Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.4.2_08-b03 (Sun Microsystems Inc.)
Class-Path:  antlr-2.7.5H3.jar commons-codec-1.3.jar commons-collectio
 ns-3.1.jar commons-dbcp-1.2.1.jar  commons-fileupload-1.1-dev.jar 
 commons-io-1.0.jar commons-logging-1.0.jar commons-pool-1.2.jar 
 commons-validator-1.1.4.jar concurrent-1.3.4.jar dom4j-1.6.jar 
 ehcache-1.1.jar geronimo-spec-jta-1.0-M1.jar  groovy-all-1.0-jsr-03.jar 
 cglib-2.1.jar asm.jar asm-attrs.jar hibernate3.jar hsqldb1_8_0_2.jar 
 jakarta-oro-2.0.8.jar  jamon.jar jdom-1.0.jar log4j-1.2.8.jar 
 lucene-1.4.3.jar qbe.core-1.7.jar sbi.cmsfactory.api-1.7.jar  
 sbi.cmsfactory.jackrabbit-1.7.jar sbi.drivers.api-1.7.jar 
 sbi.drivers.jasperreport-1.7.jar sbi.drivers.jpivot-1.7.jar  
 sbi.securityprovider.api-1.7.jar sbi.security.exo-1.7.jar 
 sbi.utils-1.7.jar spago-core-2.0.0.jar spago-ext.jar  
 spago-web-2.0.0.jar spagocms.renamejcr.jar spagoportlet.jar 
 eng.jcr.1.0.jar eng.jackrabbit-0.16.4.1-dev.jar  sbifundamentals.jar 
Built-By: zoppello

Name: spagobi.
Specification-Title: spagobi
Specification-Version: 1.0
Specification-Vendor: Engineering Ingegneria Informatica
Implementation-Title: spagobi.
Implementation-Version: 1.0
Implementation-Vendor: Engineering Ingegneria Informatica