Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.querybuilder
Bundle-SymbolicName: it.eng.spagobi.meta.querybuilder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.eng.spagobi.meta.querybuilder.Activator
Bundle-Vendor: it.eng
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.4",
 it.eng.spagobi.meta.oda;bundle-version="1.0.0",
 it.eng.spagobi.meta.datamartTree;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.eng.spagobi.meta.querybuilder.ui
