<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIUnitTest</artifactId>
  <packaging>jar</packaging>
  <version>1.8</version>
  <name>SpagoBIUnitTest</name>
  <url>http://maven.apache.org</url>
  <build>
    <testSourceDirectory>src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/conf</directory>
        <targetPath>conf/</targetPath>
        <includes>
          <include>*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <configuration>
              <tasks>
                <unzip src="${basedir}/jackrabbitRepositoriesForRecovery/spagobi_demo.zip" 
			   		   dest="${basedir}/jackrabbitRepositoriesForTest"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
			<forkMode>once</forkMode>
			<systemProperties>
	          <property>
	            <name>AF_ROOT_PATH</name>
	            <value>${basedir}/src/conf/</value>
	          </property>
	          <property>
	            <name>AF_CONFIG_FILE</name>
	            <value>master.xml</value>
	          </property>
	        </systemProperties>
	        <excludes>
				<exclude>**/DetailBIObjectParameterModuleDbUnitTest.java</exclude>
	        	<exclude>**/DetailBIObjectParameterPublisherJUnitTest.java</exclude>
				<exclude>**/DetailModalitiesModuleDbUnitTest.java</exclude>
				<exclude>**/DetailModalitiesPublisherJUnitTest.java</exclude>
				<exclude>**/ListBIObjectParametersModuleDbUnitTest.java</exclude>
				<exclude>**/ListBIObjectParametersPublisherJUnitTest.java</exclude>
				<exclude>**/ListParameterUsesModuleDbUnitTest.java</exclude>
				<exclude>**/ListParameterUsesPublisherJUnitTest.java</exclude>
				<exclude>**/SingleObjectExecutionModuleDbUnitTest.java</exclude>
				<exclude>**/*Tests.java</exclude>
				<exclude>**/DBConnectionTestCase.java</exclude>
			</excludes>
			<testFailureIgnore>true</testFailureIgnore>
  		</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <configuration>
        	<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
        	<outputDirectory>${project.build.directory}/html</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
        <groupId>hibernate</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.5H3</version>
    </dependency>

    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>1.5.3</version>
    </dependency>

    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-attrs</artifactId>
        <version>1.5.3</version>
    </dependency>

	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.1_2</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.1</version>
	</dependency>
	
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
    </dependency>
    
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.1-dev</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/commons-fileupload-1.1-dev.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0</version>
    </dependency>
    
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
    </dependency>
    
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.1.4</version>
    </dependency>
    
    <dependency>
	    <groupId>concurrent</groupId>
	    <artifactId>concurrent</artifactId>
	    <version>1.3.4</version>
    </dependency>

	<dependency>
		<groupId>dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.1</version>
	</dependency>  

    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6</version>
    </dependency>

	<dependency>
		<groupId>ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>1.1</version>
	</dependency>

    <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
        <version>1.0-M1</version>
    </dependency>

	<dependency>
        <groupId>groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.0-jsr-03</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.0.5</version>
		<exclusions>
			<exclusion>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
			</exclusion>
		</exclusions>
    </dependency>

	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/hsqldb-1.8.0.1.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>jackrabbit</groupId>
		<artifactId>jackrabbit</artifactId>
		<version>0.16.4.1-dev</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jackrabbit-0.16.4.1-dev.jar</systemPath>
	</dependency>

    <dependency>
        <groupId>jakarta-oro</groupId>
        <artifactId>jakarta-oro</artifactId>
        <version>2.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/jakarta-oro-2.0.8.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>com.jamonapi</groupId>
        <artifactId>jamon</artifactId>
        <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/jamon.jar</systemPath>
    </dependency>

	<dependency>
		<groupId>jcr</groupId>
		<artifactId>jcr</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jcr-1.0.jar</systemPath>		
	</dependency>

  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
    </dependency>
    
    <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene</artifactId>
        <version>1.4.3</version>
    </dependency>

    <dependency>
        <groupId>portlet-api</groupId>
        <artifactId>portlet-api</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
    </dependency>

	<dependency>
		<groupId>spago</groupId>
		<artifactId>spago-core</artifactId>
		<version>2.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spago-core-2.0.0.jar</systemPath>
	</dependency>
    
    <!--
    <dependency>
        <groupId>spago</groupId>
        <artifactId>spagocms.core</artifactId>
        <version>1.0</version>
      	<scope>system</scope>
      	<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms.core.jar</systemPath>
    </dependency>
        
    <dependency>
        <groupId>spago</groupId>
        <artifactId>spagocms.executionservice.local</artifactId>
        <version>1.0</version>
    	<scope>system</scope>
      	<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms.executionservice.local.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>spago</groupId>
        <artifactId>spagocms.repositoryfactory.jackrabbit</artifactId>
        <version>1.0</version>
      	<scope>system</scope>
      	<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms.repositoryfactory.jackrabbit.jar</systemPath>
    </dependency>
    -->
    
    <dependency>
        <groupId>spago</groupId>
        <artifactId>spagoportlet</artifactId>
        <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagoportlet.jar</systemPath>
    </dependency>
        
	<dependency>
        <groupId>spagobi</groupId>
        <artifactId>spagobi</artifactId>
        <version>1.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/target/classes/</systemPath>
	</dependency>
	
	<dependency>
        <groupId>spagobi</groupId>
        <artifactId>qbe.core</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${basedir}/../QbeCore/target/qbe.core-1.8.jar</systemPath>
    </dependency>
	
	<dependency>
        <groupId>spagobi</groupId>
        <artifactId>sbi.drivers.api</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${basedir}/../SpagoBIDriversAPI/target/sbi.drivers.api-1.8.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>spagobi</groupId>
        <artifactId>sbi.drivers.jasperresport</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${basedir}/../SpagoBIJasperReportDriver/target/sbi.drivers.jasperreport-1.8.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>spagobi</groupId>
        <artifactId>sbi.drivers.jpivot</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${basedir}/../SpagoBIJPivotDriver/target/sbi.drivers.jpivot-1.8.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>spagobi</groupId>
        <artifactId>sbi.securityprovider.api</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${basedir}/../SpagoBISecurityProviderAPI/target/sbi.securityprovider.api-1.8.jar</systemPath>
    </dependency>
    
    <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.6.2</version>
	</dependency>
    
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.0.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/xml-apis-2.0.2.jar</systemPath>
    </dependency>

  </dependencies>
</project>
