 Il volume nell'unit… D Š Dati
 Numero di serie del volume: 5F02-5C3A

 Directory di D:\SpagoBI_2.0-trunk\SpagoBIProject\web-content\WEB-INF\lib

20/02/2008  10.10    <DIR>          .
20/02/2008  10.10    <DIR>          ..
13/11/2007  10.51            55.932 activation.jar
13/11/2007  10.51           433.164 antlr-2.7.5H3.jar
13/11/2007  10.51            33.202 axis-ant-1.4.jar
13/11/2007  10.51         1.607.683 axis.jar
13/11/2007  10.51           242.477 bsh-1.3.0.jar
14/12/2007  14.12            61.069 casclient.jar
13/11/2007  10.51            46.725 commons-codec-1.3.jar
13/11/2007  10.51           559.366 commons-collections-3.1.jar
13/11/2007  10.51           107.631 commons-dbcp-1.2.1.jar
13/11/2007  10.51            71.106 commons-discovery-0.2.jar
07/02/2008  09.24            53.082 commons-fileupload-1.2.jar
13/11/2007  10.51           279.781 commons-httpclient-3.0.1.jar
13/11/2007  10.51            45.550 commons-io-1.0.jar
13/11/2007  10.51            96.529 commons-javaflow-20060411.jar
13/11/2007  10.51            21.950 commons-logging-1.0.jar
13/11/2007  10.51            42.492 commons-pool-1.2.jar
13/11/2007  10.51            84.462 commons-validator-1.1.4.jar
13/11/2007  10.51           189.284 concurrent-1.3.4.jar
13/11/2007  10.51           313.359 dom4j-1.6.jar
13/11/2007  10.51            10.419 dsn.jar
20/02/2008  10.10                 0 elenco.txt
17/12/2007  09.50            23.618 exo_sicurity_provider.jar
03/01/2008  09.51           209.478 fdsapi-1.2.jar
13/11/2007  10.51            13.473 geronimo-spec-jta-1.0-M1.jar
13/11/2007  10.51         1.587.529 groovy-all-1.0-jsr-03.jar
13/11/2007  10.51         1.150.795 hsqldb1_8_0_2.jar
13/11/2007  10.51           136.055 imap.jar
13/11/2007  10.51         4.409.132 iReport.jar
13/11/2007  10.51         1.553.403 itext-1.3.1.jar
13/11/2007  10.51            65.261 jakarta-oro-2.0.8.jar
03/01/2008  09.51           150.195 jamon-2.7.jar
13/11/2007  10.51         1.457.463 jasperreports-1.2.6.jar
13/11/2007  10.51            32.141 jaxrpc.jar
13/11/2007  10.51           600.277 jbpm-3.1.2.jar
13/11/2007  10.51            40.112 jbpm-identity-3.1.2.jar
13/11/2007  10.51           153.253 jdom-1.0.jar
13/11/2007  10.51            26.396 jsr173_1.0_api.jar
13/11/2007  10.51            37.328 jug-lgpl-2.0.0.jar
13/11/2007  10.51            11.358 LICENSE-axis.txt
13/11/2007  10.51             1.552 LICENSE-cas.txt
13/11/2007  10.51            11.358 LICENSE-commons.txt
13/11/2007  10.51             4.004 LICENSE-concurrent-sun-u.c.pdf
13/11/2007  10.51            11.358 LICENSE-ehcache.txt
13/11/2007  10.51             1.602 LICENSE-hsqldb.txt
13/11/2007  10.51             3.434 LICENSE-hypersonic.txt
13/11/2007  10.51            17.677 LICENSE-ireport.txt
13/11/2007  10.51            11.358 LICENSE-jakarta.txt
13/11/2007  10.51             1.555 LICENSE-jamon.txt
13/11/2007  10.51             9.845 LICENSE-jaxrpc.txt
13/11/2007  10.51            26.163 LICENSE-jbpm.txt
13/11/2007  10.51             2.620 LICENSE-jdom.txt
13/11/2007  10.51            11.358 LICENSE-log4j.txt
13/11/2007  10.51            11.358 LICENSE-lucene.txt
13/11/2007  10.51            14.463 LICENSE-mail-sun.txt
13/11/2007  10.51               794 LICENSE-quartz.txt
13/11/2007  10.51            10.805 LICENSE-saaj.txt
13/11/2007  10.51             1.625 LICENSE-sbi.driver.jasperreport.txt
13/11/2007  10.51             1.625 LICENSE-sbi.driver.jpivot.txt
13/11/2007  10.51             1.625 LICENSE-sbi.drivers.api.txt
13/11/2007  10.51             1.625 LICENSE-sbi.securityprovider.api.txt
13/11/2007  10.51            18.011 LICENSE-sbi.securityprovider.exo.txt
13/11/2007  10.51             1.625 LICENSE-sbi.utils.txt
13/11/2007  10.51            11.824 LICENSE-wsdl4j.txt
13/11/2007  10.51            11.358 LICENSE-xalan.txt
13/11/2007  10.51            11.358 LICENSE-xerces.txt
13/11/2007  10.51            11.358 LICENSE-xml-api.txt
13/11/2007  10.51             1.221 LICENSE.antlr.txt
13/11/2007  10.51            26.432 LICENSE.bsh.txt
13/11/2007  10.51             2.026 LICENSE.dom4j.txt
13/11/2007  10.51            11.359 LICENSE.geronimo.txt
13/11/2007  10.51             2.025 LICENSE.groovy.txt
13/11/2007  10.51            26.432 LICENSE.hibernate.txt
13/11/2007  10.51            23.681 LICENSE.itext.txt
13/11/2007  10.51            26.930 LICENSE.jasperreports.txt
13/11/2007  10.51               463 LICENSE.jug.txt
13/11/2007  10.51            26.432 LICENSE.openoffice.txt
13/11/2007  10.51             2.717 LICENSE.poi.txt
13/11/2007  10.51            26.432 LICENSE.spago.txt
13/11/2007  10.51           352.668 log4j-1.2.8.jar
13/11/2007  10.51           323.983 lucene-1.4.3.jar
19/11/2007  15.11           356.519 mail-1.4.jar
13/11/2007  10.51            65.310 openoffice_juh.jar
13/11/2007  10.51           109.977 openoffice_jurt.jar
13/11/2007  10.51           244.533 openoffice_ridl.jar
13/11/2007  10.51         1.057.254 openoffice_unoil.jar
13/11/2007  10.51           802.216 poi-2.5.1-final-20040804.jar
13/11/2007  10.51            21.043 pop3.jar
17/12/2007  15.20           436.583 quartz-all-1.6.0.jar
13/11/2007  10.51            19.507 saaj.jar
13/11/2007  10.51           332.955 sjsxp.jar
13/11/2007  10.51            23.730 smtp.jar
13/11/2007  10.51            15.852 spago-axis-2.2.0.jar
13/11/2007  10.51           406.903 spago-core-2.2.0.jar
13/11/2007  10.51            24.013 spago-portlet-2.2.0.jar
13/11/2007  10.51            11.975 spago-profile-2.2.0.jar
13/11/2007  10.51           100.908 spago-web-2.2.0.jar
03/01/2008  17.31            13.172 spagobi-exo-2.0.jar
13/11/2007  10.51           126.776 wsdl4j-1.5.1.jar
13/11/2007  10.51           997.276 xalan-2.4.0.jar
13/11/2007  10.51           109.318 xml-apis-2.0.2.jar
             100 File     22.364.489 byte
               2 Directory  58.929.418.240 byte disponibili
