project.name=QbeCore

# directory dei sorgenti
src=../src

# directory delle librerie
lib=../lib
extlib=../extLib

 
# directory di distribuzione del war
dist=../../dist

# directory di build
build=../ant-build

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# jar name
jar.name=qbe.core

# licenza
license.path=COPYING
