Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpagoBIMetaModelEditor
Bundle-SymbolicName: SpagoBIMetaModelEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: it.eng.spagobi.meta.model.editor.SpagoBIMetaModelEditorPlugin$Implementation
Bundle-Vendor: eng.it
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.eng.spagobi.meta.model.business.presentation,
 it.eng.spagobi.meta.model.editor,
 it.eng.spagobi.meta.model.physical.presentation,
 it.eng.spagobi.meta.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 it.eng.spagobi.meta.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 it.eng.spagobi.meta.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core.connection,
 org.eclipse.datatools.modelbase.sql.schema,
 org.eclipse.datatools.modelbase.sql.tables
