Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: it.eng.spagobi.meta.oda; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src,
 libs/sbi.utils-3.0.0.jar,
 libs/spago-core-2.2.0.jar,
 libs/json.jar,
 libs/qbecore/ant-1.6.3.jar,
 libs/qbecore/ant-antlr-1.6.3.jar,
 libs/qbecore/ant-junit-1.6.3.jar,
 libs/qbecore/ant-launcher-1.6.3.jar,
 libs/qbecore/ant-swing-1.6.3.jar,
 libs/qbecore/antlr-2.7.5H3.jar,
 libs/qbecore/asm-attrs.jar,
 libs/qbecore/asm.jar,
 libs/qbecore/c3p0-0.8.5.2.jar,
 libs/qbecore/cglib-2.1.jar,
 libs/qbecore/cleanimports.jar,
 libs/qbecore/commons-beanutils-1.5.jar,
 libs/qbecore/commons-digester-1.7.jar,
 libs/qbecore/commons-fileupload-1.1.1.jar,
 libs/qbecore/commons-logging-1.0.2.jar,
 libs/qbecore/commons-logging-api-1.0.2.jar,
 libs/qbecore/concurrent-1.3.2.jar,
 libs/qbecore/connector.jar,
 libs/qbecore/dom4j-1.6.jar,
 libs/qbecore/eclipselink.jar,
 libs/qbecore/ehcache-1.1.jar,
 libs/qbecore/groovy-all-1.5.6.jar,
 libs/qbecore/groovy.engine.jar,
 libs/qbecore/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 libs/qbecore/hibernate3.jar,
 libs/qbecore/hsqldb-1.7.1.jar,
 libs/qbecore/iReport.jar,
 libs/qbecore/itext-1.3.1.jar,
 libs/qbecore/jaas.jar,
 libs/qbecore/jacc-1_0-fr.jar,
 libs/qbecore/jasperreports-2.0.5.jar,
 libs/qbecore/jasperreports-extensions-1.3.1.jar,
 libs/qbecore/javax.persistence_2.0.1.v201006031150.jar,
 libs/qbecore/jaxen-1.1-beta-4.jar,
 libs/qbecore/jboss-cache.jar,
 libs/qbecore/jboss-common.jar,
 libs/qbecore/jboss-jmx.jar,
 libs/qbecore/jboss-system.jar,
 libs/qbecore/jcommon-1.0.0.jar,
 libs/qbecore/jdbc2_0-stdext.jar,
 libs/qbecore/jdt-compiler-3.1.1.jar,
 libs/qbecore/jfreechart-1.0.0.jar,
 libs/qbecore/jgroups-2.2.7.jar,
 libs/qbecore/json.jar,
 libs/qbecore/jsr223.jar,
 libs/qbecore/jta.jar,
 libs/qbecore/jug-asl-2.0.0.jar,
 libs/qbecore/junit-3.8.1.jar,
 libs/qbecore/jxl-2.6.jar,
 libs/qbecore/log4j-1.2.9.jar,
 libs/qbecore/oscache-2.1.jar,
 libs/qbecore/poi-3.5-FINAL-20090928.jar,
 libs/qbecore/portlet-api-1.0.jar,
 libs/qbecore/proxool-0.8.3.jar,
 libs/qbecore/qbe.core-3.0.0.jar,
 libs/qbecore/swarmcache-1.0rc2.jar,
 libs/qbecore/versioncheck.jar,
 libs/qbecore/xalan-2.6.0.jar,
 libs/qbecore/xerces-2.6.2.jar,
 libs/qbecore/xercesImpl.jar,
 libs/qbecore/xml-apis.jar,
 libs/qbecore/slf4j-api-1.5.2.jar,
 libs/qbecore/slf4j-nop-1.5.2.jar,
 libs/jdbc/mysql-connector-java-3.1.13-bin.jar,
 libs/qbecore/commons-collections-3.1.jar,
 libs/qbecore/javassist.jar,
 libs/qbecore/jamon-2.7.jar
Bundle-Activator: it.eng.spagobi.meta.oda.Activator
Bundle-Vendor: eng.it
Bundle-Localization: plugin
Export-Package: it.eng.spagobi.meta.oda.impl;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
