Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: it.eng.spagobi.meta.oda; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src,
 libs/json.jar,
 libs/qbecore/ant-1.6.3.jar,
 libs/qbecore/ant-antlr-1.6.3.jar,
 libs/qbecore/ant-junit-1.6.3.jar,
 libs/qbecore/ant-launcher-1.6.3.jar,
 libs/qbecore/ant-swing-1.6.3.jar,
 libs/qbecore/antlr-2.7.5H3.jar,
 libs/qbecore/asm-attrs.jar,
 libs/qbecore/asm.jar,
 libs/qbecore/c3p0-0.8.5.2.jar,
 libs/qbecore/cglib-2.1.jar,
 libs/qbecore/cleanimports.jar,
 libs/qbecore/commons-beanutils-1.5.jar,
 libs/qbecore/commons-digester-1.7.jar,
 libs/qbecore/commons-fileupload-1.1.1.jar,
 libs/qbecore/commons-logging-1.0.2.jar,
 libs/qbecore/commons-logging-api-1.0.2.jar,
 libs/qbecore/concurrent-1.3.2.jar,
 libs/qbecore/connector.jar,
 libs/qbecore/dom4j-1.6.jar,
 libs/qbecore/eclipselink.jar,
 libs/qbecore/ehcache-1.1.jar,
 libs/qbecore/groovy-all-1.5.6.jar,
 libs/qbecore/groovy.engine.jar,
 libs/qbecore/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 libs/qbecore/hibernate3.jar,
 libs/qbecore/hsqldb-1.7.1.jar,
 libs/qbecore/iReport.jar,
 libs/qbecore/itext-1.3.1.jar,
 libs/qbecore/jaas.jar,
 libs/qbecore/jacc-1_0-fr.jar,
 libs/qbecore/jasperreports-2.0.5.jar,
 libs/qbecore/jasperreports-extensions-1.3.1.jar,
 libs/qbecore/javax.persistence_2.0.1.v201006031150.jar,
 libs/qbecore/jaxen-1.1-beta-4.jar,
 libs/qbecore/jboss-cache.jar,
 libs/qbecore/jboss-common.jar,
 libs/qbecore/jboss-jmx.jar,
 libs/qbecore/jboss-system.jar,
 libs/qbecore/jcommon-1.0.0.jar,
 libs/qbecore/jdbc2_0-stdext.jar,
 libs/qbecore/jdt-compiler-3.1.1.jar,
 libs/qbecore/jfreechart-1.0.0.jar,
 libs/qbecore/jgroups-2.2.7.jar,
 libs/qbecore/json.jar,
 libs/qbecore/jsr223.jar,
 libs/qbecore/jta.jar,
 libs/qbecore/jug-asl-2.0.0.jar,
 libs/qbecore/junit-3.8.1.jar,
 libs/qbecore/jxl-2.6.jar,
 libs/qbecore/log4j-1.2.9.jar,
 libs/qbecore/oscache-2.1.jar,
 libs/qbecore/poi-3.5-FINAL-20090928.jar,
 libs/qbecore/portlet-api-1.0.jar,
 libs/qbecore/proxool-0.8.3.jar,
 libs/qbecore/qbe.core-3.0.0.jar,
 libs/qbecore/swarmcache-1.0rc2.jar,
 libs/qbecore/versioncheck.jar,
 libs/qbecore/xalan-2.6.0.jar,
 libs/qbecore/xml-apis.jar,
 libs/jdbc/mysql-connector-java-3.1.13-bin.jar,
 libs/qbecore/commons-collections-3.1.jar,
 libs/qbecore/javassist.jar,
 libs/qbecore/jamon-2.7.jar,
 libs/SpagoBIUtils.jar,
 libs/spagobi-utils-3.0.jar,
 libs/qbecore/spagobi-qbecore-3.0.jar,
 libs/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/logback/org.slf4j.api_1.5.11.v20100519-1910.jar
Bundle-Activator: it.eng.spagobi.meta.oda.Activator
Bundle-Vendor: eng.it
Bundle-Localization: plugin
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 it.eng.qbe.classloader,
 it.eng.qbe.datasource,
 it.eng.qbe.datasource.configuration,
 it.eng.qbe.datasource.hibernate,
 it.eng.qbe.datasource.jpa,
 it.eng.qbe.datasource.naming,
 it.eng.qbe.model.accessmodality,
 it.eng.qbe.model.properties,
 it.eng.qbe.model.properties.initializer,
 it.eng.qbe.model.structure,
 it.eng.qbe.model.structure.builder,
 it.eng.qbe.model.structure.builder.hibernate,
 it.eng.qbe.model.structure.builder.jpa,
 it.eng.qbe.model.structure.filter,
 it.eng.qbe.query,
 it.eng.qbe.query.catalogue,
 it.eng.qbe.query.serializer,
 it.eng.qbe.query.serializer.json,
 it.eng.qbe.query.transformers,
 it.eng.qbe.serializer,
 it.eng.qbe.statement,
 it.eng.qbe.statement.hibernate,
 it.eng.qbe.statement.jpa,
 it.eng.qbe.test.jpa,
 it.eng.qbe.utility,
 it.eng.spagobi.behaviouralmodel.lov.bo,
 it.eng.spagobi.commons.bo,
 it.eng.spagobi.commons.constants,
 it.eng.spagobi.commons.utilities,
 it.eng.spagobi.container,
 it.eng.spagobi.container.strategy,
 it.eng.spagobi.meta.oda,
 it.eng.spagobi.meta.oda.impl;version="1.0.0";
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   it.eng.qbe.datasource,
   com.ibm.icu.util,
   it.eng.spagobi.tools.dataset.common.datastore,
   org.eclipse.datatools.connectivity.oda.spec,
   org.eclipse.datatools.connectivity.oda",
 it.eng.spagobi.sdk.callbacks,
 it.eng.spagobi.sdk.datasets,
 it.eng.spagobi.sdk.datasets.bo,
 it.eng.spagobi.sdk.datasets.stub,
 it.eng.spagobi.sdk.datasources,
 it.eng.spagobi.sdk.datasources.bo,
 it.eng.spagobi.sdk.datasources.stub,
 it.eng.spagobi.sdk.documents,
 it.eng.spagobi.sdk.documents.bo,
 it.eng.spagobi.sdk.documents.stub,
 it.eng.spagobi.sdk.engines,
 it.eng.spagobi.sdk.engines.bo,
 it.eng.spagobi.sdk.engines.stub,
 it.eng.spagobi.sdk.exceptions,
 it.eng.spagobi.sdk.maps,
 it.eng.spagobi.sdk.maps.bo,
 it.eng.spagobi.sdk.maps.stub,
 it.eng.spagobi.sdk.proxy,
 it.eng.spagobi.sdk.test,
 it.eng.spagobi.sdk.test.stub,
 it.eng.spagobi.security,
 it.eng.spagobi.services.audit,
 it.eng.spagobi.services.audit.stub,
 it.eng.spagobi.services.cas,
 it.eng.spagobi.services.common,
 it.eng.spagobi.services.content,
 it.eng.spagobi.services.content.bo,
 it.eng.spagobi.services.content.stub,
 it.eng.spagobi.services.dataset,
 it.eng.spagobi.services.dataset.bo,
 it.eng.spagobi.services.dataset.stub,
 it.eng.spagobi.services.datasource,
 it.eng.spagobi.services.datasource.bo,
 it.eng.spagobi.services.datasource.stub,
 it.eng.spagobi.services.event,
 it.eng.spagobi.services.event.stub,
 it.eng.spagobi.services.execute,
 it.eng.spagobi.services.execute.stub,
 it.eng.spagobi.services.exportrecords,
 it.eng.spagobi.services.exportrecords.proxy,
 it.eng.spagobi.services.exportrecords.stub,
 it.eng.spagobi.services.proxy,
 it.eng.spagobi.services.sbidocument,
 it.eng.spagobi.services.sbidocument.bo,
 it.eng.spagobi.services.sbidocument.stub,
 it.eng.spagobi.services.scheduler,
 it.eng.spagobi.services.scheduler.stub,
 it.eng.spagobi.services.security,
 it.eng.spagobi.services.security.bo,
 it.eng.spagobi.services.security.exceptions,
 it.eng.spagobi.services.security.service,
 it.eng.spagobi.services.security.stub,
 it.eng.spagobi.tools.dataset.bo,
 it.eng.spagobi.tools.dataset.common.behaviour,
 it.eng.spagobi.tools.dataset.common.dataproxy,
 it.eng.spagobi.tools.dataset.common.datareader,
 it.eng.spagobi.tools.dataset.common.datastore,
 it.eng.spagobi.tools.dataset.common.datawriter,
 it.eng.spagobi.tools.dataset.common.decorator,
 it.eng.spagobi.tools.dataset.common.query,
 it.eng.spagobi.tools.dataset.common.transformer,
 it.eng.spagobi.tools.dataset.exceptions,
 it.eng.spagobi.tools.dataset.wsconnectors,
 it.eng.spagobi.tools.dataset.wsconnectors.stub,
 it.eng.spagobi.tools.datasource.bo,
 it.eng.spagobi.utilities,
 it.eng.spagobi.utilities.assertion,
 it.eng.spagobi.utilities.cache,
 it.eng.spagobi.utilities.callbacks.audit,
 it.eng.spagobi.utilities.callbacks.drill,
 it.eng.spagobi.utilities.callbacks.mapcatalogue,
 it.eng.spagobi.utilities.container,
 it.eng.spagobi.utilities.engines,
 it.eng.spagobi.utilities.exceptions,
 it.eng.spagobi.utilities.file,
 it.eng.spagobi.utilities.filters,
 it.eng.spagobi.utilities.json,
 it.eng.spagobi.utilities.messages,
 it.eng.spagobi.utilities.mime,
 it.eng.spagobi.utilities.scripting,
 it.eng.spagobi.utilities.service,
 it.eng.spagobi.utilities.servlet.session,
 it.eng.spagobi.utilities.sql,
 it.eng.spagobi.utilities.themes,
 it.eng.spagobi.utilities.threadmanager,
 it.eng.spagobi.utilities.tree,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
