<form id="form1" name="form1" action="../servlet/AdapterHTTP" method="post">
		<input type="hidden" name="ACTION_NAME" value="LOGIN_ACTION"/>
		<input type="hidden" name="NEW_SESSION" value="TRUE"/>
		
		
		<table width="100%">
			<tr>
				<td colspan="3"/>
				</td>
			</tr>
			<tr>
				<td colspan="3"/>
				</td>
			</tr>
			<tr>
				<td colspan="3"/>
				</td>
			</tr>
			<tr>
				<td colspan="3"/>
				</td>
			</tr>
			<tr>
				<td colspan="3"/>
				</td>
			</tr>
			<tr>
				<td width="25%">
				</td>
				<td width="50%">
				
				
		<table  class="qbe-table">
  	 				<thead>
  	 					<tr>
  	 						<td colspan="4" class='portlet-section-header' style='vertical-align:middle;'>
  	 							Autenticazione
  	 						</td>
  	 					</tr>
  	 				</thead>
  	 				<tbody>
  	 					<tr class="portlet-font">
  	 						<td colspan="4" class="portlet-section-body">
  	 						</td>
  	 					</tr>
  	 					<tr class="portlet-font">
  	 						<td width="20%" class="portlet-section-body">
  	 						</td>
  	 						<td width="30%" class="portlet-section-body">
  	 							UserID
  	 						</td>
  	 						<td width="30%" class="portlet-section-body">
  	 							<input name="userID" type="text" value=""/>
  	 						</td>
  	 						<td width="20%" class="portlet-section-body">
  	 						</td>
  	 					</tr>
  	 					<tr class="portlet-font">
  	 						<td colspan="4" class="portlet-section-body">
  	 						</td>
  	 					</tr>
  	 					<tr class="portlet-font">
  	 						<td width="20%" class="portlet-section-body">
  	 						</td>
  	 						<td width="30%" class="portlet-section-body">
  	 							Password
  	 						</td>
  	 						<td width="30%" class="portlet-section-body">
  	 							<input name="password" type="password" value=""/>
  	 						</td>
  	 						<td width="20%" class="portlet-section-body">
  	 						</td>
  	 					</tr>
  	 					<tr class="portlet-font">
  	 						<td colspan="4" class="portlet-section-body">
  	 						</td>
  	 					</tr>
  	 					<tr class="portlet-font">
  	 						<td width="20%" class="portlet-section-body">
  	 						</td>
  	 						<td colspan="2" class="portlet-section-body" align="center">
  	 							<input type="submit" value="Login" title="Login" name="Login"/>
   	 						</td>
  	 						
  	 						<td width="20%" class="portlet-section-body">
  	 						</td>
  	 					</tr>
  	 				</tbody>
  	 	</table>
  	 	</td>	
  	 	<td width="25%">
		</td>
		</tr>
		<tr>
				<td colspan="3"/>
				</td>
		</tr>
		</table>	
	</form>