Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.editor
Bundle-SymbolicName: it.eng.spagobi.meta.editor;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .,
 lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/json.jar
Bundle-Vendor: it.eng
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 it.eng.spagobi.meta.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 it.eng.spagobi.meta.model;bundle-version="1.0.0",
 it.eng.spagobi.meta.initializer;bundle-version="1.0.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Import-Package: it.eng.spagobi.commons.utilities,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core.connection,
 org.eclipse.datatools.modelbase.sql.schema,
 org.eclipse.datatools.modelbase.sql.tables,
 org.junit
Export-Package: it.eng.spagobi.meta.editor.business.actions;
  uses:="org.eclipse.jface.action,
   it.eng.spagobi.meta.model.physical,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   it.eng.spagobi.meta.model.business.commands,
   org.eclipse.emf.common.command,
   org.eclipse.emf.edit.domain",
 it.eng.spagobi.meta.editor.multi.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   it.eng.spagobi.meta.model.business,
   it.eng.spagobi.meta.editor.multi,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   it.eng.spagobi.meta.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 it.eng.spagobi.meta.editor.popup.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers"
