Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.editor
Bundle-SymbolicName: it.eng.spagobi.meta.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: it.eng.spagobi.meta.editor.SpagoBIMetaModelEditorPlugin$Implementation
Bundle-Vendor: it.eng
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 it.eng.spagobi.meta.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 it.eng.spagobi.meta.model;bundle-version="1.0.0",
 it.eng.spagobi.meta.initializer;bundle-version="1.0.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="0.9.19",
 ch.qos.logback.core;bundle-version="0.9.19",
 org.slf4j.api;bundle-version="1.5.11",
 org.junit;bundle-version="3.8.2",
 org.eclipse.ui,
 it.eng.spagobi.studio.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core.connection,
 org.eclipse.datatools.modelbase.sql.schema,
 org.eclipse.datatools.modelbase.sql.tables,
 org.junit
Export-Package: it.eng.spagobi.meta.editor.business.actions;
  uses:="org.eclipse.jface.action,
   it.eng.spagobi.meta.model.physical,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   it.eng.spagobi.meta.model.business.commands,
   org.eclipse.emf.common.command,
   org.eclipse.emf.edit.domain",
 it.eng.spagobi.meta.editor.multi.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   it.eng.spagobi.meta.model.business,
   it.eng.spagobi.meta.editor.multi,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   it.eng.spagobi.meta.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 it.eng.spagobi.meta.editor.multi.wizards.deployDatasetWizard,
 it.eng.spagobi.meta.editor.popup.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers"
