Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.oda.ui
Bundle-SymbolicName: it.eng.spagobi.meta.oda.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: eng.it
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 it.eng.spagobi.meta.oda,
 it.eng.spagobi.meta.querybuilder;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="0.9.19",
 ch.qos.logback.core;bundle-version="0.9.19",
 org.slf4j.api;bundle-version="1.5.11",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.eng.spagobi.meta.oda.ui.impl
