Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.initializer
Bundle-SymbolicName: it.eng.spagobi.meta.initializer
Bundle-Version: 3.5.0
Bundle-Vendor: Engineering Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: it.eng.spagobi.meta.model;bundle-version="1.0.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2"
Bundle-ClassPath: libs/misc/commons-lang-2.5.jar,
 .,
 libs/misc/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/misc/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/misc/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/misc/org.slf4j.api_1.5.11.v20100519-1910.jar
Export-Package: it.eng.spagobi.meta.initializer,
 it.eng.spagobi.meta.initializer.descriptor,
 it.eng.spagobi.meta.initializer.name,
 it.eng.spagobi.meta.initializer.properties
Import-Package: org.eclipse.core.runtime,
 org.eclipse.swt.custom,
 org.eclipse.swt.widgets,
 org.osgi.framework
