# testingazuan

V2.x/trunk/SpagoBIGeoEngine/: .classpath  .project  VERSION.txt  build.xml
V2.x/trunk/SpagoBIGeoEngine/WebContent/: index.jsp
V2.x/trunk/SpagoBIGeoEngine/ant/: build.properties
V2.x/trunk/SpagoBIGeoEngine/src/: engine-config.xml  log4j.properties
V2.x/trunk/ant/: build.properties  build.xml
V_1.x/trunk/: README.txt  pom.xml
V_1.x/trunk/LiferayPortalSecurityProvider/: .project
V_1.x/trunk/SpagoBIBOEngine/: QuickStart_REP.txt  QuickStart_WID.txt  pom.xml
V_1.x/trunk/SpagoBIBirtReportEngine/src/: BirtLogConfig.properties
V_1.x/trunk/SpagoBIBookletModule/UtilityFiles/: bookletTemplateExample.ppt  jbpmProcessDefinitionExample.xml
V_1.x/trunk/SpagoBIDatabaseScripts/ingres/: Ingres_create.sql  Ingres_create_quartz_schema.sql  Ingres_drop_quartz_tables.sql  SQLServer_create.sql  SQLServer_insert.sql  SQLserver_create_quartz_schema.sql
V_1.x/trunk/SpagoBIDriversAPI/: pom.xml
V_1.x/trunk/SpagoBIGeoDriver/: pom.xml
V_1.x/trunk/SpagoBIGeoEngine/SpagoBIGeoEngine/: error.jsp
V_1.x/trunk/SpagoBIInstaller/: HowToUseSpagoBIInstaller-v1.9.3.doc
V_1.x/trunk/SpagoBIInstaller/IzPanels/: CustomLangpack_eng.xml  Introduction_ita.html  Win_shortcutSpec.xml  userInputSpec.xml
V_1.x/trunk/SpagoBIInstaller/batch/: StartSpagoBI.bat
V_1.x/trunk/SpagoBIJPXMLAEngine/src/: engine-config.xml
V_1.x/trunk/SpagoBILdapSecurityProvider/: pom.xml
V_1.x/trunk/SpagoBIProject/: .classpath
V_1.x/trunk/SpagoBIProject/src/: component_impexp_messages_en_US.properties  component_impexp_messages_fr_FR.properties  hibernate.cfg.ingres.xml  hibernate.cfg.ora.xml  hibernate.cfg.sqlserver.xml  messages_en_US.properties  messages_it_IT.properties
V_1.x/trunk/SpagoBIQbeDriver/: pom.xml
V_1.x/trunk/SpagoBIQbeEngine/src/: component_spagobiqbeIE_messages_fr_FR.properties
V_1.x/trunk/SpagoBITalendEngine/: .project
V_1.x/trunk/SpagoBITalendEngine/src/: log4j.properties  messages_it_IT.properties
V_1.x/trunk/SpagoBIUtilityFiles/installation-instructions-files/: jonas_installation_instructions.txt
V_1.x/trunk/SpagoBIUtils/: .classpath  pom.xml
branch/Chiron/: .classpath  .project  build.xml
branch/Chiron/WebContent/: index.html
branch/Chiron/WebContent/WEB-INF/: web.xml
branch/Chiron/WebContent/js/: CustomFeedReader.js  TestApplication.js
branch/Chiron/tag/Chiron/: makeSource.bat
branch/Chiron/tag/Chiron-0.7/: build.xml
branch/Chiron/trunk/Chiron/: Copy of build.xml  README.txt  build.properties  build.xml  makeBuild.bat
branch/SpagoBI-impexp-rolesynch-base1.8/SpagoBIProject/: .classpath  build.xml  pom.xml
branch/SpagoBI-impexp-rolesynch-base1.8/SpagoBIProject/src/: hibernate.cfg.hsql.xml  hibernate.cfg.postgres.xml  hibernate_jonas.cfg.hsql.xml  messages_en_US.properties  messages_it_IT.properties
branch/SpagoBI-progress-base1.8/QbeCore/: .classpath  .project  export-jar.jardesc  pom.xml  qbe.core-1.8.jardesc
branch/SpagoBI-progress-base1.8/SpagoBIIReportPlugin/: maven.xml  pom.xml
branch/SpagoBI-progress-base1.8/SpagoBIIReportPlugin/doc/: How to install the plugin.html  SpagoBI iReport manual.html
tag/SpagoBI-1.7(20060201)/SpagoBIDemoInstaller/: SpagoBIDemoInstallerCreator.xml  build.xml
tag/SpagoBI-1.7(20060201)/SpagoBIDemoInstaller/IzPanels/: HTMLInfoPanel.txt
tag/SpagoBI-1.8(20060310)/SpagoBIUnitTests/: Qbe-tests-pom.xml  Readme.html  SpagoBI_unit_test_environment.doc  pom.xml
tag/SpagoBI-1.8(20060310)/SpagoBIUnitTests/HSQLDB/: spagobi.properties  spagobi.script
tag/SpagoBI-1.8(20060310)/SpagoBIUnitTests/src/: FullDataSet.xml
tag/SpagoBI-1.9(20060825)/SpagoBIBirtReportEngine/: pom.xml
tag/SpagoBI-1.9(20060825)/SpagoBIProject/: .classpath  pom.xml
tag/SpagoBI-1.9(20060825)/SpagoBIProject/src/: component_spagobiqbeIE_messages_it_IT.properties  messages_it_IT.properties
tag/SpagoBI-1.9.1(20061002)/QbeCore/: pom.xml
tag/SpagoBI-1.9.1(20061002)/QbeCore/src/: log4j.properties
tag/SpagoBI-1.9.2(20070223)/SpagoBIUtilityFiles/: pom.xml
tag/SpagoBI-1.9.3(20070726)/QbeCore/: pom.xml
tag/SpagoBI-1.9.3(20070726)/SpagoBIIReportPlugin/: pom.xml
tag/SpagoBI-1.9.3(20070726)/SpagoBIIReportPlugin/doc/: SpagoBI-iReport-plugin manual.html
tag/SpagoBI-1.9.3(20070726)/SpagoBIInstaller/: .project  SpagoBIInstallerCreator.xml  StartSpagoBIInstaller.bat  StartSpagoBIInstaller.sh  build.xml
tag/SpagoBI-1.9.3(20070726)/SpagoBIInstaller/IzPanels/: userInputLang.xml_eng  userInputLang.xml_ita
tag/SpagoBI-1.9.3(20070726)/SpagoBIJasperReportEngine/: pom.xml
tag/SpagoBI-1.9.4(20071113)/LiferayPortalSecurityProvider/: pom.xml
tag/SpagoBI-1.9.4(20071113)/SpagoBITalendEngine/: pom.xml
tag/SpagoBI-1.9.4(20071113)/SpagoBITalendEngine/src/: talend.properties
trunk/SpagoBIBirtReportEngine/: pom.xml
trunk/SpagoBIBirtReportEngine/JavaSource/: engine-config.xml
trunk/SpagoBIBirtReportEngine/WebContent/WEB-INF/: web.xml
trunk/SpagoBIBirtReportEngine/src/: log4j.properties
trunk/SpagoBIBookletModule/: .classpath  Readme.txt  Requirements.txt  pom.xml
trunk/SpagoBIBookletModule/src/: jbpm.cfg.xml  log4j.properties
trunk/SpagoBIDemoInstaller/: SpagoBIDemoInstallerCreator.xml  build.xml
trunk/SpagoBIDemoInstaller/IzPanels/: HTMLInfoPanel.txt  HTMLInfoPanel_ita.txt  Introduction.txt  Introduction_ita.txt
trunk/SpagoBIDemoInstaller/spagobi_demo_contents/cms/: cms.properties  jcrRepository.war
trunk/SpagoBIGeo/: .classpath  pom.xml
trunk/SpagoBIGeoEngine/: .classpath  pom.xml
trunk/SpagoBIGeoEngine/SpagoBIGeoEngine/: index.jsp
trunk/SpagoBIGeoEngine/src/: messages_en_US.properties  messages_it_IT.properties
trunk/SpagoBIJasperReportEngine/: .classpath  pom.xml  project.xml
trunk/SpagoBIJasperReportEngine/JavaSource/: engine-config.xml  log4j.properties
trunk/SpagoBIPamphletsModule/: HowToCompile.txt  pom.xml
trunk/SpagoBIPamphletsModule/exampleXpdl/: SpagoBI.xpdl
trunk/SpagoBIPamphletsModule/src/: component_pamphlets_messages_en_US.properties  component_pamphlets_messages_it_IT.properties
trunk/SpagoBIWekaDriver/: pom.xml
(+21461 files in other folders)
