<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/gioia/Documenti/Codice/Java/RC_SpagoBIBranch/SpagoBIProject/web-content/WEB-INF/lib/qbe.core-1.8.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/QbeCore/export-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=QbeCore"/>
</selectedElements>
</jardesc>
