<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>qbe.core</artifactId>
  <packaging>jar</packaging>
  <version>1.9</version>
  <name>QbeCore</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.jrxml</include>
        </includes>
      </resource>
    </resources>
    <!--testSourceDirectory>${basedir}/src/</testSourceDirectory-->
  </build>
  <dependencies>
        <dependency>
                <groupId>spago-core</groupId>
                <artifactId>spago-core</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spago-core-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago-web</groupId>
                <artifactId>spago-web</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spago-web-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/lib/hibernate3.jar</systemPath>
		<exclusions>
			<exclusion>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
			</exclusion>
		</exclusions>
        </dependency>
        <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.6</version>
        </dependency>
        <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1.1</version>
				<scope>system</scope>
				<systemPath>${basedir}/lib/commons-fileupload-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>1.2.3</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/lib/jasperreports-1.2.3.jar</systemPath>
        </dependency>        
        <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports-1.2.0-applet</artifactId>
                <version>1.2.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/lib/jasperreports-1.2.0-applet.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>iReport</groupId>
                <artifactId>iReport</artifactId>
                <version>1.2.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/lib/iReport.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spago-portlet</artifactId>
                <version>2.1.0</version>
                <scope>system</scope>
      		<systemPath>${basedir}/lib/spago-portlet-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>portlet-api</groupId>
                <artifactId>portlet-api</artifactId>
                <version>1.0</version>
		<scope>compile</scope>
        </dependency>
  </dependencies>
</project>
