<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>Exo Portal Tag Library</shortname>

  <tag>
    <name>portal</name>
    <tagclass>org.exoplatform.portal.faces.tags.PortalTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>page</name>
    <tagclass>org.exoplatform.portal.faces.tags.PageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>mobile-page</name>
    <tagclass>org.exoplatform.portal.faces.tags.MobilePageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>
</taglib>
