<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<langpack>
	<str id="Installation_files" txt="Installation files"/>
	<str id="Installation_files.description" txt="Installation files (libraries, configuration files, etc.)"/>
	<str id="SpagoBI-1.9.3.description" txt="The SpagoBIPlatform core. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBIBirtReportEngine-1.9.3.description" txt="SpagoBIBirtReportEngine: report engine based on Birt. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBIGeoEngine-1.9.3.description" txt="SpagoBIGeoEngine: map engine based on Batik. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBIJasperReportEngine-1.9.3.description" txt="SpagoBIJasperReportEngine: report engine based on JasperReport. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBIJPivotEngine-1.9.3.description" txt="SpagoBIJPivotEngine: OLAP engine based on JPivot-Mondrian. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBIQbeEngine-1.9.3.description" txt="SpagoBIQbeEngine: visual mode for data inquiring based on Qbe. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBIWekaEngine-1.9.3.description" txt="SpagoBIWekaEngine: data-mining engine based on Weka. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBITalendEngine-1.9.3.description" txt="SpagoBITalendEngine: ETL engine for processes designed with Talend Open Studio. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="ExoProfileAttributesManagerModule-1.9.3.description" txt="ExoProfileAttributesManagerModule: module for profile attributes managament for eXo Portal. This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBIBookletsComponent-1.9.3.description" txt="SpagoBIBookletsComponent: module for booklets creation (Open Office is required). This pack will be automatically downloaded from a remote repository or it will be copied from a local repository, if available."/>
	<str id="SpagoBI_examples" txt="SpagoBI Demo example documents"/>
	<str id="SpagoBI_examples.description" txt="SpagoBI Demo example documents, including the example portal 'sbiportal' with preconfigured groups and users. WARNING: SpagoBI Demo examples contains documents for all SpagoBI supported engines (see the list above). If you exclude some engines from the installation procedure, the relevant examples will not work!!"/>
	<str id="SpagoBI_AM" txt="SpagoBI platform Auditing and Monitoring documents"/>
	<str id="SpagoBI_AM.description" txt="SpagoBI Auditing and Monitoring documents, i.e. predefined administration documents that analyse analytical documents configuration and execution performance. The example portal 'sbiportal' is included, with a preconfigured 'biadmin/biadmin' user having those administration documents on his pages."/>
	<str id="Documentation" txt="Documentation"/>
	<str id="Documentation.description" txt="SpagoBI documentation (Quickstart, How To and Installation Manual)"/>
</langpack>