CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER  NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR)
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER  NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,ENGINE_TYPE INTEGER,CLASS_NM VARCHAR,BIOBJ_TYPE INTEGER,DEFAULT_DS_ID INTEGER, USE_DATASET BOOLEAN, USE_DATASOURCE BOOLEAN)
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER  NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,PROG INTEGER NOT NULL,FUNCT_TYPE_ID INTEGER)
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,OBJ_PAR_ID INTEGER  NOT NULL,PRIORITY INTEGER)
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR)
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER  NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER,  DATA_SET_ID INTEGER, DESCR_EXT VARCHAR,OBJECTIVE VARCHAR,KEYWORDS	VARCHAR,LANGUAGE VARCHAR,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400) NULL)
CREATE MEMORY TABLE SBI_OBJECTS_RATING(USER_ID VARCHAR(127) NOT NULL, OBJ_ID INTEGER NOT NULL,RATING INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER  NOT NULL,FUNCTIONAL_FLAG SMALLINT DEFAULT 1 NOT NULL,TEMPORAL_FLAG SMALLINT DEFAULT 0 NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR)
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER  NOT NULL,LOV_ID INTEGER,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,MAN_IN INTEGER,SELECTION_TYPE VARCHAR DEFAULT 'LIST',MULTIVALUE_FLAG SMALLINT DEFAULT 0)
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR)
CREATE MEMORY TABLE SBI_SUBREPORTS(MASTER_RPT_ID INTEGER NOT NULL,SUB_RPT_ID INTEGER NOT NULL,PRIMARY KEY(MASTER_RPT_ID,SUB_RPT_ID))
CREATE MEMORY TABLE SBI_OBJ_PARUSE(OBJ_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,OBJ_PAR_FATHER_ID INTEGER NOT NULL,FILTER_OPERATION VARCHAR NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR NOT NULL,PRE_CONDITION VARCHAR,POST_CONDITION VARCHAR,LOGIC_OPERATOR VARCHAR)
CREATE MEMORY TABLE SBI_EVENTS(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_LOG(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL,EVENT_DATE TIMESTAMP DEFAULT NOW NOT NULL,DESCR VARCHAR NOT NULL,PARAMS VARCHAR,HANDLER VARCHAR DEFAULT 'it.eng.spagobi.events.handlers.DefaultEventPresentationHandler' NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_ROLES(EVENT_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_GEO_MAPS(MAP_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,URL VARCHAR,FORMAT VARCHAR,BIN_ID INTEGER)
CREATE MEMORY TABLE SBI_GEO_FEATURES(FEATURE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,TYPE VARCHAR)
CREATE MEMORY TABLE SBI_GEO_MAP_FEATURES(MAP_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,SVG_GROUP VARCHAR,VISIBLE_FLAG VARCHAR)
CREATE MEMORY TABLE SBI_VIEWPOINTS(VP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER NOT NULL,VP_OWNER VARCHAR,VP_NAME VARCHAR NOT NULL,VP_DESC VARCHAR,VP_SCOPE VARCHAR NOT NULL,VP_VALUE_PARAMS VARCHAR,VP_CREATION_DATE TIMESTAMP DEFAULT NOW NOT NULL)
CREATE MEMORY TABLE SBI_DATA_SOURCE(DS_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR NOT NULL,JNDI VARCHAR,URL_CONNECTION VARCHAR,USERNAME VARCHAR,PWD VARCHAR,DRIVER VARCHAR,DIALECT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_BINARY_CONTENTS(BIN_ID INTEGER  NOT NULL,BIN_CONTENT LONGVARBINARY)
CREATE MEMORY TABLE SBI_OBJECT_TEMPLATES(OBJ_TEMP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER NOT NULL,CREATION_DATE TIMESTAMP,ACTIVE BOOLEAN,DIMENSION VARCHAR,CREATION_USER VARCHAR)
CREATE MEMORY TABLE SBI_OBJECT_NOTES(OBJ_NOTE_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,EXEC_REQ VARCHAR(500))
CREATE MEMORY TABLE SBI_SUBOBJECTS(SUBOBJ_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40),DESCRIPTION VARCHAR(80),OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_SNAPSHOTS(SNAP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40),DESCRIPTION VARCHAR(80),CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_DOSSIER_PRESENTATIONS(PRESENTATION_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER,CREATION_DATE TIMESTAMP,APPROVED SMALLINT)
CREATE MEMORY TABLE SBI_DOSSIER_PARTS_TEMP(PART_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,PAGE_ID INTEGER)
CREATE MEMORY TABLE SBI_DOSSIER_BINARY_CONTENTS_TEMP(BIN_ID INTEGER  NOT NULL,PART_ID INTEGER,NAME VARCHAR,BIN_CONTENT LONGVARBINARY,TYPE VARCHAR,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_DATA_SET (DS_ID INTEGER NOT NULL, DESCR	VARCHAR(160), LABEL VARCHAR(50) NOT NULL, NAME VARCHAR(50) NOT NULL, FILE_NAME	VARCHAR(300), QUERY VARCHAR, JCLASS_NAME   VARCHAR(100),SCRIPT VARCHAR,ADRESS  VARCHAR(250), EXECUTOR_CLASS VARCHAR(250), PARAMS  VARCHAR(1000), DATA_SOURCE_ID INTEGER, OBJECT_TYPE   VARCHAR(50), OPERATION VARCHAR(50), TRANSFORMER_ID INTEGER, PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50), num_rows boolean default false, LANGUAGE_SCRIPT VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
