Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.oda
Bundle-SymbolicName: it.eng.spagobi.meta.oda; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src,
 libs/jdbc/mysql-connector-java-3.1.13-bin.jar,
 libs/qbecore/eclipselink/eclipselink.jar,
 libs/qbecore/hibernate/required/antlr-2.7.6.jar,
 libs/qbecore/hibernate/required/commons-collections-3.1.jar,
 libs/qbecore/hibernate/required/dom4j-1.6.1.jar,
 libs/qbecore/hibernate/required/javassist-3.12.0.GA.jar,
 libs/qbecore/hibernate/required/jta-1.1.jar,
 libs/qbecore/hibernate/hibernate3.6.jar,
 libs/qbecore/sbiutils/spagobi-utils-3.0.jar,
 libs/qbecore/json.jar,
 libs/qbecore/jaxen-1.1-beta-4.jar,
 libs/qbecore/spagobi-qbecore-3.0.jar,
 libs/qbecore/log4j-over-slf4j-1.5.11.jar,
 libs/qbecore/javax.persistence_2.0.1.v201006031150.jar,
 libs/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/logback/org.slf4j.api_1.5.11.v20100519-1910.jar
Bundle-Activator: it.eng.spagobi.meta.oda.Activator
Bundle-Vendor: eng.it
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.eng.qbe.classloader,
 it.eng.qbe.datasource;
  uses:="it.eng.qbe.model.properties,
   it.eng.qbe.query,
   it.eng.qbe.statement,
   it.eng.qbe.model.structure,
   it.eng.qbe.datasource.configuration,
   it.eng.qbe.model.accessmodality",
 it.eng.qbe.datasource.configuration;uses:="it.eng.qbe.model.properties,org.apache.log4j,it.eng.spagobi.utilities.exceptions",
 it.eng.qbe.datasource.jpa,
 it.eng.qbe.model.properties;uses:="it.eng.qbe.model.structure",
 it.eng.qbe.model.structure;uses:="it.eng.qbe.datasource,it.eng.qbe.model.structure.filter",
 it.eng.qbe.model.structure.filter;uses:="it.eng.qbe.query,it.eng.qbe.datasource",
 it.eng.qbe.query;uses:="it.eng.qbe.model.structure,it.eng.spagobi.tools.dataset.common.query",
 it.eng.qbe.query.serializer,
 it.eng.qbe.query.serializer.json,
 it.eng.qbe.serializer,
 it.eng.qbe.statement;
  uses:="org.apache.log4j,
   it.eng.qbe.query,
   it.eng.qbe.datasource,
   it.eng.spagobi.tools.dataset.bo,
   it.eng.spagobi.tools.dataset.common.datastore",
 it.eng.spagobi.commons.utilities;uses:="it.eng.spago.error,it.eng.spago.security",
 it.eng.spagobi.meta.oda.impl;
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   it.eng.qbe.datasource,
   com.ibm.icu.util,
   it.eng.spagobi.tools.dataset.common.datastore,
   org.eclipse.datatools.connectivity.oda.spec,
   org.eclipse.datatools.connectivity.oda",
 it.eng.spagobi.tools.dataset.bo;
  uses:="it.eng.spagobi.tools.dataset.common.dataproxy,
   it.eng.spagobi.tools.dataset.common.behaviour,
   it.eng.spagobi.tools.dataset.common.datastore,
   it.eng.spagobi.tools.dataset.common.transformer,
   it.eng.spago.security,
   it.eng.spagobi.tools.dataset.common.datareader,
   it.eng.spagobi.tools.datasource.bo,
   it.eng.spagobi.services.dataset.bo",
 it.eng.spagobi.tools.dataset.common.datastore;uses:="it.eng.spago.base",
 it.eng.spagobi.tools.dataset.common.query,
 it.eng.spagobi.utilities,
 it.eng.spagobi.utilities.comparator,
 it.eng.spagobi.utilities.exceptions,
 org.json
