<project basedir="." name="test" default="all">
<taskdef name="izpack" classpath="/home/fiscato/Programs/IzPack/lib/compiler.jar" classname="com.izforge.izpack.ant.IzPackTask"/>
	<target name="all">
		<izpack input="/home/fiscato/Progetti/spagobi/Workspace/SpagoBIDemoInstaller/SpagoBIDemoInstallerCreator.xml"
		        output="/home/fiscato/Progetti/spagobi/Workspace/SpagoBIDemoInstaller/SpagoBIDemoInstaller.jar"
		        installerType="standard" basedir="/home/fiscato/Progetti/spagobi/Workspace/SpagoBIDemoInstaller"
		        izPackDir="/home/fiscato/Programs/IzPack"/>
	</target>
</project>
