Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.queryengine
Bundle-SymbolicName: it.eng.spagobi.meta.queryengine
Bundle-Version: 4.1.0
Bundle-Activator: it.eng.spagobi.meta.queryengine.Activator
Bundle-Vendor: Enginnering Group
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/qbecore/eclipselink/eclipselink.jar,
 .,
 libs/qbecore/hibernate/required/antlr-2.7.6.jar,
 libs/qbecore/hibernate/required/commons-collections-3.1.jar,
 libs/qbecore/hibernate/required/dom4j-1.6.1.jar,
 libs/qbecore/hibernate/required/javassist-3.12.0.GA.jar,
 libs/qbecore/hibernate/required/jta-1.1.jar,
 libs/qbecore/hibernate/hibernate3.6.jar,
 libs/qbecore/javax.persistence_2.0.1.v201006031150.jar,
 libs/qbecore/jaxen-1.1-beta-4.jar,
 libs/qbecore/log4j-over-slf4j-1.5.11.jar,
 libs/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/logback/org.slf4j.api_1.5.11.v20100519-1910.jar,
 libs/qbecore/jackson-annotations-2.0.2.jar,
 libs/qbecore/jackson-core-2.0.2.jar,
 libs/qbecore/jackson-databind-2.0.2.jar,
 libs/jdbc/db2jcc.jar,
 libs/jdbc/hsqldb1_8_0_2.jar,
 libs/jdbc/jtds-1.2.5.jar,
 libs/jdbc/mysql-connector-java-3.1.13-bin.jar,
 libs/jdbc/ojdbc14.jar,
 libs/jdbc/postgresql-9.0-801.jdbc4.jar,
 libs/jdbc/sqljdbc4.jar,
 libs/jdbc/tdgssconfig.jar,
 libs/jdbc/terajdbc4.jar,
 libs/qbecore/jgrapht-jdk1.6.jar,
 libs/qbecore/sbiutils/spagobi-utils-4.1.0.jar,
 libs/qbecore/sbiutils/spagobi-utils-json-4.1.0.jar,
 libs/qbecore/spagobi-qbecore-4.1.0.jar
Export-Package: it.eng.qbe,
 it.eng.qbe.classloader,
 it.eng.qbe.datasource,
 it.eng.qbe.datasource.configuration,
 it.eng.qbe.datasource.configuration.dao,
 it.eng.qbe.datasource.configuration.dao.fileimpl,
 it.eng.qbe.datasource.dataset,
 it.eng.qbe.datasource.hibernate,
 it.eng.qbe.datasource.jpa,
 it.eng.qbe.datasource.jpa.impl,
 it.eng.qbe.datasource.jpa.keys,
 it.eng.qbe.datasource.jpa.query,
 it.eng.qbe.datasource.jpa.views,
 it.eng.qbe.datasource.naming,
 it.eng.qbe.datasource.sql,
 it.eng.qbe.datasource.transaction,
 it.eng.qbe.datasource.transaction.dataset,
 it.eng.qbe.datasource.transaction.hibernate,
 it.eng.qbe.datasource.transaction.jpa,
 it.eng.qbe.model.accessmodality,
 it.eng.qbe.model.properties,
 it.eng.qbe.model.properties.initializer,
 it.eng.qbe.model.structure,
 it.eng.qbe.model.structure.builder,
 it.eng.qbe.model.structure.builder.dataset,
 it.eng.qbe.model.structure.builder.hibernate,
 it.eng.qbe.model.structure.builder.jpa,
 it.eng.qbe.model.structure.filter,
 it.eng.qbe.query,
 it.eng.qbe.query.serializer,
 it.eng.qbe.query.serializer.json,
 it.eng.qbe.serializer,
 it.eng.qbe.statement,
 it.eng.spagobi.commons.utilities,
 it.eng.spagobi.tools.dataset.bo,
 it.eng.spagobi.tools.dataset.common.behaviour,
 it.eng.spagobi.tools.dataset.common.dataproxy,
 it.eng.spagobi.tools.dataset.common.datareader,
 it.eng.spagobi.tools.dataset.common.datastore,
 it.eng.spagobi.tools.dataset.common.datawriter,
 it.eng.spagobi.tools.dataset.common.decorator,
 it.eng.spagobi.tools.dataset.common.metadata,
 it.eng.spagobi.tools.dataset.common.query,
 it.eng.spagobi.tools.dataset.common.transformer,
 it.eng.spagobi.tools.dataset.exceptions,
 it.eng.spagobi.tools.dataset.persist,
 it.eng.spagobi.tools.dataset.persist.temporarytable,
 it.eng.spagobi.tools.dataset.utils,
 it.eng.spagobi.tools.dataset.utils.datamart,
 it.eng.spagobi.tools.dataset.wsconnectors,
 it.eng.spagobi.tools.dataset.wsconnectors.stub,
 it.eng.spagobi.tools.datasource.bo,
 it.eng.spagobi.utilities,
 it.eng.spagobi.utilities.assertion,
 it.eng.spagobi.utilities.cache,
 it.eng.spagobi.utilities.callbacks.audit,
 it.eng.spagobi.utilities.callbacks.drill,
 it.eng.spagobi.utilities.callbacks.mapcatalogue,
 it.eng.spagobi.utilities.comparator,
 it.eng.spagobi.utilities.container,
 it.eng.spagobi.utilities.engines,
 it.eng.spagobi.utilities.exceptions,
 it.eng.spagobi.utilities.file,
 it.eng.spagobi.utilities.filters,
 it.eng.spagobi.utilities.json,
 it.eng.spagobi.utilities.messages,
 it.eng.spagobi.utilities.mime,
 it.eng.spagobi.utilities.objects,
 it.eng.spagobi.utilities.rest,
 it.eng.spagobi.utilities.scripting,
 it.eng.spagobi.utilities.service,
 it.eng.spagobi.utilities.servlet.session,
 it.eng.spagobi.utilities.sql,
 it.eng.spagobi.utilities.temporarytable,
 it.eng.spagobi.utilities.themes,
 it.eng.spagobi.utilities.threadmanager,
 it.eng.spagobi.utilities.tree,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.dynamic,
 org.eclipse.persistence.jpa.metadata,
 org.eclipse.persistence.jpa.osgi,
 org.json
