source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               conf/,\
               icons/,\
               libs/,\
               test-resources/,\
               libs/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               libs/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               libs/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               libs/json.jar,\
               libs/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               libs/jackson-annotations-2.0.2.jar,\
               libs/jackson-core-2.0.2.jar,\
               libs/jackson-databind-2.0.2.jar

