<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBITalendEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.4</version>
  <name>SpagoBITalendEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/WebContent/WEB-INF/lib</lib.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-codec-1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-fileupload-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-httpclient-3.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-io-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-logging-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-adapters</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-logging-adapters-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-logging-api-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/dom4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jug-lgpl</groupId>
      <artifactId>jug-lgpl</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jug-lgpl-2.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/log4j-1.2.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.utils</artifactId>
      <version>1.9.4</version>	
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
