Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.mapper
Bundle-SymbolicName: it.eng.spagobi.meta.mapper
Bundle-Version: 1.0.0
Bundle-Vendor: it.eng
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: it.eng.spagobi.meta.model;bundle-version="1.0.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="0.9.19",
 ch.qos.logback.core;bundle-version="0.9.19",
 org.slf4j.api;bundle-version="1.5.11",
 org.junit;bundle-version="3.8.2"
Export-Package: it.eng.spagobi.meta.mapper.cwm,
 it.eng.spagobi.meta.mapper.cwm.jmi
Bundle-ClassPath: lib/jmi/jmi.jar,
 lib/jmi/jmiutils.jar,
 lib/jmi/mdrant.jar,
 lib/jmi/mdrapi.jar,
 lib/jmi/mdrjdbc142.jar,
 lib/jmi/mof.jar,
 lib/jmi/nbmdr.jar,
 lib/jmi/openide-util.jar,
 lib/jmi/spagobi-cwm-1.0.0.jar,
 .
