<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="SpagoBI" Name="SpagoBI" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>Together</Vendor>
<Created>2006-06-08 17:21:19</Created>
</PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<Script Type="text/javascript"/>
<WorkflowProcesses>
<WorkflowProcess AccessLevel="PUBLIC" Id="SpagoBI_Phamplet_ExampleDocument" Name="SpagoBI_Phamplet_ExampleDocument">
<ProcessHeader DurationUnit="D">
<Created>2006-06-08 17:25:07</Created>
</ProcessHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<DataFields>
<DataField Id="PathPamphlet" IsArray="FALSE" Name="PathPamphlet">
<DataType>
<BasicType Type="STRING"/>
</DataType>
</DataField>
</DataFields>
<Participants>
<Participant Id="SpagoBI_user" Name="SpagoBI_user">
<ParticipantType Type="ROLE"/>
</Participant>
<Participant Id="SpagoBI_admin" Name="SpagoBI_admin">
<ParticipantType Type="ROLE"/>
</Participant>
<Participant Id="SpagoBI_dev" Name="SpagoBI_dev">
<ParticipantType Type="ROLE"/>
</Participant>
<Participant Id="SpagoBI_test" Name="SpagoBI_test">
<ParticipantType Type="ROLE"/>
</Participant>
<Participant Id="System" Name="System">
<ParticipantType Type="SYSTEM"/>
</Participant>
</Participants>
<Applications>
<Application Id="SpagoBI_Pamphlet_Generate_Slides" Name="Application_Slide_Generator">
<FormalParameters>
<FormalParameter Id="GenerateSlidePathPamphlet" Index="1" Mode="IN">
<DataType>
<BasicType Type="STRING"/>
</DataType>
</FormalParameter>
</FormalParameters>
<ExtendedAttributes>
<ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaClassToolAgent"/>
<ExtendedAttribute Name="AppName" Value="it.eng.spagobi.pamphlets.toolagents.PamphletGeneratorTA"/>
</ExtendedAttributes>
</Application>
<Application Id="SpagoBI_Pamphlet_Generate_Final" Name="Application_Final_Document_Generator">
<FormalParameters>
<FormalParameter Id="FinalGenerationPathPamphlet" Mode="IN">
<DataType>
<BasicType Type="STRING"/>
</DataType>
</FormalParameter>
</FormalParameters>
<ExtendedAttributes>
<ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaClassToolAgent"/>
<ExtendedAttribute Name="AppName" Value="it.eng.spagobi.pamphlets.toolagents.PamphletGeneratorFinalTA"/>
</ExtendedAttributes>
</Application>
</Applications>
<Activities>
<Activity Id="GenerateSlidesActivity" Name="GenerateSlidesActivity">
<Implementation>
<Tool Id="SpagoBI_Pamphlet_Generate_Slides" Type="APPLICATION">
<ActualParameters>
<ActualParameter>PathPamphlet</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<Performer>System</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="System"/>
<ExtendedAttribute Name="XOffset" Value="280"/>
<ExtendedAttribute Name="YOffset" Value="20"/>
</ExtendedAttributes>
</Activity>
<Activity Id="Notes_on_part1" Name="Notes_on_part1">
<Implementation>
<No/>
</Implementation>
<Performer>SpagoBI_dev</Performer>
<StartMode>
<Manual/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="SpagoBI_dev"/>
<ExtendedAttribute Name="XOffset" Value="230"/>
<ExtendedAttribute Name="YOffset" Value="65"/>
<ExtendedAttribute Name="form" Value="PamphletEditNode"/>
<ExtendedAttribute Name="parameter_indexPart" Value="1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="Notes_on_part2" Name="Notes_on_part2">
<Implementation>
<No/>
</Implementation>
<Performer>SpagoBI_test</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="SpagoBI_test"/>
<ExtendedAttribute Name="XOffset" Value="440"/>
<ExtendedAttribute Name="YOffset" Value="25"/>
<ExtendedAttribute Name="form" Value="PamphletEditNode"/>
<ExtendedAttribute Name="parameter_indexPart" Value="2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="SpagoBI_Pamphlet_ExampleDocument_Act5" Name="Route">
<Route/>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="AND">
<TransitionRefs>
<TransitionRef Id="SpagoBI_ExamplePhamplet_Tra6"/>
<TransitionRef Id="SpagoBI_ExamplePhamplet_Tra7"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="System"/>
<ExtendedAttribute Name="XOffset" Value="290"/>
<ExtendedAttribute Name="YOffset" Value="110"/>
</ExtendedAttributes>
</Activity>
<Activity Id="GenerateFinalDocument" Name="GenerateFinalDocument">
<Implementation>
<Tool Id="SpagoBI_Pamphlet_Generate_Final" Type="APPLICATION">
<ActualParameters>
<ActualParameter>PathPamphlet</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<Performer>System</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="System"/>
<ExtendedAttribute Name="XOffset" Value="520"/>
<ExtendedAttribute Name="YOffset" Value="20"/>
</ExtendedAttributes>
</Activity>
<Activity Id="SpagoBI_ExamplePhamplet_Act7" Name="Route">
<Route/>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="AND"/>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="System"/>
<ExtendedAttribute Name="XOffset" Value="550"/>
<ExtendedAttribute Name="YOffset" Value="110"/>
</ExtendedAttributes>
</Activity>
<Activity Id="CheckFinalDocument" Name="CheckFinalDocument">
<Implementation>
<No/>
</Implementation>
<Performer>SpagoBI_admin</Performer>
<StartMode>
<Manual/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="SpagoBI_admin"/>
<ExtendedAttribute Name="XOffset" Value="480"/>
<ExtendedAttribute Name="YOffset" Value="30"/>
<ExtendedAttribute Name="form" Value="PamphletCheckFinalDocument"/>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition From="GenerateSlidesActivity" Id="SpagoBI_ExamplePhamplet_Tra5" To="SpagoBI_Pamphlet_ExampleDocument_Act5">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
<Transition From="SpagoBI_Pamphlet_ExampleDocument_Act5" Id="SpagoBI_ExamplePhamplet_Tra6" To="Notes_on_part1">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
<Transition From="SpagoBI_Pamphlet_ExampleDocument_Act5" Id="SpagoBI_ExamplePhamplet_Tra7" To="Notes_on_part2">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
<Transition From="Notes_on_part1" Id="SpagoBI_ExamplePhamplet_Tra8" To="SpagoBI_ExamplePhamplet_Act7">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
<Transition From="Notes_on_part2" Id="SpagoBI_ExamplePhamplet_Tra9" To="SpagoBI_ExamplePhamplet_Act7">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
<Transition From="SpagoBI_ExamplePhamplet_Act7" Id="SpagoBI_ExamplePhamplet_Tra10" To="GenerateFinalDocument">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
<Transition From="GenerateFinalDocument" Id="SpagoBI_Phamplet_ExampleDocument_Tra20" To="CheckFinalDocument">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="StartOfWorkflow" Value="SpagoBI_admin;GenerateSlidesActivity;90;30;NOROUTING"/>
<ExtendedAttribute Name="EndOfWorkflow" Value="SpagoBI_admin;CheckFinalDocument;730;80;NOROUTING"/>
<ExtendedAttribute Name="ParticipantVisualOrder" Value="SpagoBI_admin;System;SpagoBI_dev;SpagoBI_test;"/>
</ExtendedAttributes>
</WorkflowProcess>
</WorkflowProcesses>
<ExtendedAttributes>
<ExtendedAttribute Name="MadeBy" Value="JaWE"/>
<ExtendedAttribute Name="Version" Value="1.4.2"/>
</ExtendedAttributes>
</Package>
