Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.5.0_01-b08 (Sun Microsystems Inc.)
Class-Path:  exoplatform.services.jcr.api-1.0.jar exoplatform.services
 .jcr.impl-1.0.jar exoplatform.services.cms.impl-1.0.jar commons-codec
 -1.2.jar commons-fileupload-1.1-dev.jar jsf-api-1.1.jar jsf-impl-1.1.jar 
 jstl.jar jstl_el.jar xml-resolver-1.1.jar aspectjrt-1.2.jar commons-l
 ogging-1.0.4.jar commons-lang-2.0.jar commons-collections-3.1.jar com
 mons-pool-1.1.jar commons-digester-1.5.jar commons-validator-1.1.1.ja
 r commons-beanutils-1.6.jar lucene-1.4.3.jar hibernate-2.1.6.jar cgli
 b-full-2.0.1.jar odmg-3.0.jar xpp3-1.1.2a.jar xstream-1.1.jar mx4j-jm
 x-1.1.1.jar mx4j-tools-1.1.1.jar dom4j-1.4.jar picocontainer-1.1.jar 
 portlet-api-1.0.jar asm-1.4.1.jar asm-util-1.4.1.jar groovy-1.0-beta-
 7.jar
Built-By: tuan

Name: exo.webapp.exoplatform.portlets.core.content.*
Specification-Title: exoplatform.portlets.core.content
Specification-Version: 1.0
Specification-Vendor: eXo Platform SARL
Implementation-Title: exo.webapp.exoplatform.portlets.core.content.*
Implementation-Version: 1.0
Implementation-Vendor: eXo Platform SARL

