#Tue Aug 16 17:57:46 CEST 2005
option.versioning.supported=true
jcr.repository.version=0.16.4.1
jcr.repository.name=Jackrabbit
option.observation.supported=true
option.locking.supported=true
option.transactions.supported=true
jcr.repository.stats.nodes.count=0
jcr.specification.name=Content Repository API for Java(TM) Technology Specification
level.2.supported=true
option.query.sql.supported=true
level.1.supported=true
jcr.repository.stats.properties.count=0
jcr.repository.vendor=Apache Software Foundation
jcr.specification.version=0.16.4.1
query.xpath.doc.order=true
query.xpath.pos.index=true
jcr.repository.vendor.url=http\://www.apache.org/
