Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TestEditorPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: it.eng.spagobi.meta.model.test.TestEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.eng.spagobi.meta.model.analytical.presentation,
 it.eng.spagobi.meta.model.behavioural.presentation,
 it.eng.spagobi.meta.model.business.presentation,
 it.eng.spagobi.meta.model.olap.presentation,
 it.eng.spagobi.meta.model.physical.presentation,
 it.eng.spagobi.meta.model.presentation,
 it.eng.spagobi.meta.model.test
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 it.eng.spagobi.meta.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 it.eng.spagobi.meta.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
