CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_CHECKS PRIMARY KEY(CHECK_ID))
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,CONSTRAINT XPKSBI_DOMAINS PRIMARY KEY(VALUE_ID))
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,CONSTRAINT XPKSBI_ENGINES PRIMARY KEY(ENGINE_ID))
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,CONSTRAINT XPKSBI_EXT_ROLES PRIMARY KEY(EXT_ROLE_ID),CONSTRAINT FK_SBI_EXT_ROLES_1 FOREIGN KEY(ROLE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL,CONSTRAINT XPKSBI_FUNC_ROLE PRIMARY KEY(FUNCT_ID,STATE_ID,ROLE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_1 FOREIGN KEY(ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,FUNCT_TYPE_ID INTEGER,CONSTRAINT XPKSBI_FUNCTIONS PRIMARY KEY(FUNCT_ID),CONSTRAINT FK_SBI_FUNCTIONS_1 FOREIGN KEY(FUNCT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNCTIONS_2 FOREIGN KEY(PARENT_FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_LOV PRIMARY KEY(LOV_ID),CONSTRAINT FK_SBI_LOV_1 FOREIGN KEY(INPUT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER,CONSTRAINT XPKSBI_OBJ_FUNC PRIMARY KEY(BIOBJ_ID,FUNCT_ID),CONSTRAINT FK_SBI_OBJ_FUNC_1 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,CONSTRAINT XPKSBI_OBJ_PAR PRIMARY KEY(BIOBJ_ID,PAR_ID,PROG))
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR,CONSTRAINT XPKSBI_OBJ_STATE PRIMARY KEY(BIOBJ_ID,STATE_ID,START_DT),CONSTRAINT FK_SBI_OBJ_STATE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_OBJECTS PRIMARY KEY(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECTS_1 FOREIGN KEY(STATE_CONS_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_3 FOREIGN KEY(BIOBJ_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_4 FOREIGN KEY(EXEC_MODE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_5 FOREIGN KEY(ENGINE_ID) REFERENCES SBI_ENGINES(ENGINE_ID))
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR,CONSTRAINT XPKSBI_PARAMETERS PRIMARY KEY(PAR_ID),CONSTRAINT FK_SBI_PARAMETERS_1 FOREIGN KEY(PAR_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,LOV_ID INTEGER,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,CONSTRAINT XPKSBI_PARUSE PRIMARY KEY(USE_ID),CONSTRAINT FK_SBI_PARUSE_2 FOREIGN KEY(LOV_ID) REFERENCES SBI_LOV(LOV_ID),CONSTRAINT FK_SBI_PARUSE_1 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID))
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER,CONSTRAINT XPKSBI_PARUSE_CK PRIMARY KEY(USE_ID,CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_2 FOREIGN KEY(CHECK_ID) REFERENCES SBI_CHECKS(CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR,CONSTRAINT XPKSBI_PARUSE_DET PRIMARY KEY(USE_ID,EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_2 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
ALTER TABLE SBI_CHECKS ADD CONSTRAINT FK_SBI_CHECKS_1 FOREIGN KEY(VALUE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_FUNC_ROLE ADD CONSTRAINT FK_SBI_FUNC_ROLE_3 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID)
ALTER TABLE SBI_OBJ_FUNC ADD CONSTRAINT FK_SBI_OBJ_FUNC_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_2 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID)
ALTER TABLE SBI_OBJ_STATE ADD CONSTRAINT FK_SBI_OBJ_STATE_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_CHECKS ALTER COLUMN CHECK_ID RESTART WITH 102
ALTER TABLE SBI_DOMAINS ALTER COLUMN VALUE_ID RESTART WITH 104
ALTER TABLE SBI_ENGINES ALTER COLUMN ENGINE_ID RESTART WITH 101
ALTER TABLE SBI_EXT_ROLES ALTER COLUMN EXT_ROLE_ID RESTART WITH 134
ALTER TABLE SBI_FUNCTIONS ALTER COLUMN FUNCT_ID RESTART WITH 130
ALTER TABLE SBI_LOV ALTER COLUMN LOV_ID RESTART WITH 135
ALTER TABLE SBI_OBJECTS ALTER COLUMN BIOBJ_ID RESTART WITH 189
ALTER TABLE SBI_PARAMETERS ALTER COLUMN PAR_ID RESTART WITH 123
ALTER TABLE SBI_PARUSE ALTER COLUMN USE_ID RESTART WITH 125
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO SBI_CHECKS VALUES(30,'Control if parameter is an Internet Address','CK-FIX-01','INTERNET ADDRESS',64,NULL,NULL,'Internet Address')
INSERT INTO SBI_CHECKS VALUES(31,'Control if  a parameter is Numeric','CK-FIX-02','NUMERIC',65,NULL,NULL,'Numeric')
INSERT INTO SBI_CHECKS VALUES(32,'Control if  a parameter is Alfanumeric','CK-FIX-03','ALFANUMERIC',66,NULL,NULL,'Alfanumeric')
INSERT INTO SBI_CHECKS VALUES(33,'Control if a parameter is a letter string','CK-FIX-04','LETTERSTRING',67,NULL,NULL,'Letter String')
INSERT INTO SBI_CHECKS VALUES(34,'Control if the parameter is present','CK-FIX-05','MANDATORY',68,NULL,NULL,'Mandatory')
INSERT INTO SBI_CHECKS VALUES(35,'Control if parameter is a Fiscal Code','CK-FIX-06','FISCALCODE',69,NULL,NULL,'Fiscal Code')
INSERT INTO SBI_CHECKS VALUES(36,'Control if parameter is a E-Mail','CK-FIX-07','EMAIL',70,NULL,NULL,'E-Mail')
INSERT INTO SBI_DOMAINS VALUES(36,'QUERY','Query statement','INPUT_TYPE','Input mode and values','Query statement to load list of values to choose in')
INSERT INTO SBI_DOMAINS VALUES(37,'MAN_IN','Manual input','INPUT_TYPE','Input mode and values','Not predefined values but manual input')
INSERT INTO SBI_DOMAINS VALUES(38,'SCRIPT','Script to load values','INPUT_TYPE','Input mode and values','Script to load predefined values')
INSERT INTO SBI_DOMAINS VALUES(39,'FIX_LOV','Fixed list of values','INPUT_TYPE','Input mode and values','Predefined and hard coded list of values to choose in')
INSERT INTO SBI_DOMAINS VALUES(40,'REPORT','Report','BIOBJ_TYPE','BI Object types','Basic business intelligence objects type')
INSERT INTO SBI_DOMAINS VALUES(41,'OLAP','On-line analytical processing','BIOBJ_TYPE','BI Object types','Dimensional analysis of significant facts')
INSERT INTO SBI_DOMAINS VALUES(42,'DATA_MINING','Data mining model','BIOBJ_TYPE','BI Object types','Model to find out hidden information in data')
INSERT INTO SBI_DOMAINS VALUES(43,'DASH','Dashboard','BIOBJ_TYPE','BI Object types','Dashboard to monitor perfomance indicators')
INSERT INTO SBI_DOMAINS VALUES(44,'BOOL','Boolean','VALUE_TYPE','Input value types to check','Boolean input value type')
INSERT INTO SBI_DOMAINS VALUES(45,'SINGLE','Single value','VALUE_TYPE','Input value types to check','Only single value allowed')
INSERT INTO SBI_DOMAINS VALUES(46,'MULTI','Multivalue','VALUE_TYPE','Input value types to check','Many values are allowed')
INSERT INTO SBI_DOMAINS VALUES(47,'DATE','Date','PAR_TYPE','Parameter type','Parameter expects date values')
INSERT INTO SBI_DOMAINS VALUES(48,'NUM','Number','PAR_TYPE','Parameter type','Parameter expects numerical values')
INSERT INTO SBI_DOMAINS VALUES(49,'STRING','String','PAR_TYPE','Parameter type','Parameter expects textual values')
INSERT INTO SBI_DOMAINS VALUES(50,'FUNCT','Functional role','ROLE_TYPE','User role type','Functional role for end users')
INSERT INTO SBI_DOMAINS VALUES(51,'ADMIN','Administrative role','ROLE_TYPE','User role type','Administrative role for developer users')
INSERT INTO SBI_DOMAINS VALUES(52,'SUSP','Suspended','STATE','Object state','Document temporanlly not in use')
INSERT INTO SBI_DOMAINS VALUES(53,'PORTAL','External portal roles','ROLE_TYPE','User role type','Predefined roles in BI portal')
INSERT INTO SBI_DOMAINS VALUES(54,'LOW_FUNCT','Low level functionality','FUNCT_TYPE','Functionality','BI Functionality joined to categories tree')
INSERT INTO SBI_DOMAINS VALUES(55,'DEV','Development','STATE','Object state','Document in development phase')
INSERT INTO SBI_DOMAINS VALUES(56,'TEST','Test','STATE','Object state','Document in testing phase')
INSERT INTO SBI_DOMAINS VALUES(57,'REL','Released','STATE','Object state','Document released for end users use')
INSERT INTO SBI_DOMAINS VALUES(58,'DATE','Date','CHECK','Check','Date')
INSERT INTO SBI_DOMAINS VALUES(59,'REGEXP','Regexp','CHECK','Check','Regular Expression ')
INSERT INTO SBI_DOMAINS VALUES(60,'MAXLENGTH','Max Length','CHECK','Check','Max Length')
INSERT INTO SBI_DOMAINS VALUES(61,'RANGE','Range','CHECK','Check','Range')
INSERT INTO SBI_DOMAINS VALUES(62,'DECIMALS','Decimal','CHECK','Check','Decimal')
INSERT INTO SBI_DOMAINS VALUES(63,'MINLENGTH','Min Length','CHECK','Check','Min Length')
INSERT INTO SBI_DOMAINS VALUES(64,'INTERNET ADDRESS','Internet Address','PRED_CHECK','Pred Check','Internet Address')
INSERT INTO SBI_DOMAINS VALUES(65,'NUMERIC','Numeric','PRED_CHECK','Pred Check','Numeric')
INSERT INTO SBI_DOMAINS VALUES(66,'ALFANUMERIC','Alfanumeric','PRED_CHECK','Pred Check','Alfanumeric')
INSERT INTO SBI_DOMAINS VALUES(67,'LETTERSTRING','Letter String','PRED_CHECK','Pred Check','Letter')
INSERT INTO SBI_DOMAINS VALUES(68,'MANDATORY','Mandatory','PRED_CHECK','Check','Mandatory')
INSERT INTO SBI_DOMAINS VALUES(69,'FISCALCODE','Fiscal Code','PRED_CHECK','Pred Check','Fiscal Code')
INSERT INTO SBI_DOMAINS VALUES(70,'EMAIL','E-Mail','PRED_CHECK','Pred Check','E-Mail')
INSERT INTO SBI_DOMAINS VALUES(103,'DATAMART','Datamart Model','BIOBJ_TYPE','BI Object types','Basic business intelligence objects type')
INSERT INTO SBI_ENGINES VALUES(7,0,'Jpivot-Mondrian Dev','Jpivot-Mondrian Olap Engine in Development Environment','http://localhost:8080/SpagoBIJPivotEngine/jpivotOlap.jsp','','','','it.eng.spagobi.drivers.jpivot.JPivotDriver','OLAP-JP-MD-DEV')
INSERT INTO SBI_ENGINES VALUES(8,0,'Jpivot-Mondrian Rel','Jpivot-Mondrian Olap Engine in Release Environment','http://localhost:8080/SpagoBIJPivotEngine/jpivotOlap.jsp','','','','it.eng.spagobi.drivers.jpivot.JPivotDriver','OLAP-JP-MD-REL')
INSERT INTO SBI_ENGINES VALUES(9,0,'Jasper Report Rel','Jasper Report Engine for static reporting in Release Environment','http://localhost:8080/SpagoBIJasperReportEngine/JasperReportServlet','','','','it.eng.spagobi.drivers.jasperreport.JasperReportDriver','REP-JASP-REL')
INSERT INTO SBI_ENGINES VALUES(10,0,'Jasper Report Dev','Jasper Report Engine for static reporting in Development Environment','http://localhost:8080/SpagoBIJasperReportEngine/JasperReportServlet','','','','it.eng.spagobi.drivers.jasperreport.JasperReportDriver','REP-JASP-DEV')
INSERT INTO SBI_ENGINES VALUES(11,0,'Business Objects DEV','Business Objects Engine for Development Environment','http://localhost:8080/SpagoBIBOOlapEngine/BOServlet','','','','it.eng.spagobi.drivers.businessobjects.BODriver','OLAP-BO-DEV')
INSERT INTO SBI_ENGINES VALUES(12,0,'Custom Oracle Engine DEV','Custom engine for Oracle rdbms in Development Environment','http://localhost:8080/SpagoBICSTOraEngine/CSTOraServlet','','','','it.eng.spagobi.drivers.cstoracle.CSTOracleDriver','OLAP-CST-ORA-DEV')
INSERT INTO SBI_ENGINES VALUES(13,0,'Birt Report Engine DEV','Eclipse Birt Report Engine in Development Context','http://localhost:8080/SpagoBIBirtReportEngine/BirtReportServlet','','','','it.eng.spagobi.drivers.birtreport.BirtReportDriver','REP-BIRT-DEV')
INSERT INTO SBI_EXT_ROLES VALUES(129,'/spagobi/admin','the /spagobi/admin group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(130,'/spagobi/dev','the /spagobi/dev group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(131,'/spagobi/share','the /spagobi/share group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(132,'/spagobi/test','the /spagobi/test group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(133,'/spagobi/user','the /spagobi/user group',NULL,'PORTAL',53)
INSERT INTO SBI_FUNC_ROLE VALUES(129,123,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(130,123,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(129,123,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(132,123,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(129,123,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(133,123,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(129,124,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(130,124,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(129,124,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(132,124,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(129,124,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(133,124,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(129,125,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(130,125,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(129,125,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(132,125,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(129,125,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(133,125,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(129,126,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(130,126,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(129,126,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(132,126,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(129,126,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(133,126,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(129,127,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(130,127,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(129,127,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(132,127,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(129,127,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(133,127,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(129,128,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(130,128,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(129,128,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(132,128,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(129,128,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(133,128,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(129,129,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(130,129,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(129,129,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(132,129,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(129,129,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(133,129,'REL',57)
INSERT INTO SBI_FUNCTIONS VALUES(123,'LOW_FUNCT',NULL,'Business Departments','Business Departments','/Functionalities/SystemFunctionalities/Business Departments','Business Departments',54)
INSERT INTO SBI_FUNCTIONS VALUES(124,'LOW_FUNCT',NULL,'Analytical Areas','Analytical Areas','/Functionalities/SystemFunctionalities/Analytical Areas','Analytical Areas',54)
INSERT INTO SBI_FUNCTIONS VALUES(125,'LOW_FUNCT',NULL,'Static Reporting','Static Reporting','/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting','Static Reporting',54)
INSERT INTO SBI_FUNCTIONS VALUES(126,'LOW_FUNCT',NULL,'Dimensional Analysis','Dimensional Analysis','/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis','Dimensional Analysis',54)
INSERT INTO SBI_FUNCTIONS VALUES(127,'LOW_FUNCT',NULL,'Data Mining Models','Data Mining Models','/Functionalities/SystemFunctionalities/Analytical Areas/Data Mining Models','Data Mining Models',54)
INSERT INTO SBI_FUNCTIONS VALUES(128,'LOW_FUNCT',NULL,'Dashboards','Dashboards','/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards','Dashboards',54)
INSERT INTO SBI_FUNCTIONS VALUES(129,'LOW_FUNCT',NULL,'Queries','Queries','/Functionalities/SystemFunctionalities/Analytical Areas/Queries','Queries',54)
INSERT INTO SBI_LOV VALUES(18,'Country List of Values Managed by Query','COUNTRY_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct country from customer</STMT><VALUE-COLUMN>country</VALUE-COLUMN><VISIBLE-COLUMNS>country</VISIBLE-COLUMNS></QUERY>',36,NULL,'Country by Query')
INSERT INTO SBI_LOV VALUES(19,'City List of Values Managed by Query','CITY_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct city, state_province as province, country from customer order by city </STMT><VALUE-COLUMN>city</VALUE-COLUMN><VISIBLE-COLUMNS>city, province, country</VISIBLE-COLUMNS></QUERY>',36,NULL,'City by Query')
INSERT INTO SBI_LOV VALUES(20,'Gender values by predefined list','GENDER_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "All" VALUE = ""/><LOV-ELEMENT DESC = "Female" VALUE = "F"/><LOV-ELEMENT DESC = "Male" VALUE = "M"/></LOV> ',39,NULL,'Gender by Fixed Value')
INSERT INTO SBI_LOV VALUES(21,'Employment Position Title Managed by Query','EMPPOS_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct e.position_title, p.pay_type, e.management_role from employee e, position p where p.position_id=e.position_id order by e.position_title</STMT><VALUE-COLUMN>position_title</VALUE-COLUMN><VISIBLE-COLUMNS>position_title,pay_type,management_role</VISIBLE-COLUMNS></QUERY>',36,NULL,'Employment Position by Query')
INSERT INTO SBI_LOV VALUES(22,'Department Descritption Managed by Query','DEPA_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select department_description from department</STMT><VALUE-COLUMN>department_description</VALUE-COLUMN><VISIBLE-COLUMNS>department_description</VISIBLE-COLUMNS></QUERY>',36,NULL,'Department by Query')
INSERT INTO SBI_LOV VALUES(23,'Product Code managed by Predefined List of value','PROD_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Non Consumable" VALUE = "[Product].[All Products].[Non-Consumable]"/><LOV-ELEMENT DESC = "Food" VALUE = "[Product].[All Products].[Food]"/><LOV-ELEMENT DESC = "Drink" VALUE = "[Product].[All Products].[Drink]"/></LOV>',39,NULL,'Product by Fixed Lov')
INSERT INTO SBI_LOV VALUES(24,'Document output type managed by fixed list of values','OUTTYP_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "HTML" VALUE = "HTML"/><LOV-ELEMENT DESC = "PDF" VALUE = "PDF"/><LOV-ELEMENT DESC = "XLS" VALUE = "XLS"/><LOV-ELEMENT DESC = "CSV" VALUE = "CSV"/><LOV-ELEMENT DESC = "TXT" VALUE = "TXT"/><LOV-ELEMENT DESC = "XML" VALUE = "XML"/></LOV>',39,NULL,'Output Type')
INSERT INTO SBI_LOV VALUES(25,'Document output in PDF format','OUT_FX_PDF','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "PDF" VALUE = "PDF"/></LOV>',39,NULL,'Output PDF')
INSERT INTO SBI_LOV VALUES(26,'Document output in HTML format','OUT_FX_HTML','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "HTML" VALUE = "HTML"/></LOV>',39,NULL,'Output HTML')
INSERT INTO SBI_LOV VALUES(27,'Predefined value Food','PROD_FIX_02','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Food" VALUE = "[Product].[All Products].[Food]"/></LOV>',39,NULL,'Product Code')
INSERT INTO SBI_LOV VALUES(28,'City in Canada by query statement','CITY_QY_02','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>          select distinct city, state_province from customer where country =''Canada''         </STMT><VALUE-COLUMN>city</VALUE-COLUMN><VISIBLE-COLUMNS>city, state_province</VISIBLE-COLUMNS></QUERY>',36,NULL,'City in Canada')
INSERT INTO SBI_LOV VALUES(29,'Country by fixed value','COUNTRY_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Canada" VALUE = "Canada"/></LOV>',39,NULL,'Country Canada')
INSERT INTO SBI_LOV VALUES(100,'Pdf output','OUT_PDF_TYPE','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''PDF''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Pdf output')
INSERT INTO SBI_LOV VALUES(102,'Month Number','LOV_MONTH_NUM','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''9''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Month Number')
INSERT INTO SBI_LOV VALUES(103,'Number Best Performance','LOV_NUM_TOP','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''5''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Number Best Performance')
INSERT INTO SBI_LOV VALUES(104,'HTML output','LOV_OUT_HTML','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''HTML''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'HTML output')
INSERT INTO SBI_LOV VALUES(105,'Stores List','LOV_STORES_LIST','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select store_name, store_type, store_city, store_state, store_country from store order by store_name</STMT><VALUE-COLUMN>store_name</VALUE-COLUMN><VISIBLE-COLUMNS>store_name,store_type,store_city,store_state,store_country</VISIBLE-COLUMNS></QUERY>',36,NULL,'Stores List')
INSERT INTO SBI_LOV VALUES(106,'Product department by query','QY_PROD_DEPA','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct product_department, product_family from product_class order by product_department</STMT><VALUE-COLUMN>product_department</VALUE-COLUMN><VISIBLE-COLUMNS>product_department, product_family</VISIBLE-COLUMNS></QUERY>',36,NULL,'Product department')
INSERT INTO SBI_LOV VALUES(107,'City of stores by query','QY_CITY_STORE','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct store_city, store_state, store_country from store order by store_city</STMT><VALUE-COLUMN>store_city</VALUE-COLUMN><VISIBLE-COLUMNS>store_city, store_state, store_country </VISIBLE-COLUMNS></QUERY>',36,NULL,'City of stores')
INSERT INTO SBI_LOV VALUES(108,'Month list','LOV_MONTH','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select the_month as Month, month_of_year as Year, quarter as Quarter from time_by_day</STMT><VALUE-COLUMN>Month</VALUE-COLUMN><VISIBLE-COLUMNS>Month, Year, Quarter </VISIBLE-COLUMNS></QUERY>',36,NULL,'Month list')
INSERT INTO SBI_LOV VALUES(109,'Customer Name by Query','CST_NAME_QY','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select fname as Name, lname as Surname, birthdate as BirthDate, address1 as Address,  city as City from customer order by Name</STMT><VALUE-COLUMN>Name</VALUE-COLUMN><VISIBLE-COLUMNS>Name, Surname, BirthDate, Address, City</VISIBLE-COLUMNS></QUERY>',36,NULL,'Customer Name')
INSERT INTO SBI_LOV VALUES(110,'Customer Surname by Query','CST_SURNMAME_QY','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select lname as Surname, fname as Name, birthdate as BirthDate, address1 as Address,  city as City from customer order by Surname</STMT><VALUE-COLUMN>Surname</VALUE-COLUMN><VISIBLE-COLUMNS>Surname, Name, BirthDate, Address, City</VISIBLE-COLUMNS></QUERY>',36,NULL,'Customer Surname')
INSERT INTO SBI_LOV VALUES(111,'Employee role by query','QY_EMP_ROLE','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select management_role as Role, count(*) as Num from employee group by Role order by Role</STMT><VALUE-COLUMN>Role</VALUE-COLUMN><VISIBLE-COLUMNS>Role, Num</VISIBLE-COLUMNS></QUERY>',36,NULL,'Employee role')
INSERT INTO SBI_LOV VALUES(112,'Product name by query','QY_PROD_NAME','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct product_name as Name, brand_name as Brand, sku from product order by Name</STMT><VALUE-COLUMN>Name</VALUE-COLUMN><VISIBLE-COLUMNS>Name, Brand, sku</VISIBLE-COLUMNS></QUERY>',36,NULL,'Product name')
INSERT INTO SBI_LOV VALUES(113,'Product subcategory by query','QY_PROD_SUBCAT','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select c.product_subcategory as Subcategory,c.product_category as Category, c.product_department as Department, c.product_family as Family, count(p.product_id) as Num from product_class c, product p where p.product_class_id=c.product_class_id group by Subcategory, Category, Department, Family order by Subcategory, Category, Department, Family</STMT><VALUE-COLUMN>Subcategory</VALUE-COLUMN><VISIBLE-COLUMNS>Subcategory, Category, Department, Family, Num</VISIBLE-COLUMNS></QUERY>',36,NULL,'Product subcategory')
INSERT INTO SBI_LOV VALUES(116,'Random values for lines dash','RAND_VALS_LINE_DASH','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>\u000d\u000aRandom rand = new Random();\u000d\u000aStringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000afloat line1se = 70 + ((rand.nextFloat() * 100) % 15);\u000d\u000afloat line2bs = 80 + ((rand.nextFloat() * 100) % 15);\u000d\u000afloat line3ed = 75 + ((rand.nextFloat() * 100) % 15);\u000d\u000afloat line4ic = 15 + ((rand.nextFloat() * 100) % 10);\u000d\u000a\u000d\u000abuf.append(''&lt;row Store_efficiency=\'''');\u000d\u000abuf.append(line1se);\u000d\u000abuf.append(''\'' Budget_satisfation=\'''');\u000d\u000abuf.append(line2bs);\u000d\u000abuf.append(''\'' Emp_occupation_degree=\'''');\u000d\u000abuf.append(line3ed);\u000d\u000abuf.append(''\'' Incidence\u00e7_of_Costs=\'''');\u000d\u000abuf.append(line4ic);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;\u000d\u000a</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'Rand_Vals_Line_Dash')
INSERT INTO SBI_LOV VALUES(117,'Random values for columns dash','RAND_VALS_COL_DASH','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>Random rand = new Random();\u000d\u000aStringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row name=\''High Top\'' '');\u000d\u000afloat col1 = 6504;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col1);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Super\'' '');\u000d\u000afloat col2 = 3768;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col2);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Best Choice\'' '');\u000d\u000afloat col3 = 5386;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col3);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Golden\'' '');\u000d\u000afloat col4 = 4058;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col4);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Denny\'' '');\u000d\u000afloat col6 = 4861;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col6);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'Rand_Vals_Col_Dash')
INSERT INTO SBI_LOV VALUES(118,'Random values for store efficiency','RAND_STORE_EFF','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 70 + ((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Store efficiency')
INSERT INTO SBI_LOV VALUES(119,'Product profitability','RAND_PROD_PROF','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 50 +((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Product profitability')
INSERT INTO SBI_LOV VALUES(120,'Budget satisfation','RAND_STORE_BD','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 80 + ((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Budget satisfation')
INSERT INTO SBI_LOV VALUES(121,'Occupation degree','RAND_EMP_OCC','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 75 + ((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Occupation degree')
INSERT INTO SBI_LOV VALUES(122,'Fixed costs','RAND_COST_STR','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 15 + ((rand.nextFloat() * 100) % 10);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Fixed costs')
INSERT INTO SBI_LOV VALUES(123,'Foodmart Jndi Datasource','FOODMART_JNDI_DS','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''java:comp/env/jdbc/sbifoodmart''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Foodmart_Jndi_Ds')
INSERT INTO SBI_LOV VALUES(124,'Hibennate Hsqldb Dialect','HIB_HSQL_DIALECT','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''org.hibernate.dialect.HSQLDialect''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Hib_Dialect_Hsql')
INSERT INTO SBI_LOV VALUES(126,'Random values for daily sales brand','RAND_V_TAB_BRAND_DAY','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000aRandom rand = new Random();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''High Top\''  Sales=\'' '');\u000d\u000afloat perm1 = 220 + ((rand.nextFloat() * 100) % 30);\u000d\u000abuf.append(perm1);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Super\''  Sales=\'' '');\u000d\u000afloat perm2 = 280 + ((rand.nextFloat() * 100) % 20);\u000d\u000abuf.append(perm2);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Best Choice\''  Sales=\'' '');\u000d\u000afloat perm3 = 210 + ((rand.nextFloat() * 100) % 30);\u000d\u000abuf.append(perm3);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Golden\''  Sales=\'' '');\u000d\u000afloat perm4 = 140 + ((rand.nextFloat() * 10) % 10);\u000d\u000abuf.append(perm4);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Denny\''  Sales=\'' '');\u000d\u000afloat perm5 = 190 + ((rand.nextFloat() * 100) % 40);\u000d\u000abuf.append(perm5);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'Rand_Vals_Table_Sales_Brand_Day')
INSERT INTO SBI_LOV VALUES(129,'RandomValuesBrandLines','RAND_V_BRAND_LINES','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>Random rand = new Random();\u000d\u000aStringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000afloat bestChoice = 220 + ((rand.nextFloat() * 100) % 30);\u000d\u000afloat highTop = 280 + ((rand.nextFloat() * 100) % 20);\u000d\u000afloat denny = 210 + ((rand.nextFloat() * 100) % 30);\u000d\u000afloat valsuper = 140 + ((rand.nextFloat() * 100) % 10);\u000d\u000afloat golden = 190 + ((rand.nextFloat() * 100) % 40);\u000d\u000abuf.append(''&lt;row Best_Choice=\'''');\u000d\u000abuf.append(bestChoice);\u000d\u000abuf.append(''\'' High_Top=\'''');\u000d\u000abuf.append(highTop);\u000d\u000abuf.append(''\'' Denny=\'''');\u000d\u000abuf.append(denny);\u000d\u000abuf.append(''\'' Super=\'''');\u000d\u000abuf.append(valsuper);\u000d\u000abuf.append(''\'' Golden=\'''');\u000d\u000abuf.append(golden);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'RandomValuesBrandLines')
INSERT INTO SBI_LOV VALUES(130,'RandomValuesSalesBrandInMouth','RAND_V_TAB_BRAND_MON','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000aRandom rand = new Random();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''High Top\''  Sales=\'' '');\u000d\u000afloat perm1 = 6504;\u000d\u000abuf.append(perm1);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Super\''  Sales=\'' '');\u000d\u000afloat perm2 = 3768;\u000d\u000abuf.append(perm2);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Best Choice\''  Sales=\'' '');\u000d\u000afloat perm3 = 5386;\u000d\u000abuf.append(perm3);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Golden\''  Sales=\'' '');\u000d\u000afloat perm4 = 4058;\u000d\u000abuf.append(perm4);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Denny\''  Sales=\'' '');\u000d\u000afloat perm5 = 4861;\u000d\u000abuf.append(perm5);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'RandomValuesSalesBrandInMouth')
INSERT INTO SBI_LOV VALUES(131,'CON_SQL_SERVER','CON_SQL_SERVER','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''sqlserverTrend''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'CON_SQL_SERVER')
INSERT INTO SBI_LOV VALUES(133,'HIB_SQLSERV_DIALECT','HIB_SQLSERV_DIALECT','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''org.hibernate.dialect.SQLServerDialect''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'HIB_SQLSERV_DIALECT')
INSERT INTO SBI_OBJ_PAR VALUES(103,153,'Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(104,153,'Number tops',0,0,0,0,1,'ParTopNum')
INSERT INTO SBI_OBJ_PAR VALUES(115,153,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(9,155,'Choose City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(10,155,'Choose Gender',0,0,0,0,1,'ParGender')
INSERT INTO SBI_OBJ_PAR VALUES(14,155,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(110,155,'Customer Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(111,155,'Customer Surname',0,0,0,0,1,'ParSurname')
INSERT INTO SBI_OBJ_PAR VALUES(103,156,'Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(104,156,'Number tops',0,0,0,0,1,'ParTopNum')
INSERT INTO SBI_OBJ_PAR VALUES(115,156,'Output',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(103,157,'month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(104,157,'Number Top',0,0,0,0,1,'ParTopNum')
INSERT INTO SBI_OBJ_PAR VALUES(115,157,'Output',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(9,158,'Choose City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(10,158,'Choose Gender',0,0,0,0,1,'ParGender')
INSERT INTO SBI_OBJ_PAR VALUES(14,158,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(110,158,'Customer name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(111,158,'Customer Surname',0,0,0,0,1,'ParSurname')
INSERT INTO SBI_OBJ_PAR VALUES(14,159,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(112,159,'Employee role',0,0,0,0,1,'ParRole')
INSERT INTO SBI_OBJ_PAR VALUES(12,161,'Employee position',0,0,0,0,1,'ParTitle')
INSERT INTO SBI_OBJ_PAR VALUES(14,161,'Output type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(105,161,'Choose Store',0,0,0,0,1,'ParStore')
INSERT INTO SBI_OBJ_PAR VALUES(12,162,'Position title',0,0,0,0,1,'ParTitle')
INSERT INTO SBI_OBJ_PAR VALUES(14,162,'Output Format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(105,162,'Choose store',0,0,0,0,1,'ParStore')
INSERT INTO SBI_OBJ_PAR VALUES(14,163,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(112,163,'Choose Role',0,0,0,0,1,'ParRole')
INSERT INTO SBI_OBJ_PAR VALUES(116,164,'Jndi_datasource',0,0,0,0,1,'JNDI_DS')
INSERT INTO SBI_OBJ_PAR VALUES(117,164,'Dialect',0,0,0,0,1,'DIALECT')
INSERT INTO SBI_OBJ_PAR VALUES(14,165,'Output type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(103,165,'Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(108,165,'Product Department',0,0,0,0,1,'ParProdDepa')
INSERT INTO SBI_OBJ_PAR VALUES(14,166,'Output type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(113,166,'Product Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(114,166,'Product subcategory',0,0,0,0,1,'ParSubcat')
INSERT INTO SBI_OBJ_PAR VALUES(14,167,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(113,167,'Product name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(114,167,'Product SubCategory',0,0,0,0,1,'ParSubcat')
INSERT INTO SBI_OBJ_PAR VALUES(106,168,'out',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(14,169,'Output Type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(113,169,'Product Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(114,169,'Product subcategory',0,0,0,0,1,'ParSubcat')
INSERT INTO SBI_OBJ_PAR VALUES(14,170,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(107,170,'Choose City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(108,170,'Product Department',0,0,0,0,1,'ParProdDepa')
INSERT INTO SBI_OBJ_PAR VALUES(109,170,'Choose Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(14,171,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(107,171,'Choose city',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(108,171,'Product department',0,0,0,0,1,'ParProdDepa')
INSERT INTO SBI_OBJ_PAR VALUES(109,171,'Choose Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(115,172,'Output',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(10,173,'Gender',0,0,0,0,1,'ParGender')
INSERT INTO SBI_OBJ_PAR VALUES(14,173,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(107,173,'City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(110,173,'Customer Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(111,173,'Customer surname',0,0,0,0,1,'ParSurname')
INSERT INTO SBI_OBJ_PAR VALUES(115,174,'out',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(13,175,'Product family',0,0,0,0,1,'prdCd')
INSERT INTO SBI_OBJ_PAR VALUES(13,176,'Product family',0,0,0,0,1,'prdCd')
INSERT INTO SBI_OBJ_PAR VALUES(13,177,'Product family',0,0,0,0,1,'prdCd')
INSERT INTO SBI_OBJECTS VALUES(153,9,'Best Products in Month','best_products',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_best_products','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Best Products')
INSERT INTO SBI_OBJECTS VALUES(155,9,'Customer profile','rpt_cust_prof_rel',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_cust_prof_rel','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer Profile Rel')
INSERT INTO SBI_OBJECTS VALUES(156,9,'Best Products in Month','rpt_best_ prod_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_best_ prod_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Best Products Dev')
INSERT INTO SBI_OBJECTS VALUES(157,9,'Best Stores in Month','rpt_best_stores_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_best_stores_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Best Stores Dev')
INSERT INTO SBI_OBJECTS VALUES(158,9,'Report about Customer details','rpt_cust_prof_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_cust_prof_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer Profile Dev')
INSERT INTO SBI_OBJECTS VALUES(159,9,'Employment position by role Test','rpt_emp_pos_rol_test',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_emp_pos_rol_test','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employment position by role Test')
INSERT INTO SBI_OBJECTS VALUES(161,9,'Employee in store','rpt_emp_pos_stor_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_emp_pos_stor_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employee in store Dev')
INSERT INTO SBI_OBJECTS VALUES(162,9,'Employee in store','rpt_emp_pos_stor_rel',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_emp_pos_stor_rel','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employee in store Rel ')
INSERT INTO SBI_OBJECTS VALUES(163,9,'Employment position by role','rpt_emp_pos_rol_rel',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_emp_pos_rol_rel','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employment position by role Rel')
INSERT INTO SBI_OBJECTS VALUES(164,7,'Foodmart Datamart','dtm_foodmart_rel',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Queries/DATAMART_dtm_foodmart_rel','',57,'REL','DATAMART',103,NULL,NULL,NULL,NULL,NULL,'Foodmart Datamart Rel')
INSERT INTO SBI_OBJECTS VALUES(165,9,'Montly sales for product and city','rpt_month_sales_test',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_month_sales_test','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Montly sales for product and city Test')
INSERT INTO SBI_OBJECTS VALUES(166,9,'Product details','rpt_prod_detail_test',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_prod_detail_test','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product details Test')
INSERT INTO SBI_OBJECTS VALUES(167,9,'Product details','rpt_prod_detail_rel',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_prod_detail_rel','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product details Rel')
INSERT INTO SBI_OBJECTS VALUES(168,9,'Product subcategory sales','rpt_prod_subcat_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_prod_subcat_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product subcategory sales Dev')
INSERT INTO SBI_OBJECTS VALUES(169,9,'Product details','rpt_prod_detail_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_prod_detail_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product details Dev')
INSERT INTO SBI_OBJECTS VALUES(170,9,'Sales by city','rpt_sales_city_rel',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_sales_city_rel','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Sales by city Rel')
INSERT INTO SBI_OBJECTS VALUES(171,9,'Product sales for city','rpt_sales_city_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_sales_city_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product sales for city Dev')
INSERT INTO SBI_OBJECTS VALUES(172,9,'Single Customer Profile','rpt_1_cust_prof_temp',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_1_cust_prof_temp','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Single Customer Profile Test')
INSERT INTO SBI_OBJECTS VALUES(173,9,'Customer Profile Test','rpt_cust_prof_test',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_cust_prof_test','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer Profile Test')
INSERT INTO SBI_OBJECTS VALUES(174,9,'Single Employee','rpt_single_emp_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_rpt_single_emp_dev','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Single Employee Dev')
INSERT INTO SBI_OBJECTS VALUES(175,8,'Online analysis about product sales','olap_prod_anali_dev',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_olap_prod_anali_dev','',55,'DEV','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product Analysis Dev')
INSERT INTO SBI_OBJECTS VALUES(176,8,'Online analysis about product sales','olap_prod_anali_test',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_olap_prod_anali_test','',56,'TEST','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product Analysis Test')
INSERT INTO SBI_OBJECTS VALUES(177,8,'Online analysis about product sales','olap_prod_anali_rel',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_olap_prod_anali_rel','',57,'REL','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product Analysis Rel')
INSERT INTO SBI_OBJECTS VALUES(178,7,'','dash_5_Prod_Mon_Sal',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_5_Prod_Mon_Sal','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best 5 Products for Monthly Sales Cols')
INSERT INTO SBI_OBJECTS VALUES(179,7,'','dash_prod_d_sal_lin',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_prod_d_sal_lin','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best Products for Daily Sales Lines')
INSERT INTO SBI_OBJECTS VALUES(180,7,'','dash_prod_d_sal_tab',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_prod_d_sal_tab','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best Products for Daily Sales Tab')
INSERT INTO SBI_OBJECTS VALUES(181,7,'','dash_prod_m_sal_tab',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_prod_m_sal_tab','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best Products for Monthly Sales Tab')
INSERT INTO SBI_OBJECTS VALUES(182,7,'','dash_bud_satisf',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_bud_satisf','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Budget satisfation')
INSERT INTO SBI_OBJECTS VALUES(183,7,'','dash_emp_occ_degree',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_emp_occ_degree','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Emp occupation degree')
INSERT INTO SBI_OBJECTS VALUES(184,7,'','dash_inc_costs',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_inc_costs','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Incidence of Costs')
INSERT INTO SBI_OBJECTS VALUES(185,7,'','dash_prod_profict',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_prod_profict','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Products profitability')
INSERT INTO SBI_OBJECTS VALUES(186,7,'','dash_store_eff',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_store_eff','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Stores efficiency')
INSERT INTO SBI_OBJECTS VALUES(187,7,'','dash_store_eff_small',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_store_eff_small','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Stores efficency Small')
INSERT INTO SBI_OBJECTS VALUES(188,7,'','dash_store_perf_lin',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_dash_store_perf_lin','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Store Performance Trend Lines')
INSERT INTO SBI_PARAMETERS VALUES(8,'Parameter for Country Code selection',0,'COUNTRY_CD','STRING','',49,'Country Code')
INSERT INTO SBI_PARAMETERS VALUES(9,'Parameter for City Code Selection',0,'CITY_CD','STRING','',49,'City Code')
INSERT INTO SBI_PARAMETERS VALUES(10,'Parameter for Geder Code selection',0,'GENDER_CD','STRING','',49,'Gender Code')
INSERT INTO SBI_PARAMETERS VALUES(11,'Parameter for Department Description Selection',0,'DEPAR_DESC','STRING','',49,'Department Description')
INSERT INTO SBI_PARAMETERS VALUES(12,'Parameter for Employment Position selection',0,'EMPPOS_CD','STRING','',49,'Employment Position Code')
INSERT INTO SBI_PARAMETERS VALUES(13,'Parameter for Product Code selection',0,'PROD_CD','STRING','',49,'Product Code')
INSERT INTO SBI_PARAMETERS VALUES(14,'Parameter fo Output Type selection',0,'OUT_TP','STRING','',49,'Output Type')
INSERT INTO SBI_PARAMETERS VALUES(103,'Month Number',0,'PAR_MONTH','NUM','',48,'Month')
INSERT INTO SBI_PARAMETERS VALUES(104,'Number top to show',0,'PAR_NUM_TOP','NUM','',48,'Number top')
INSERT INTO SBI_PARAMETERS VALUES(105,'Store Name',0,'PAR_STORE','STRING','',49,'Store Name')
INSERT INTO SBI_PARAMETERS VALUES(106,'Pdf output',0,'PAR_OUT_TYPE_PDF','STRING','',49,'Pdf output')
INSERT INTO SBI_PARAMETERS VALUES(107,'City of store',0,'PAR_CITY_STORE','STRING','',49,'City of store')
INSERT INTO SBI_PARAMETERS VALUES(108,'Product department',0,'PAR_PROD_DEPA','STRING','',49,'Product department')
INSERT INTO SBI_PARAMETERS VALUES(109,'Month list',0,'PAR_MONTH_LIST','STRING','',49,'Month list')
INSERT INTO SBI_PARAMETERS VALUES(110,'Customer name',0,'PAR_CST_NAME','STRING','',49,'Customer name')
INSERT INTO SBI_PARAMETERS VALUES(111,'Parameter for customer surname input',0,'PAR_CST_SURNAME','STRING','',49,'Customer surname')
INSERT INTO SBI_PARAMETERS VALUES(112,'Parameter for employee role input',0,'PAR_ROLE','STRING','',49,'Employee role')
INSERT INTO SBI_PARAMETERS VALUES(113,'Product Name',0,'PAR_PROD_NAME','STRING','',49,'Product Name')
INSERT INTO SBI_PARAMETERS VALUES(114,'Product Subcategory',0,'PAR_PROD_SUBCAT','STRING','',49,'Product Subcategory')
INSERT INTO SBI_PARAMETERS VALUES(115,'Output HTML',0,'OUT_HTML','STRING','',49,'Output HTML')
INSERT INTO SBI_PARAMETERS VALUES(116,'Jndi Datasource',0,'JNDI_DS','STRING','',49,'Jndi Datasource')
INSERT INTO SBI_PARAMETERS VALUES(117,'Hibenate Dialect',0,'HIB_DIALECT','STRING','',49,'Hibenate Dialect')
INSERT INTO SBI_PARAMETERS VALUES(120,'HIB_SQLSERV_DIALECT',0,'HIB_SQLSERV_DIALECT','STRING','',49,'HIB_SQLSERV_DIALECT')
INSERT INTO SBI_PARAMETERS VALUES(122,'',0,'nuovo parametro','STRING','',49,'nome parametro')
INSERT INTO SBI_PARUSE VALUES(13,24,'OUT_FREE','Output Format to choose',14,'Output Format ')
INSERT INTO SBI_PARUSE VALUES(14,25,'OUT_PDF','Document output only in PDF format',14,'Output PDF')
INSERT INTO SBI_PARUSE VALUES(15,26,'OUT_HTML','Document output only in HTML format',14,'Output HTML')
INSERT INTO SBI_PARUSE VALUES(16,23,'PROD_LIST','Product from predefined list of values',13,'Product from list')
INSERT INTO SBI_PARUSE VALUES(17,27,'PROD_FOOD','Predefined and fixed product selection - Food',13,'Product Food')
INSERT INTO SBI_PARUSE VALUES(18,18,'STATE_FREE','State to choose from predefined list of values',8,'State from list')
INSERT INTO SBI_PARUSE VALUES(19,29,'STATE_CANADA','Fixed selection for Canada coutry',8,'State of Canada')
INSERT INTO SBI_PARUSE VALUES(20,20,'GENDER','Gender selection',10,'Gender')
INSERT INTO SBI_PARUSE VALUES(23,22,'DEPA_FREE','Free choose from predefined list of values',11,'Department from list')
INSERT INTO SBI_PARUSE VALUES(24,21,'EMPPO_FREE','Free choose of employee ',12,'Employee pos')
INSERT INTO SBI_PARUSE VALUES(100,100,'OUT_PDF_TYPE','pdf output',14,'pdf output')
INSERT INTO SBI_PARUSE VALUES(102,102,'PARUSE_MONTH_9','Month 9',103,'Month 9')
INSERT INTO SBI_PARUSE VALUES(103,103,'PARUSE_TOP_10','Top 10',104,'Top 10')
INSERT INTO SBI_PARUSE VALUES(105,105,'PARUSE_STORE_QY','Stores query',105,'Stores query')
INSERT INTO SBI_PARUSE VALUES(106,100,'PARUSE_OUT_TYPEPDF','Pdf Type',106,'Pdf Type')
INSERT INTO SBI_PARUSE VALUES(107,107,'MOD_CITY','City store',107,'City store')
INSERT INTO SBI_PARUSE VALUES(108,106,'MOD_PROD_CAT','Modality for product category input',108,'Product category input')
INSERT INTO SBI_PARUSE VALUES(109,108,'MOD_MONTH_LIST','Month list',109,'Month list')
INSERT INTO SBI_PARUSE VALUES(110,109,'MOD-CST-NAME','Modality for Customer name',110,'Mod Customer name')
INSERT INTO SBI_PARUSE VALUES(111,110,'MOD_CST_SURNAME','Modality for customer surname',111,'Modality for customer surname')
INSERT INTO SBI_PARUSE VALUES(112,111,'MOD_PAR_ROLE','Modality for employee role',112,'Modality for employee role')
INSERT INTO SBI_PARUSE VALUES(113,113,'MOD_PRD_SUBC','Modality for product subcategoryinput',114,'Product subcategory')
INSERT INTO SBI_PARUSE VALUES(114,112,'MOD_PRD_NAME','Modality for product name input',113,'Product name')
INSERT INTO SBI_PARUSE VALUES(115,19,'MOD_FREE_CITY','Free City',9,'Free City')
INSERT INTO SBI_PARUSE VALUES(116,104,'MOD_HTML','Modality for Html format',115,'Html format')
INSERT INTO SBI_PARUSE VALUES(117,124,'HSQL_HIB_DIA','Hibernate_Hsql_Dialect',117,'Hib_Hsql_Dialect')
INSERT INTO SBI_PARUSE VALUES(118,123,'FOODMART_JNDI_DS','Foodmart jndi datasource',116,'Foodmart_jndi_ds')
INSERT INTO SBI_PARUSE VALUES(121,133,'HIB_SQLSERV_DIALECT','HIB_SQLSERV_DIALECT',120,'HIB_SQLSERV_DIALECT')
INSERT INTO SBI_PARUSE VALUES(124,126,'Prova','Prova',122,'Prova')
INSERT INTO SBI_PARUSE_CK VALUES(32,13,NULL)
INSERT INTO SBI_PARUSE_CK VALUES(34,115,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,18,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,18,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,18,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,19,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,121,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,121,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,121,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,121,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(129,NULL,124,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(130,NULL,124,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(132,NULL,124,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(133,NULL,124,NULL,NULL)
