<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIJasperReportEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.3</version>
  <name>SpagoBIJasperReportEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>JavaSource</sourceDirectory>
    <resources>
      <resource>
        <directory>JavaSource/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/WebContent/WEB-INF/lib</lib.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ClassScriptlet</groupId>
      <artifactId>ClassScriptlet</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/ClassScriptlet.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-httpclient-2.0.2.jar</systemPath>                
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/dom4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>iReport</groupId>
      <artifactId>iReport</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/iReport.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/itext-1.3.1.jar</systemPath> 
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>1.3.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jasperreports-1.3.0.jar</systemPath> 
    </dependency>
    <dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jcommon-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jfreechart-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/log4j-1.2.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1-final-20040804</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/poi-2.5.1-final-20040804.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>spago</groupId>
      <artifactId>spago-core</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/spago-core-2.1.0.jar</systemPath>
    </dependency>        
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.utils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jug-lgpl</groupId>
      <artifactId>jug-lgpl</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jug-lgpl-2.0.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
