
<library>

      
    <class name="sbicircle" extends="basecomponent">
        
        <attribute name="circlecolor" value="green"/>
        <attribute name="r" value="20"/>
        <attribute name="drawarea" type="expression" value="${new LzDrawView()}"/>

        <method name="draw" args="celldrawview">
            <![CDATA[
            drawarea.clear();
            drawarea.beginPath();
            drawarea.moveTo(x+r, y);
            var a = Math.tan(22.5 * Math.PI/180);
            for(var angle = 45; angle<=360; angle += 45) {
                var endx = r*Math.cos(angle*Math.PI/180);
                var endy = r*Math.sin(angle*Math.PI/180);
                var cx = endx + r*a*Math.cos((angle-90)*Math.PI/180);
                var cy = endy + r*a*Math.sin((angle-90)*Math.PI/180);
                drawarea.quadraticCurveTo(cx+x, cy+y, endx+x, endy+y);
            }
            
            var g = drawarea.createRadialGradient(x-r, y-r, 8, x+(2*r), y+(2*r), 0)
            drawarea.globalAlpha = 1;
            g.addColorStop(0, 0xffffff);
            drawarea.globalAlpha = 1;
            g.addColorStop(1, this.circlecolor);
            drawarea.fillStyle = g;
            drawarea.fill();
            drawarea.globalAlpha = 1;
            drawarea.linewidth= 1;
            drawarea.stroke();
            drawarea.sendInFrontOf(celldrawview)
            
            ]]>
        </method>

        <method name="clear">
            <![CDATA[ 
            drawarea.clear();
            ]]>
        </method>


    </class>


</library>
