<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>spagobi</artifactId>
  <packaging>war</packaging>
  <version>1.9</version>
  <name>SpagoBIProject</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
	  <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/it/eng/spagobi/metadata</directory>
        <targetPath>it/eng/spagobi/metadata</targetPath>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/it/eng/spagobi/metadata/mappingmysql</directory>
        <targetPath>it/eng/spagobi/metadata/mappingmysql</targetPath>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/it/eng/spagobi/metadata/mappingora</directory>
        <targetPath>it/eng/spagobi/metadata/mappingora</targetPath>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/web-content</warSourceDirectory>
            <!--archive>
              <manifest>
                <manifestFile>${basedir}/web-content/META-INF/MANIFEST.MF</manifestFile>
		<addClasspath>true</addClasspath>
              </manifest>
            </archive-->
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
                <groupId>spago-core</groupId>
                <artifactId>spago-core</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spago-core-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-collections-3.1.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-dbcp-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-io-1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-logging-1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.2</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-pool-1.2.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.1.4</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-validator-1.1.4.jar</systemPath>
        </dependency>
        <!--
        <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>2.0.2</version>
		<scope>compile</scope>
        </dependency>
        -->
        <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/concurrent-1.3.4.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/dom4j-1.6.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>geronimo-spec</groupId>
                <artifactId>geronimo-spec-jta</artifactId>
                <version>1.0-M1</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/geronimo-spec-jta-1.0-M1.jar</systemPath>
        </dependency>
	<dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.0-jsr-03</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/groovy-all-1.0-jsr-03.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.1rc2</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
			</exclusion>
		</exclusions>
        </dependency>
        <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamon</artifactId>
                <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/jamon.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/jdom-1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/log4j-1.2.8.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>lucene</groupId>
                <artifactId>lucene</artifactId>
                <version>1.4.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/lucene-1.4.3.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.4.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/xalan-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/xml-apis-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>hibernate</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.5H3</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/antlr-2.7.5H3.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-fileupload-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>jakarta-oro</groupId>
                <artifactId>jakarta-oro</artifactId>
                <version>2.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/jakarta-oro-2.0.8.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spagobi</groupId>
                <artifactId>sbi.drivers.api</artifactId>
                <version>1.9</version>
        </dependency>
        <dependency>
                <groupId>spagobi</groupId>
                <artifactId>sbi.securityprovider.api</artifactId>
                <version>1.9</version>
        </dependency>
    <dependency>
        <groupId>spagobi</groupId>
        <artifactId>sbi.utils</artifactId>
        <version>1.9</version>	
    	<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spago-portlet</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spagoportlet-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.core</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spagocms-core-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.executioninprocess</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spagocms-executioninprocess-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.repositoryproviders</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spagocms-repositoryproviders-2.1.0.jar</systemPath>
        </dependency>
        <!--
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.repositoryfactory.jackrabbit</artifactId>
                <version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms.repositoryfactory.jackrabbit.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.repositoryfactory.jndi</artifactId>
                <version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms.repositoryfactory.jndi.jar</systemPath>
        </dependency>
        -->
        <dependency>
                <groupId>spago-web</groupId>
                <artifactId>spago-web</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spago-web-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>portlet-api</groupId>
                <artifactId>portlet-api</artifactId>
                <version>1.0</version>
		<scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
		<scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
		<scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>spagobi</groupId>
                <artifactId>qbe.core</artifactId>
                <version>1.9</version>
                <exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
        </dependency>
        <dependency>
        	<groupId>jug-lgpl</groupId>
        	<artifactId>jug-lgpl</artifactId>
		<version>2.0.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/jug-lgpl-2.0.0.jar</systemPath>
        </dependency> 
  </dependencies>
</project>
