#Tue Jan 24 11:12:13 CET 2006
option.versioning.supported=true
jcr.repository.version=0.16.4.1
jcr.repository.name=Jackrabbit
option.observation.supported=true
option.locking.supported=true
option.transactions.supported=true
jcr.repository.stats.nodes.count=79
option.query.sql.supported=true
level.2.supported=true
jcr.specification.name=Content Repository API for Java(TM) Technology Specification
jcr.repository.stats.properties.count=520
level.1.supported=true
jcr.specification.version=0.16.4.1
jcr.repository.vendor=Apache Software Foundation
query.xpath.doc.order=true
query.xpath.pos.index=true
jcr.repository.vendor.url=http\://www.apache.org/
