<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/gioia/Documenti/Codice/Java/SpagoBIBranch/SpagoBIProject/web-content/WEB-INF/lib/sbi.drivers.jasperreport-1.8.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SpagoBIJasperReportDriver/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/SpagoBIJasperReportDriver/lib"/>
<javaElement handleIdentifier="=SpagoBIJasperReportDriver/src"/>
</selectedElements>
</jardesc>
