Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentcomposition Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.documentcomposition;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.eng.spagobi.studio.documentcomposition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 it.eng.spagobi.studio.core;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.gef;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
