<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
 </globalConfiguration>
 <handler name="session" type="java:org.apache.axis.handlers.SimpleSessionHandler"/>
 <service name="AdapterAxis" provider="java:RPC">
  <operation name="service" qname="ns1:service" returnQName="serviceReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://axis.soap.spago.eng.it" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter name="request" type="xsd:string"/>
  </operation>
  <requestFlow>
   <handler type="session"/>
  </requestFlow>
  <responseFlow>
   <handler type="session"/>
  </responseFlow>
  <parameter name="allowedMethods" value="service"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="AdapterAxis"/>
  <parameter name="className" value="it.eng.spago.soap.axis.client.AdapterAxis"/>
  <parameter name="wsdlServicePort" value="AdapterAxis"/>
  <parameter name="wsdlTargetNamespace" value="http://axis.soap.spago.eng.it"/>
  <parameter name="wsdlServiceElement" value="AdapterAxisService"/>
 </service>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>
