Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.queryengine
Bundle-SymbolicName: it.eng.spagobi.meta.queryengine
Bundle-Version: 3.5.0
Bundle-Activator: it.eng.spagobi.meta.queryengine.Activator
Bundle-Vendor: Enginnering Group
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/qbecore/eclipselink/eclipselink.jar,
 .,
 libs/qbecore/hibernate/required/antlr-2.7.6.jar,
 libs/qbecore/hibernate/required/commons-collections-3.1.jar,
 libs/qbecore/hibernate/required/dom4j-1.6.1.jar,
 libs/qbecore/hibernate/required/javassist-3.12.0.GA.jar,
 libs/qbecore/hibernate/required/jta-1.1.jar,
 libs/qbecore/hibernate/hibernate3.6.jar,
 libs/qbecore/sbiutils/spagobi-utils-3.0.jar,
 libs/qbecore/javax.persistence_2.0.1.v201006031150.jar,
 libs/qbecore/jaxen-1.1-beta-4.jar,
 libs/qbecore/json.jar,
 libs/qbecore/log4j-over-slf4j-1.5.11.jar,
 libs/qbecore/spagobi-qbecore-3.0.jar,
 libs/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/logback/org.slf4j.api_1.5.11.v20100519-1910.jar,
 libs/jdbc/mysql-connector-java-3.1.13-bin.jar,
 libs/jdbc/ojdbc14.jar,
 libs/jdbc/postgresql-9.0-801.jdbc4.jar,
 libs/jdbc/sqljdbc4.jar,
 libs/jdbc/tdgssconfig.jar,
 libs/jdbc/terajdbc4.jar,
 libs/jdbc/hsqldb1_8_0_2.jar,
 libs/jdbc/jtds-1.2.5.jar
Export-Package: it.eng.qbe,
 it.eng.qbe.classloader,
 it.eng.qbe.datasource,
 it.eng.qbe.datasource.configuration,
 it.eng.qbe.datasource.jpa,
 it.eng.qbe.model.accessmodality,
 it.eng.qbe.model.properties,
 it.eng.qbe.model.structure,
 it.eng.qbe.model.structure.filter,
 it.eng.qbe.query,
 it.eng.qbe.query.serializer,
 it.eng.qbe.query.serializer.json,
 it.eng.qbe.serializer,
 it.eng.qbe.statement,
 it.eng.spagobi.commons.utilities,
 it.eng.spagobi.tools.dataset.bo,
 it.eng.spagobi.tools.dataset.common.datastore,
 it.eng.spagobi.tools.dataset.common.metadata,
 it.eng.spagobi.tools.dataset.common.query,
 it.eng.spagobi.utilities,
 it.eng.spagobi.utilities.comparator,
 it.eng.spagobi.utilities.exceptions,
 org.json
