source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/datamartJPAE.jar,\
               lib/eclipselink.jar,\
               lib/javax.persistence_2.0.1.v201006031150.jar,\
               lib/QbeCore.jar,\
               lib/SpagoBIUtils.jar,\
               lib/log4j-1.2.8.jar,\
               lib/mysql-connector-java-3.1.13-bin.jar,\
               lib/dom4j-1.6.jar
