CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_CHECKS PRIMARY KEY(CHECK_ID))
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,CONSTRAINT XPKSBI_DOMAINS PRIMARY KEY(VALUE_ID))
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,CONSTRAINT XPKSBI_ENGINES PRIMARY KEY(ENGINE_ID))
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,CONSTRAINT XPKSBI_EXT_ROLES PRIMARY KEY(EXT_ROLE_ID),CONSTRAINT FK_SBI_EXT_ROLES_1 FOREIGN KEY(ROLE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL,CONSTRAINT XPKSBI_FUNC_ROLE PRIMARY KEY(FUNCT_ID,STATE_ID,ROLE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_1 FOREIGN KEY(ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,FUNCT_TYPE_ID INTEGER,CONSTRAINT XPKSBI_FUNCTIONS PRIMARY KEY(FUNCT_ID),CONSTRAINT XAK1SBI_FUNCTIONS UNIQUE(CODE),CONSTRAINT FK_SBI_FUNCTIONS_1 FOREIGN KEY(FUNCT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNCTIONS_2 FOREIGN KEY(PARENT_FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_LOV PRIMARY KEY(LOV_ID),CONSTRAINT FK_SBI_LOV_1 FOREIGN KEY(INPUT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER,CONSTRAINT XPKSBI_OBJ_FUNC PRIMARY KEY(BIOBJ_ID,FUNCT_ID),CONSTRAINT FK_SBI_OBJ_FUNC_1 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,CONSTRAINT XPKSBI_OBJ_PAR PRIMARY KEY(BIOBJ_ID,PAR_ID,PROG))
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR,CONSTRAINT XPKSBI_OBJ_STATE PRIMARY KEY(BIOBJ_ID,STATE_ID,START_DT),CONSTRAINT FK_SBI_OBJ_STATE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_OBJECTS PRIMARY KEY(BIOBJ_ID),CONSTRAINT XAK1SBI_OBJECTS UNIQUE(LABEL),CONSTRAINT FK_SBI_OBJECTS_1 FOREIGN KEY(STATE_CONS_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_3 FOREIGN KEY(BIOBJ_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_4 FOREIGN KEY(EXEC_MODE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_5 FOREIGN KEY(ENGINE_ID) REFERENCES SBI_ENGINES(ENGINE_ID))
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR,CONSTRAINT XPKSBI_PARAMETERS PRIMARY KEY(PAR_ID),CONSTRAINT FK_SBI_PARAMETERS_1 FOREIGN KEY(PAR_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,LOV_ID INTEGER,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,CONSTRAINT XPKSBI_PARUSE PRIMARY KEY(USE_ID),CONSTRAINT FK_SBI_PARUSE_2 FOREIGN KEY(LOV_ID) REFERENCES SBI_LOV(LOV_ID),CONSTRAINT FK_SBI_PARUSE_1 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID))
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER,CONSTRAINT XPKSBI_PARUSE_CK PRIMARY KEY(USE_ID,CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_2 FOREIGN KEY(CHECK_ID) REFERENCES SBI_CHECKS(CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR,CONSTRAINT XPKSBI_PARUSE_DET PRIMARY KEY(USE_ID,EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_2 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
ALTER TABLE SBI_CHECKS ADD CONSTRAINT FK_SBI_CHECKS_1 FOREIGN KEY(VALUE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_FUNC_ROLE ADD CONSTRAINT FK_SBI_FUNC_ROLE_3 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID)
ALTER TABLE SBI_OBJ_FUNC ADD CONSTRAINT FK_SBI_OBJ_FUNC_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_2 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID)
ALTER TABLE SBI_OBJ_STATE ADD CONSTRAINT FK_SBI_OBJ_STATE_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_CHECKS ALTER COLUMN CHECK_ID RESTART WITH 103
ALTER TABLE SBI_DOMAINS ALTER COLUMN VALUE_ID RESTART WITH 100
ALTER TABLE SBI_ENGINES ALTER COLUMN ENGINE_ID RESTART WITH 103
ALTER TABLE SBI_EXT_ROLES ALTER COLUMN EXT_ROLE_ID RESTART WITH 104
ALTER TABLE SBI_FUNCTIONS ALTER COLUMN FUNCT_ID RESTART WITH 107
ALTER TABLE SBI_LOV ALTER COLUMN LOV_ID RESTART WITH 111
ALTER TABLE SBI_OBJECTS ALTER COLUMN BIOBJ_ID RESTART WITH 106
ALTER TABLE SBI_PARAMETERS ALTER COLUMN PAR_ID RESTART WITH 106
ALTER TABLE SBI_PARUSE ALTER COLUMN USE_ID RESTART WITH 103
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO SBI_CHECKS VALUES(30,'Control if parameter is an Internet Address','CK-FIX-01','INTERNET ADDRESS',64,NULL,NULL,'Internet Address')
INSERT INTO SBI_CHECKS VALUES(31,'Control if  a parameter is Numeric','CK-FIX-02','NUMERIC',65,NULL,NULL,'Numeric')
INSERT INTO SBI_CHECKS VALUES(32,'Control if  a parameter is Alfanumeric','CK-FIX-03','ALFANUMERIC',66,NULL,NULL,'Alfanumeric')
INSERT INTO SBI_CHECKS VALUES(33,'Control if a parameter is a letter string','CK-FIX-04','LETTERSTRING',67,NULL,NULL,'Letter String')
INSERT INTO SBI_CHECKS VALUES(34,'Control if the parameter is present','CK-FIX-05','MANDATORY',68,NULL,NULL,'Mandatory')
INSERT INTO SBI_CHECKS VALUES(35,'Control if parameter is a Fiscal Code','CK-FIX-06','FISCALCODE',69,NULL,NULL,'Fiscal Code')
INSERT INTO SBI_CHECKS VALUES(36,'Control if parameter is a E-Mail','CK-FIX-07','EMAIL',70,NULL,NULL,'E-Mail')
INSERT INTO SBI_CHECKS VALUES(37,'The format of american Date','CK-CUS-01','DATE',58,'yyyy/MM/dd',NULL,'American Date')
INSERT INTO SBI_CHECKS VALUES(38,'Define the format of the italy date','CK-CUS-02','DATE',58,'dd/MM/yyyy',NULL,'Italian Date')
INSERT INTO SBI_CHECKS VALUES(39,'MaxLenght20','CK-CUS-03','MAXLENGTH',60,'20',NULL,'MaxLenght20')
INSERT INTO SBI_CHECKS VALUES(40,'Length 30 characters','CK-CUS-04','MAXLENGTH',60,'30',NULL,'MaxLenght30')
INSERT INTO SBI_CHECKS VALUES(41,'Value between 10-20','CK-CUS-05','RANGE',61,'10','20','Range 10-20')
INSERT INTO SBI_CHECKS VALUES(42,'2 decimal places','CK-CUS-06','DECIMALS',62,'2',NULL,'2 decimal places')
INSERT INTO SBI_DOMAINS VALUES(36,'QUERY','Query statement','INPUT_TYPE','Input mode and values','Query statement to load list of values to choose in')
INSERT INTO SBI_DOMAINS VALUES(37,'MAN_IN','Manual input','INPUT_TYPE','Input mode and values','Not predefined values but manual input')
INSERT INTO SBI_DOMAINS VALUES(38,'SCRIPT','Script to load values','INPUT_TYPE','Input mode and values','Script to load predefined values')
INSERT INTO SBI_DOMAINS VALUES(39,'FIX_LOV','Fixed list of values','INPUT_TYPE','Input mode and values','Predefined and hard coded list of values to choose in')
INSERT INTO SBI_DOMAINS VALUES(40,'REPORT','Report','BIOBJ_TYPE','BI Object types','Basic business intelligence objects type')
INSERT INTO SBI_DOMAINS VALUES(41,'OLAP','On-line analytical processing','BIOBJ_TYPE','BI Object types','Dimensional analysis of significant facts')
INSERT INTO SBI_DOMAINS VALUES(42,'DATA_MINING','Data mining model','BIOBJ_TYPE','BI Object types','Model to find out hidden information in data')
INSERT INTO SBI_DOMAINS VALUES(43,'DASH','DASHBOARD','BIOBJ_TYPE','BI Object types','Dashboard to monitor perfomance indicators')
INSERT INTO SBI_DOMAINS VALUES(44,'BOOL','Boolean','VALUE_TYPE','Input value types to check','Boolean input value type')
INSERT INTO SBI_DOMAINS VALUES(45,'SINGLE','Single value','VALUE_TYPE','Input value types to check','Only single value allowed')
INSERT INTO SBI_DOMAINS VALUES(46,'MULTI','Multivalue','VALUE_TYPE','Input value types to check','Many values are allowed')
INSERT INTO SBI_DOMAINS VALUES(47,'DATE','Date','PAR_TYPE','Parameter type','Parameter expects date values')
INSERT INTO SBI_DOMAINS VALUES(48,'NUM','Number','PAR_TYPE','Parameter type','Parameter expects numerical values')
INSERT INTO SBI_DOMAINS VALUES(49,'STRING','String','PAR_TYPE','Parameter type','Parameter expects textual values')
INSERT INTO SBI_DOMAINS VALUES(50,'FUNCT','Functional role','ROLE_TYPE','User role type','Functional role for end users')
INSERT INTO SBI_DOMAINS VALUES(51,'ADMIN','Administrative role','ROLE_TYPE','User role type','Administrative role for developer users')
INSERT INTO SBI_DOMAINS VALUES(52,'SUSP','Suspended','STATE','Object state','Document temporanlly not in use')
INSERT INTO SBI_DOMAINS VALUES(53,'PORTAL','External portal roles','ROLE_TYPE','User role type','Predefined roles in BI portal')
INSERT INTO SBI_DOMAINS VALUES(54,'LOW_FUNCT','Low level functionality','FUNCT_TYPE','Functionality','BI Functionality joined to categories tree')
INSERT INTO SBI_DOMAINS VALUES(55,'DEV','Development','STATE','Object state','Document in development phase')
INSERT INTO SBI_DOMAINS VALUES(56,'TEST','Test','STATE','Object state','Document in testing phase')
INSERT INTO SBI_DOMAINS VALUES(57,'REL','Released','STATE','Object state','Document released for end users use')
INSERT INTO SBI_DOMAINS VALUES(58,'DATE','Date','CHECK','Check','Date')
INSERT INTO SBI_DOMAINS VALUES(59,'REGEXP','Regexp','CHECK','Check','Regular Expression ')
INSERT INTO SBI_DOMAINS VALUES(60,'MAXLENGTH','Max Length','CHECK','Check','Max Length')
INSERT INTO SBI_DOMAINS VALUES(61,'RANGE','Range','CHECK','Check','Range')
INSERT INTO SBI_DOMAINS VALUES(62,'DECIMALS','Decimal','CHECK','Check','Decimal')
INSERT INTO SBI_DOMAINS VALUES(63,'MINLENGTH','Min Length','CHECK','Check','Min Length')
INSERT INTO SBI_DOMAINS VALUES(64,'INTERNET ADDRESS','Internet Address','PRED_CHECK','Pred Check','Internet Address')
INSERT INTO SBI_DOMAINS VALUES(65,'NUMERIC','Numeric','PRED_CHECK','Pred Check','Numeric')
INSERT INTO SBI_DOMAINS VALUES(66,'ALFANUMERIC','Alfanumeric','PRED_CHECK','Pred Check','Alfanumeric')
INSERT INTO SBI_DOMAINS VALUES(67,'LETTERSTRING','Letter String','PRED_CHECK','Pred Check','Letter')
INSERT INTO SBI_DOMAINS VALUES(68,'MANDATORY','Mandatory','PRED_CHECK','Check','Mandatory')
INSERT INTO SBI_DOMAINS VALUES(69,'FISCALCODE','Fiscal Code','PRED_CHECK','Pred Check','Fiscal Code')
INSERT INTO SBI_DOMAINS VALUES(70,'EMAIL','E-Mail','PRED_CHECK','Pred Check','E-Mail')
INSERT INTO SBI_ENGINES VALUES(7,0,'Jpivot-Mondrian Dev','Jpivot-Mondrian Olap Engine in Development Environment','http://localhost:8080/SpagoBIJPivotEngine/jpivotOlap.jsp','','','','it.eng.spagobi.drivers.jpivot.JPivotDriver','OLAP-JP-MD-DEV')
INSERT INTO SBI_ENGINES VALUES(8,0,'Jpivot-Mondrian Rel','Jpivot-Mondrian Olap Engine in Release Environment','http://web.eng.it:58080/SpagoBIJPivotEngine/jpivotOlap.jsp','','','','it.eng.spagobi.drivers.jpivot.JPivotDriver','OLAP-JP-MD-REL')
INSERT INTO SBI_ENGINES VALUES(9,0,'Jasper Report Rel','Jasper Report Engine for static reporting in Release Environment','http://web.eng.it:58080/SpagoBIJasperReportEngine/JasperReportServlet','','','','it.eng.spagobi.drivers.jasperreport.JasperReportDriver','REP-JASP-REL')
INSERT INTO SBI_ENGINES VALUES(10,0,'Jasper Report Dev','Jasper Report Engine for static reporting in Development Environment','http://localhost:8080/SpagoBIJasperReportEngine/JasperReportServlet','','','','it.eng.spagobi.drivers.jasperreport.JasperReportDriver','REP-JASP-DEV')
INSERT INTO SBI_ENGINES VALUES(11,0,'Business Objects DEV','Business Objects Engine for Development Environment','http://localhost:8080/SpagoBIBOOlapEngine/BOServlet','','','','it.eng.spagobi.drivers.businessobjects.BODriver','OLAP-BO-DEV')
INSERT INTO SBI_ENGINES VALUES(12,0,'Custom Oracle Engine DEV','Custom engine for Oracle rdbms in Development Environment','http://localhost:8080/SpagoBICSTOraEngine/CSTOraServlet','','','','it.eng.spagobi.drivers.cstoracle.CSTOracleDriver','OLAP-CST-ORA-DEV')
INSERT INTO SBI_ENGINES VALUES(13,0,'Birt Report Engine DEV','Eclipse Birt Report Engine in Development Context','http://localhost:8080/SpagoBIBirtReportEngine/BirtReportServlet','','','','it.eng.spagobi.drivers.birtreport.BirtReportDriver','REP-BIRT-DEV')
INSERT INTO SBI_EXT_ROLES VALUES(1,'/admin','The admin group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(2,'/guest','The guest group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(3,'/portal','The portal group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(4,'/portal/admin','The portal admin group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(5,'/portal/share','The portal share group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(6,'/portal/site','The portal site group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(7,'/user','The user group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(14,'/SpagoBiDev','The spagobi developers group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(15,'/SpagoBiTest','The spagobi testers group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(16,'/SpagoBiUser','The spagobi users group',NULL,'PORTAL',53)
INSERT INTO SBI_FUNC_ROLE VALUES(1,1,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(2,1,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(3,1,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(4,1,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(5,1,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(6,1,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(7,1,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,1,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(2,1,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(3,1,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(4,1,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(5,1,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(6,1,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(7,1,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,1,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(2,1,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(3,1,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(4,1,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(5,1,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(6,1,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(7,1,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,5,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,5,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,5,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,5,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,5,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,5,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,6,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,6,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,6,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,6,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,6,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,6,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,7,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,7,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,7,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,7,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,7,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,7,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,8,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,8,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,8,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,8,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,8,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,8,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,9,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,9,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,9,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,9,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,9,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,9,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,10,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,10,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,10,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,10,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,10,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,10,'REL',57)
INSERT INTO SBI_FUNCTIONS VALUES(1,'LOW_FUNCT',NULL,'Nuova Funz','Nuova Funz','/Functionalities/SystemFunctionalities/Nuova Funz','Nuova Funz',54)
INSERT INTO SBI_FUNCTIONS VALUES(5,'LOW_FUNCT',NULL,'Business Departments','Functional Classification','/Functionalities/SystemFunctionalities/Business Departments','FUNC',54)
INSERT INTO SBI_FUNCTIONS VALUES(6,'LOW_FUNCT',NULL,'Analytical Areas','Structural Classification','/Functionalities/SystemFunctionalities/Analytical Areas','TYPE',54)
INSERT INTO SBI_FUNCTIONS VALUES(7,'LOW_FUNCT',NULL,'Static Reporting','Static Reporting','/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting','REPORT',54)
INSERT INTO SBI_FUNCTIONS VALUES(8,'LOW_FUNCT',NULL,'Dimensional Analysis','Dimensional Analysis','/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis','OLAP',54)
INSERT INTO SBI_FUNCTIONS VALUES(9,'LOW_FUNCT',NULL,'Data Mining Models','Data Mining Models','/Functionalities/SystemFunctionalities/Analytical Areas/Data Mining Models','DATA_MINING',54)
INSERT INTO SBI_FUNCTIONS VALUES(10,'LOW_FUNCT',NULL,'Dashboards','Dashboards','/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards','DASH',54)
INSERT INTO SBI_LOV VALUES(18,'Country List of Values Managed by Query','COUNTRY_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct country from customer</STMT><VALUE-COLUMN>country</VALUE-COLUMN><VISIBLE-COLUMNS>country</VISIBLE-COLUMNS></QUERY>',36,NULL,'Country by Query')
INSERT INTO SBI_LOV VALUES(19,'City List of Values Managed by Query','CITY_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>          select distinct city, state_province, country from customer         </STMT><VALUE-COLUMN>city</VALUE-COLUMN><VISIBLE-COLUMNS>city, state_province, country</VISIBLE-COLUMNS></QUERY>',36,NULL,'City by Query')
INSERT INTO SBI_LOV VALUES(20,'Gender values by predefined list','GENDER_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Male" VALUE = "M"/><LOV-ELEMENT DESC = "Female" VALUE = "F"/></LOV>',39,NULL,'Gender by Fixed Value')
INSERT INTO SBI_LOV VALUES(21,'Employment Position Title Managed by Query','EMPPOS_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct position_title from employee</STMT><VALUE-COLUMN>position_title</VALUE-COLUMN><VISIBLE-COLUMNS>position_title</VISIBLE-COLUMNS></QUERY>',36,NULL,'Employment Position by Query')
INSERT INTO SBI_LOV VALUES(22,'Department Descritption Managed by Query','DEPA_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select department_description from department</STMT><VALUE-COLUMN>department_description</VALUE-COLUMN><VISIBLE-COLUMNS>department_description</VISIBLE-COLUMNS></QUERY>',36,NULL,'Department by Query')
INSERT INTO SBI_LOV VALUES(23,'Product Code managed by Predefined List of value','PROD_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Non Consumable" VALUE = "[Product].[All Products].[Non-Consumable]"/><LOV-ELEMENT DESC = "Food" VALUE = "[Product].[All Products].[Food]"/><LOV-ELEMENT DESC = "Drink" VALUE = "[Product].[All Products].[Drink]"/></LOV>',39,NULL,'Product by Fixed Lov')
INSERT INTO SBI_LOV VALUES(24,'Document output type managed by fixed list of values','OUTTYP_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "HTML" VALUE = "HTML"/><LOV-ELEMENT DESC = "PDF" VALUE = "PDF"/><LOV-ELEMENT DESC = "XLS" VALUE = "XLS"/><LOV-ELEMENT DESC = "CSV" VALUE = "CSV"/><LOV-ELEMENT DESC = "TXT" VALUE = "TXT"/><LOV-ELEMENT DESC = "XML" VALUE = "XML"/></LOV>',39,NULL,'Output Type')
INSERT INTO SBI_LOV VALUES(25,'Document output in PDF format','OUT_FX_PDF','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "PDF" VALUE = "PDF"/></LOV>',39,NULL,'Output PDF')
INSERT INTO SBI_LOV VALUES(26,'Document output in HTML format','OUT_FX_HTML','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "HTML" VALUE = "HTML"/></LOV>',39,NULL,'Output HTML')
INSERT INTO SBI_LOV VALUES(27,'Predefined value Food','PROD_FIX_02','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Food" VALUE = "[Product].[All Products].[Food]"/></LOV>',39,NULL,'Product Code')
INSERT INTO SBI_LOV VALUES(28,'City in Canada by query statement','CITY_QY_02','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>          select distinct city, state_province from customer where country =''Canada''         </STMT><VALUE-COLUMN>city</VALUE-COLUMN><VISIBLE-COLUMNS>city, state_province</VISIBLE-COLUMNS></QUERY>',36,NULL,'City in Canada')
INSERT INTO SBI_LOV VALUES(29,'Country by fixed value','COUNTRY_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Canada" VALUE = "Canada"/></LOV>',39,NULL,'Country Canada')
INSERT INTO SBI_OBJ_PAR VALUES(13,12,'Choose product',0,0,0,0,1,'prdCd')
INSERT INTO SBI_OBJ_PAR VALUES(8,13,'Choose Country',0,0,1,0,1,'param_country')
INSERT INTO SBI_OBJ_PAR VALUES(10,13,'Choose Gender',0,0,1,0,1,'param_gender')
INSERT INTO SBI_OBJ_PAR VALUES(14,13,'Choose output format',0,0,1,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(11,14,'Choose department ',0,0,0,0,1,'param_dep_des')
INSERT INTO SBI_OBJ_PAR VALUES(12,14,'Choose Employee Pos',0,0,0,0,1,'param_position_title')
INSERT INTO SBI_OBJ_PAR VALUES(14,14,'Choose output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(8,18,'Choose country',0,0,1,0,1,'param_country')
INSERT INTO SBI_OBJ_PAR VALUES(10,18,'Choose Gender',0,0,1,0,1,'param_gender')
INSERT INTO SBI_OBJ_PAR VALUES(14,18,'Choose output format',0,0,1,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(11,19,'Choose department',0,0,1,0,1,'param_dep_des')
INSERT INTO SBI_OBJ_PAR VALUES(12,19,'Choose position',0,0,1,0,1,'param_position_title')
INSERT INTO SBI_OBJ_PAR VALUES(14,19,'Choose output format',0,0,1,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(8,20,'Choose Country',0,0,1,0,1,'param_country')
INSERT INTO SBI_OBJ_PAR VALUES(10,20,'Choose Gender',0,0,1,0,1,'param_gender')
INSERT INTO SBI_OBJ_PAR VALUES(14,20,'Choose output format',0,0,1,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(11,21,'Choose department',0,0,1,0,1,'param_dep_des')
INSERT INTO SBI_OBJ_PAR VALUES(12,21,'Choose position',0,0,1,0,1,'param_position_title')
INSERT INTO SBI_OBJ_PAR VALUES(14,21,'Output format',0,0,1,0,1,'param_output_format')
INSERT INTO SBI_OBJECTS VALUES(12,8,'Product Cost and Sales Olap Analysis','OLAP-PROD-COS-01',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_OLAP-PROD-COS-01','',55,'DEV','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product Cost 01')
INSERT INTO SBI_OBJECTS VALUES(13,9,'Report about Customer Profiles','RPT-CUST-01',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_CUST_01','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer Profile 01')
INSERT INTO SBI_OBJECTS VALUES(14,9,'Report about Employee Positions','RPT-EMPL-01',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT-EMPL-01','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employee 01')
INSERT INTO SBI_OBJECTS VALUES(18,9,'Customer profile report','RPT-CST-PRF-02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT-CST-PRF-02','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer profile 02')
INSERT INTO SBI_OBJECTS VALUES(19,9,'Reporting about Employee position ','RPT-EMP-02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT-EMP-02','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employee pos 02')
INSERT INTO SBI_OBJECTS VALUES(20,9,'Report for Customer profiling','REP-CST-PRF-03',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_CST-PRF-03','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer Profile 03')
INSERT INTO SBI_OBJECTS VALUES(21,9,'Reporting about employee position','RPT-EMP-03',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT-EMP-03','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employee Position 03')
INSERT INTO SBI_OBJECTS VALUES(22,8,'Online analysis about product sales','OLAP-PROD-02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_OLAP-PROD-02','',56,'TEST','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product Analysis 02')
INSERT INTO SBI_OBJECTS VALUES(23,8,'Online analysis about product sales','OLAP-PROD-03',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_OLAP-PROD-03','',57,'REL','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product analysis 03')
INSERT INTO SBI_PARAMETERS VALUES(8,'Parameter for Country Code selection',0,'COUNTRY_CD','STRING','',49,'Country Code')
INSERT INTO SBI_PARAMETERS VALUES(9,'Parameter for City Code Selection',0,'CITY_CD','STRING','',49,'City Code')
INSERT INTO SBI_PARAMETERS VALUES(10,'Parameter for Geder Code selection',0,'GENDER_CD','STRING','',49,'Gender Code')
INSERT INTO SBI_PARAMETERS VALUES(11,'Parameter for Department Description Selection',0,'DEPAR_DESC','STRING','',49,'Department Description')
INSERT INTO SBI_PARAMETERS VALUES(12,'Parameter for Employment Position selection',0,'EMPPOS_CD','STRING','',49,'Employment Position Code')
INSERT INTO SBI_PARAMETERS VALUES(13,'Parameter for Product Code selection',0,'PROD_CD','STRING','',49,'Product Code')
INSERT INTO SBI_PARAMETERS VALUES(14,'Parameter fo Output Type selection',0,'OUT_TP','STRING','',49,'Output Type')
