
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/misc/commons-lang-2.5.jar,\
               conf/,\
               libs/jdbc/,\
               scripts/,\
               test/,\
               libs/misc/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               libs/misc/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               libs/misc/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               libs/misc/org.slf4j.api_1.5.11.v20100519-1910.jar
jars.compile.order = .
source.. = src/
output.. = bin/
