<project>
  <parent>
    <groupId>exo-sso</groupId>
    <artifactId>exo-sso</artifactId>
    <version>1.0</version>
  </parent> 
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo-sso.web.exo-cas-2</artifactId>
  <packaging>exo-war</packaging>
  <name>eXo CAS2 web module</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo CAS2 web module</description>

  <dependencies>
  
    <!-- dependencies for ESUP CAS Server -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>

    <!-- dom4j-full -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.0-FCS</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cas</groupId>
      <artifactId>cas</artifactId>
      <version>2.0.12</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>  

  <build>
    <finalName>exo-cas-2</finalName>
  </build>
</project>
