<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<langpack>
	<str id="Installation_files" txt="Files di installazione"/>
	<str id="Installation_files.description" txt="Files di installazione (librerie, files di configurazione, ecc.)"/>
	<str id="SpagoBI-1.9.3.description" txt="Il nucleo della piattaforma SpagoBIPlatform. Questo pacchetto automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBIBirtReportEngine-1.9.3.description" txt="SpagoBIBirtReportEngine: motore di reportistica basato su Birt. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBIGeoEngine-1.9.3.description" txt="SpagoBIGeoEngine: motore di mappe basato su Batik. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBIJasperReportEngine-1.9.3.description" txt="SpagoBIJasperReportEngine: motore di reportistica basato su JasperReport. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBIJPivotEngine-1.9.3.description" txt="SpagoBIJPivotEngine: motore OLAP basato su JPivot-Mondrian. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBIQbeEngine-1.9.3.description" txt="SpagoBIQbeEngine: modalità visuale di interrogazione dei dati basato su Qbe. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBIWekaEngine-1.9.3.description" txt="SpagoBIWekaEngine: motore di data-mining basato su Weka. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBITalendEngine-1.9.3.description" txt="SpagoBITalendEngine: motore ETL per processi sviluppati con Talend Open Studio. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="ExoProfileAttributesManagerModule-1.9.3.description" txt="ExoProfileAttributesManagerModule: modulo per la gestione di attributi di profilo per eXo Portal. Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBIBookletsComponent-1.9.3.description" txt="SpagoBIBookletsComponent: modulo per la creazione di fascicoli (richiede Open Office). Questo pacchetto verrà automaticamente scaricato da un repository remoto oppure copiato da un repository locale, se disponibile."/>
	<str id="SpagoBI_examples" txt="Documenti di esempio di SpagoBI Demo"/>
	<str id="SpagoBI_examples.description" txt="Documenti di esempio di SpagoBI Demo, incluso il portale di esempio 'sbiportal' contenente gruppi e utenti preconfigurati. AVVERTENZA: gli esempi di SpagoBI Demo contengono documenti per tutti i motori supportati dalla piattaforma (vedi lista sopra). Se alcuni motori vengono esculsi dall'istallazione, i relativi esempi non funzioneranno!!"/>
	<str id="SpagoBI_AM" txt="Documenti di Auditing e Monitoring per la piattaforma SpagoBI"/>
	<str id="SpagoBI_AM.description" txt="Documenti di Auditing e Monitoring per la piattaforma SpagoBI, cioè documenti predefiniti di amministrazione che analizzano la configurazione e l'efficienza di esecuzione dei documenti analitici; è incluso anche il portale di esempio 'sbiportal' nel quale è stato definito il solo utente 'biadmin/biadmin' con pagine dedicate a tali documenti di amministrazione."/>
	<str id="Documentation" txt="Documentazione"/>
	<str id="Documentation.description" txt="Documentazione di SpagoBI (Quickstart, How To e Manuale di Installazione)"/>
</langpack>