# command's icons

# ======================================================
# BUSINESS MODEL
# ======================================================

# EDIT: identifier
model.business.commands.edit.identifier.create=full/obj16/BusinessIdentifier.gif
model.business.commands.edit.identifier.delete=full/obj16/removeBusinessIdentifier.gif
model.business.commands.edit.identifier.addcolumn=full/obj16/BusinessIdentifier.gif
model.business.commands.edit.identifier.removecolumn=full/obj16/removeBusinessIdentifier.gif

# EDIT: relationship 
model.business.commands.edit.relationship.add=full/obj16/BusinessRelationship.gif

# EDIT: table
model.business.commands.edit.table.create=full/obj16/BusinessTable.gif
model.business.commands.edit.table.delete=full/obj16/BusinessTable.gif
model.business.commands.edit.table.sort=full/obj16/BusinessTable.gif
model.business.commands.edit.table.modifycolumns=full/obj16/BusinessColumn.gif
model.business.commands.edit.table.sortcolumns=full/obj16/BusinessColumn.gif


# EDIT: view 
model.business.commands.edit.view.addtable=full/obj16/PhysicalTable.gif
model.business.commands.edit.view.removetable=full/obj16/PhysicalTable.gif

# GENERATE
model.business.commands.generatemapping=full/obj16/Jpaclass.gif
model.business.commands.createquery=full/obj16/query.gif


# ======================================================
# PHYSICAL MODEL
# ======================================================

