# command's icons
model.business.commands.addbrelationship=full/obj16/BusinessRelationship.gif
model.business.commands.addbtable=full/obj16/BusinessTable.gif
model.business.commands.addidentifier=full/obj16/BusinessIdentifier.gif
model.business.commands.addptable=full/obj16/PhysicalTable.gif
model.business.commands.addtoidentifier=full/obj16/BusinessIdentifier.gif
model.business.commands.createquery=full/obj16/query.gif
model.business.commands.editbcolumn=full/obj16/BusinessColumn.gif
model.business.commands.generatemapping=full/obj16/Jpaclass.gif
model.business.commands.removeptable=full/obj16/PhysicalTable.gif
model.business.commands.removetoidentifier=full/obj16/removeBusinessIdentifier.gif

