var map;
var slayer;
var layerMapnik;
var layerTah;
var center_point;
var markers;
var show_layer_control;
var popup;
var feature;
var marker;
var zoom_level


/** 
    * Method: lonLatToMercator
    * Converts a LonLat Object using the Mercator formular
    *
    * Parameters:
    * ll - {<OpenLayers.LonLat>} the coordinate object.
    * 
    * Returns:
    * <OpenLayers.LonLat> the transformed coordinates
    */
function lonLatToMercator(ll) {
	var lon = ll.lon * 20037508.34 / 180;
	var lat = Math.log(Math.tan((90 + ll.lat) * Math.PI / 360)) / (Math.PI / 180);
	lat = lat * 20037508.34 / 180;
	return new OpenLayers.LonLat(lon, lat);
}


/** 
    * Method: init_map
    * Constructs sets some inital values and calls show_map.
    *
    * Parameters:
    * lon - {Float} The longitude coordinate.
    * lat - {Float} The latitude coordinate.
    * zoom - {Integer} Zoomlevel for initial display.
    * b_layer_control - {String} 'true' to show Layer selector
    */


function start_map(lon, lat, zoom){

	center_lon = lon;
	center_lat = lat;
	//center_point = lonLatToMercator(new OpenLayers.LonLat(lon,lat));
  center_point = new OpenLayers.LonLat(lon,lat);
  zoom_level = zoom; 
	
	display_map(center_point,zoom_level);
	
	
}


/** 
    * Method: show_map
    * Sets the inital layer and displays the map.
    */
function display_map (){
	var options = {
			projection: new OpenLayers.Projection("EPSG:900913"),
            displayProjection: new OpenLayers.Projection("EPSG:4326"),
            units: "m",
            maxResolution: 156543.0339,
            maxExtent: new OpenLayers.Bounds(-20037508, -20037508, 20037508, 20037508.34)
    };


	/*map = new OpenLayers.Map('map', {maxExtent:new OpenLayers.Bounds(1.19010,33.19893,21.11930,50.62324),
                                maxResolution:0.022 ,
                                units:"degrees" ,
        
                                controls: [new OpenLayers.Control.PanZoomBar() ],                           
                                numZoomLevels: 10});*/

	map = new OpenLayers.Map('map');


	/*
            // create Google Mercator layers
            var gmap = new OpenLayers.Layer.Google(
                "Google Streets",
                {'sphericalMercator': true}
            );
            var gsat = new OpenLayers.Layer.Google(
                "Google Satellite",
                {type: G_SATELLITE_MAP, 'sphericalMercator': true}
            );
            var ghyb = new OpenLayers.Layer.Google(
                "Google Hybrid",
                {type: G_HYBRID_MAP, 'sphericalMercator': true}
            );

            // create Virtual Earth layers
            var veroad = new OpenLayers.Layer.VirtualEarth(
                "Virtual Earth Roads",
                {'type': VEMapStyle.Road, 'sphericalMercator': true}
            );
            var veaer = new OpenLayers.Layer.VirtualEarth(
                "Virtual Earth Aerial",
                {'type': VEMapStyle.Aerial, 'sphericalMercator': true}
            );
            var vehyb = new OpenLayers.Layer.VirtualEarth(
                "Virtual Earth Hybrid",
                {'type': VEMapStyle.Hybrid, 'sphericalMercator': true}
            );

            // create Yahoo layer
            var yahoo = new OpenLayers.Layer.Yahoo(
                "Yahoo Street",
                {'sphericalMercator': true}
            );
            var yahoosat = new OpenLayers.Layer.Yahoo(
                "Yahoo Satellite",
                {'type': YAHOO_MAP_SAT, 'sphericalMercator': true}
            );
            var yahoohyb = new OpenLayers.Layer.Yahoo(
                "Yahoo Hybrid",
                {'type': YAHOO_MAP_HYB, 'sphericalMercator': true}
            );

            // create OSM layer
            var mapnik = new OpenLayers.Layer.TMS(
                "OpenStreetMap (Mapnik)",
                "http://tile.openstreetmap.org/",
                {
                    type: 'png', getURL: osm_getTileURL,
                    displayOutsideMaxExtent: true,
                    attribution: '<a href="http://www.openstreetmap.org/">OpenStreetMap</a>'
                }
            );

            // create OSM layer
            var osmarender = new OpenLayers.Layer.TMS(
                "OpenStreetMap (Tiles@Home)",
                "http://tah.openstreetmap.org/Tiles/tile.php/",
                {
                    type: 'png', getURL: osm_getTileURL,
                    displayOutsideMaxExtent: true,
                    attribution: '<a href="http://www.openstreetmap.org/">OpenStreetMap</a>'
                }
            );


            // create WMS layer
            var wms = new OpenLayers.Layer.WMS(
                "World Map",
                "http://world.freemap.in/tiles/",
                {'layers': 'factbook-overlay', 'format':'png'},
                {
                    'opacity': 0.4,
                    'isBaseLayer': false,'wrapDateLine': true
                }
            );
*/  
  
  // create OSM layer

            
            
/*var mapnik = new OpenLayers.Layer.TMS( "OpenStreetMap (Mapnik)" ,"http://tile.openstreetmap.org", 
{transparent:'true',isBaseLayer:'false',type:'png',getURL:osm_getTileURL} ); */


  
	var ol_wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms/vmap0",
                    {layers: 'basic'},{singleTile: true} );
	var jpl_wms = new OpenLayers.Layer.WMS( "NASA Global Mosaic",
                "http://t1.hypercube.telascience.org/cgi-bin/landsat7", 
                {layers: "landsat7"});
	var sat = new OpenLayers.Layer.WMS("Satellite",
                                             "http://labs.metacarta.com/wms-c/Basic.py?", 
                                             {layers: 'satellite', format: 'image/png'});

 
  
	map.addLayers([ol_wms, jpl_wms, sat]);

	//set center and zoomlevel of the map
	map.setCenter(center_point, zoom_level);


	show_positon();
	show_overview();
  
}

/** 
    * Method: add_marker
    * Adds a new marker - Not implemented.
    */
function add_marker(point, icon){

	
}

/** 
    * Method: delete_marker
    * Deletes a marker - Not implemented.
    */
function delete_marker(old_marker){

}

/** 
    * Method: changee_marker
    * Change the marker Icon - Not implemented.
    */
function change_marker(old_marker, new_icon){

}


/** 
    * Method: show_bubble
    * Shows a popup bubble with the html content at the passed marker
    *
    * Parameters:
    * lon - {Float} The longitude coordinate.
    * lat - {Float} The latitude coordinate.
    * icon_color - {String} Color of the marker to display - red, green, yellow - default = blue
    * record - {Array} Data to be passed with the marker
    */
function show_bubble(lonlat, html){
	if (popup != null) {
	   markers.map.removePopup(popup);
	   popup.destroy();
	   popup = null;
    }
    
	feature = new OpenLayers.Feature(markers,lonlat);
	feature.popupClass = OpenLayers.Popup.FramedCloud;
	popup = feature.createPopup(true);
	popup.setContentHTML(html);
	markers.map.addPopup(popup);	
}


/** 
    * Method: show_position
    * Shows the mouse pointer coordinates when hovering over the map
    */
function show_positon(){
	map.addControl(new OpenLayers.Control.MousePosition());
}

function show_overview(){
	map.addControl(new OpenLayers.Control.OverviewMap());
}

/** 
    * Method: show_layers
    * Add the layer control to the map
   */
function show_layers(){
	map.addControl(new OpenLayers.Control.LayerSwitcher());
}

//function is needed to get the OpenStreetMap tiles
function osm_getTileURL(bounds) {
    var res = this.map.getResolution();
    var x = Math.round((bounds.left - this.maxExtent.left) / (res * this.tileSize.w));
    var y = Math.round((this.maxExtent.top - bounds.top) / (res * this.tileSize.h));
    var z = this.map.getZoom();
    var limit = Math.pow(2, z);

    if (y < 0 || y >= limit) {
        return OpenLayers.Util.getImagesLocation() + "404.png";
    } else {
        x = ((x % limit) + limit) % limit;
        return this.url + z + "/" + x + "/" + y + "." + this.type;
    }
}


//TOOLBAR
      
      function addSeparator(toolbar){
            toolbar.add(new Ext.Toolbar.Spacer());
            toolbar.add(new Ext.Toolbar.Separator());
            toolbar.add(new Ext.Toolbar.Spacer());
        } 

        function initToolbarContent() {
        
            toolbar.addControl(
                new OpenLayers.Control.ZoomToMaxExtent({
                    map: map,
                    title: 'Zoom to maximum map extent'
                }), {
                    iconCls: 'zoomfull', 
                    toggleGroup: 'map'
                }
            );
            
            addSeparator(toolbar);
        
            toolbar.addControl(
                new OpenLayers.Control.ZoomBox({
                    title: 'Zoom in: click in the map or use the left mouse button and drag to create a rectangle'
                }), {
                    iconCls: 'zoomin', 
                    toggleGroup: 'map'
                }
            );
        
            toolbar.addControl(
                new OpenLayers.Control.ZoomBox({
                    out: true,
                    title: 'Zoom out: click in the map or use the left mouse button and drag to create a rectangle'
                }), {
                    iconCls: 'zoomout', 
                    toggleGroup: 'map'
                }
            );
            
            toolbar.addControl(
                new OpenLayers.Control.DragPan({
                    isDefault: true,
                    title: 'Pan map: keep the left mouse button pressed and drag the map'
                }), {
                    iconCls: 'pan', 
                    toggleGroup: 'map'
                }
            );
            
            addSeparator(toolbar);
            
            toolbar.addControl(
                new OpenLayers.Control.DrawFeature(vectorLayer, OpenLayers.Handler.Point, {
                    title: 'Draw a point on the map'
                }), {
                    iconCls: 'drawpoint', 
                    toggleGroup: 'map'
                }
            );
            
            toolbar.addControl(
                new OpenLayers.Control.DrawFeature(vectorLayer, OpenLayers.Handler.Path, {
                    title: 'Draw a linestring on the map'
                }), {
                    iconCls: 'drawline', 
                    toggleGroup: 'map'
                }
            );
            
            toolbar.addControl(
                new OpenLayers.Control.DrawFeature(vectorLayer, OpenLayers.Handler.Polygon, {
                    title: 'Draw a polygon on the map'
                }), {
                    iconCls: 'drawpolygon', 
                    toggleGroup: 'map'
                }
            );
            
            addSeparator(toolbar);
        
            var nav = new OpenLayers.Control.NavigationHistory();
            map.addControl(nav);
            nav.activate();
            
            toolbar.add(
                new Ext.Toolbar.Button({
                    iconCls: 'back',
                    tooltip: 'Previous view', 
                    handler: nav.previous.trigger
                })
            );
            
            toolbar.add(
                new Ext.Toolbar.Button({
                    iconCls: 'next',
                    tooltip: 'Next view', 
                    handler: nav.next.trigger
                })
            );
            
            addSeparator(toolbar);
            
            toolbar.activate();
        }
      // END TOOLBAR





