CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ABITANTI(COD_ISTAT VARCHAR(10),NUM_ABITANTI VARCHAR(20))
CREATE MEMORY TABLE PATH_ID_ABITANTI(COD_ISTAT VARCHAR(10),PATH_ID VARCHAR(20))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ABITANTI VALUES('27009','1020')
INSERT INTO ABITANTI VALUES('27018','200')
INSERT INTO ABITANTI VALUES('27034','33332')
INSERT INTO ABITANTI VALUES('27040','3244')
INSERT INTO ABITANTI VALUES('27030','9928')
INSERT INTO ABITANTI VALUES('27016','9494')
INSERT INTO ABITANTI VALUES('27029','2663')
INSERT INTO ABITANTI VALUES('27001','1333')
INSERT INTO ABITANTI VALUES('27011','6744')
INSERT INTO ABITANTI VALUES('27036','5738')
INSERT INTO ABITANTI VALUES('27041','223')
INSERT INTO ABITANTI VALUES('27007','8759')
INSERT INTO ABITANTI VALUES('27033','7777')
INSERT INTO ABITANTI VALUES('27027','5555')
INSERT INTO ABITANTI VALUES('27015','4555')
INSERT INTO ABITANTI VALUES('27013','9866')
INSERT INTO ABITANTI VALUES('27025','3333')
INSERT INTO ABITANTI VALUES('27022','4343')
INSERT INTO ABITANTI VALUES('27037','2001')
INSERT INTO ABITANTI VALUES('27031','2100')
INSERT INTO ABITANTI VALUES('27020','3323')
INSERT INTO ABITANTI VALUES('27026','9928')
INSERT INTO ABITANTI VALUES('27021','9494')
INSERT INTO ABITANTI VALUES('27032','2663')
INSERT INTO ABITANTI VALUES('27035','1333')
INSERT INTO ABITANTI VALUES('27024','6744')
INSERT INTO ABITANTI VALUES('27023','5738')
INSERT INTO ABITANTI VALUES('27028','223')
INSERT INTO ABITANTI VALUES('27012','8759')
INSERT INTO ABITANTI VALUES('27014','7777')
INSERT INTO ABITANTI VALUES('27039','5555')
INSERT INTO ABITANTI VALUES('27043','4555')
INSERT INTO ABITANTI VALUES('27004','9866')
INSERT INTO ABITANTI VALUES('27017','3333')
INSERT INTO ABITANTI VALUES('27002','4343')
INSERT INTO ABITANTI VALUES('27003','2001')
INSERT INTO ABITANTI VALUES('27008','2100')
INSERT INTO ABITANTI VALUES('27010','9928')
INSERT INTO ABITANTI VALUES('27006','9494')
INSERT INTO ABITANTI VALUES('27038','2663')
INSERT INTO ABITANTI VALUES('27005','1333')
INSERT INTO ABITANTI VALUES('27019','6744')
INSERT INTO ABITANTI VALUES('27042','5738')
INSERT INTO ABITANTI VALUES('27044','223')
INSERT INTO PATH_ID_ABITANTI VALUES('27009','ve_comuni_27009')
INSERT INTO PATH_ID_ABITANTI VALUES('27018','ve_comuni_27018')
INSERT INTO PATH_ID_ABITANTI VALUES('27034','ve_comuni_27034')
INSERT INTO PATH_ID_ABITANTI VALUES('27040','ve_comuni_27040')
INSERT INTO PATH_ID_ABITANTI VALUES('27030','ve_comuni_27030')
INSERT INTO PATH_ID_ABITANTI VALUES('27016','ve_comuni_27016')
INSERT INTO PATH_ID_ABITANTI VALUES('27029','ve_comuni_27029')
INSERT INTO PATH_ID_ABITANTI VALUES('27001','ve_comuni_27001')
INSERT INTO PATH_ID_ABITANTI VALUES('27011','ve_comuni_27011')
INSERT INTO PATH_ID_ABITANTI VALUES('27036','ve_comuni_27036')
INSERT INTO PATH_ID_ABITANTI VALUES('27041','ve_comuni_27041')
INSERT INTO PATH_ID_ABITANTI VALUES('27007','ve_comuni_27007')
INSERT INTO PATH_ID_ABITANTI VALUES('27033','ve_comuni_27033')
INSERT INTO PATH_ID_ABITANTI VALUES('27027','ve_comuni_27027')
INSERT INTO PATH_ID_ABITANTI VALUES('27015','ve_comuni_27015')
INSERT INTO PATH_ID_ABITANTI VALUES('27013','ve_comuni_27013')
INSERT INTO PATH_ID_ABITANTI VALUES('27025','ve_comuni_27025')
INSERT INTO PATH_ID_ABITANTI VALUES('27022','ve_comuni_27022')
INSERT INTO PATH_ID_ABITANTI VALUES('27037','ve_comuni_27037')
INSERT INTO PATH_ID_ABITANTI VALUES('27031','ve_comuni_27031')
INSERT INTO PATH_ID_ABITANTI VALUES('27020','ve_comuni_27020')
INSERT INTO PATH_ID_ABITANTI VALUES('27026','ve_comuni_27026')
INSERT INTO PATH_ID_ABITANTI VALUES('27021','ve_comuni_27021')
INSERT INTO PATH_ID_ABITANTI VALUES('27032','ve_comuni_27032')
INSERT INTO PATH_ID_ABITANTI VALUES('27035','ve_comuni_27035')
INSERT INTO PATH_ID_ABITANTI VALUES('27024','ve_comuni_27024')
INSERT INTO PATH_ID_ABITANTI VALUES('27023','ve_comuni_27023')
INSERT INTO PATH_ID_ABITANTI VALUES('27028','ve_comuni_27028')
INSERT INTO PATH_ID_ABITANTI VALUES('27012','ve_comuni_27012')
INSERT INTO PATH_ID_ABITANTI VALUES('27014','ve_comuni_27014')
INSERT INTO PATH_ID_ABITANTI VALUES('27039','ve_comuni_27039')
INSERT INTO PATH_ID_ABITANTI VALUES('27043','ve_comuni_27043')
INSERT INTO PATH_ID_ABITANTI VALUES('27004','ve_comuni_27004')
INSERT INTO PATH_ID_ABITANTI VALUES('27017','ve_comuni_27017')
INSERT INTO PATH_ID_ABITANTI VALUES('27002','ve_comuni_27002')
INSERT INTO PATH_ID_ABITANTI VALUES('27003','ve_comuni_27003')
INSERT INTO PATH_ID_ABITANTI VALUES('27008','ve_comuni_27008')
INSERT INTO PATH_ID_ABITANTI VALUES('27010','ve_comuni_27010')
INSERT INTO PATH_ID_ABITANTI VALUES('27006','ve_comuni_27006')
INSERT INTO PATH_ID_ABITANTI VALUES('27038','ve_comuni_27038')
INSERT INTO PATH_ID_ABITANTI VALUES('27005','ve_comuni_27005')
INSERT INTO PATH_ID_ABITANTI VALUES('27019','ve_comuni_27019')
INSERT INTO PATH_ID_ABITANTI VALUES('27042','ve_comuni_27042')
INSERT INTO PATH_ID_ABITANTI VALUES('27044','ve_comuni_27044')
