Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.querybuilder
Bundle-SymbolicName: it.eng.spagobi.meta.querybuilder;singleton:=true
Bundle-Version: 3.6.0
Bundle-Activator: it.eng.spagobi.meta.querybuilder.Activator
Bundle-Vendor: it.eng
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.junit;bundle-version="3.8.2",
 it.eng.spagobi.meta.queryengine;bundle-version="1.0.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 it.eng.spagobi.meta.model;bundle-version="1.0.0",
 it.eng.spagobi.meta.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.eng.spagobi.meta.querybuilder.model,
 it.eng.spagobi.meta.querybuilder.ui,
 it.eng.spagobi.meta.querybuilder.ui.editor,
 it.eng.spagobi.meta.querybuilder.ui.shared.edit.tables,
 it.eng.spagobi.meta.querybuilder.ui.shared.result,
 it.eng.spagobi.meta.querybuilder.ui.wizard
Import-Package: javax.persistence
Bundle-ClassPath: libs/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/sbi.utils.json-3.5.1.jar,
 libs/org.slf4j.api_1.5.11.v20100519-1910.jar,
 .,
 libs/jackson-annotations-2.0.2.jar,
 libs/jackson-core-2.0.2.jar,
 libs/jackson-databind-2.0.2.jar
