<qbe:message key="QBE.Selection.close" var="hideOperatorsPanelLabel" />

<div id="divOperatoriSelect">
 	<table>
 	
 		<tr>
 			<td class="even">
 				<a href="javascript:applyOperator('sum')"/>sum()</a>
 			</td>
 		</tr>
 		
 	 	<tr>
 			<td>
 				<a href="javascript:applyOperator('avg')"/>avg()</a>
 			</td>
 		</tr>
 		
 		<tr>
 			<td class="even">
 				<a href="javascript:applyOperator('min')"/>min()</a>
 			</td>
 		</tr>
 		<tr>
 			<td>
 				<a href="javascript:applyOperator('max')"/>max()</a>
 			</td>
 		</tr>
 		
 		<tr>
 			<td class="even">
 				<a href="javascript:applyOperator('count')"/>count()</a>
 			</td>
 		</tr>
 		
 		<tr>
 			<td>
 				<a href="javascript:closeDiv()"/>${hideOperatorsPanelLabel}</a>
 			</td>
 		</tr>
	</table>
 </div>