<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIJasperReportEngine</artifactId>
  <packaging>war</packaging>
  <version>1.8</version>
  <name>SpagoBIJasperReportEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>JavaSource</sourceDirectory>
    <resources>
      <resource>
        <directory>JavaSource/</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
	  <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
            <!--archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive--> 
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
		<version>1.5.1</version>
        </dependency>
        <dependency>
                <groupId>ClassScriptlet</groupId>
                <artifactId>ClassScriptlet</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/ClassScriptlet.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
		<version>1.5</version>
        </dependency>
        <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>2.1</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
		<version>1.7</version>
        </dependency>
        <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>2.0.2</version>
        </dependency>
        <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
		<version>1.0.2</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-logging-1.0.2.jar</systemPath>
        </dependency>
       <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
		<version>1.0.2</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-logging-api-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/dom4j.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>itext</groupId>
                <artifactId>itext</artifactId>
		<version>1.3.1</version>
        </dependency>
        <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
		<version>1.2.0</version>
		<exclusions>
			<exclusion>
				<groupId>eclipse</groupId>
				<artifactId>jdtcore</artifactId>
			</exclusion>
		</exclusions>
        </dependency>
        <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen-full</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/jaxen-full.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>jcommon</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/jcommon-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>jdt-compiler</groupId>
                <artifactId>jdt-compiler</artifactId>
                <version>3.1.1</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/jdt-compiler-3.1.1.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.0</version>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>gnujaxp</groupId>
						<artifactId>gnujaxp</artifactId>
					</exclusion>
				</exclusions>
        </dependency>
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
        </dependency>
        <dependency>
                <groupId>poi</groupId>
                <artifactId>poi</artifactId>
                <version>2.5.1-final-20040804</version>
        </dependency>
        <dependency>
                <groupId>spagobi</groupId>
                <artifactId>sbi.utils</artifactId>
                <version>1.8</version>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
		<scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/xalan.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jug-lgpl</groupId>
            <artifactId>jug-lgpl</artifactId>
			<version>2.0.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/WebContent/WEB-INF/lib/jug-lgpl-2.0.0.jar</systemPath>
        </dependency>
  </dependencies>
</project>
