Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpagoBI Meta Model Edit
Bundle-SymbolicName: it.eng.spagobi.meta.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: it.eng.spagobi.meta.model.provider.SpagoBIMetalModelEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.eng.spagobi.meta.model.analytical.provider,
 it.eng.spagobi.meta.model.behavioural.provider,
 it.eng.spagobi.meta.model.business.commands,
 it.eng.spagobi.meta.model.business.provider,
 it.eng.spagobi.meta.model.olap.provider,
 it.eng.spagobi.meta.model.phantom.provider,
 it.eng.spagobi.meta.model.physical.provider,
 it.eng.spagobi.meta.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 it.eng.spagobi.meta.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets
