<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIBOEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.4alpha</version>
  <name>SpagoBIBOEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>JavaSource</sourceDirectory>
    <resources>
      <resource>
        <directory>JavaSource/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/WebContent/WEB-INF/lib</lib.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>asf_java</groupId>
      <artifactId>asf_java</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/asf_java.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>bo_orb</groupId>
      <artifactId>bo_orb</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/bo_orb.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>crimson</groupId>
      <artifactId>crimson</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/crimson.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cs_bridge</groupId>
      <artifactId>cs_bridge</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/cs_bridge.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/dom4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>encrypt</groupId>
      <artifactId>encrypt</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/encrypt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>infoview</groupId>
      <artifactId>infoview</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/infoview.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jaxp</groupId>
      <artifactId>jaxp</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jaxp.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jzlib</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jzlib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/log4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webi</groupId>
      <artifactId>webi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/webi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>wiserv</groupId>
      <artifactId>wiserv</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/wiserv.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>witools</groupId>
      <artifactId>witools</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/witools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ws_ade</groupId>
      <artifactId>ws_ade</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/ws_ade.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>wstk_java</groupId>
      <artifactId>wstk_java</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/wstk_java.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xalan.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xercesImpl</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xercesImpl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xml-apis.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xsltc</groupId>
      <artifactId>xsltc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xsltc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>spagobi-utilities</artifactId>
      <version>1.9.4</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/sbi.utils-1.9.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
