<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9RC</version>
  </parent>
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIPamphletsModule</artifactId>
  <packaging>war</packaging>
  <version>1.9</version>
  <name>SpagoBIPamphletsModule</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <includes>
        <include>**/*.xml</include>
          <include>**/*.conf</include>
	  <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/web-content</warSourceDirectory>
            <!--archive>
              <manifest>
                <manifestFile>${basedir}/web-content/META-INF/MANIFEST.MF</manifestFile>
		<addClasspath>true</addClasspath>
              </manifest>
            </archive-->
          </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
             <phase>compile</phase>
             <configuration>
      	       <tasks>
      	          <mkdir dir="${basedir}/build/spagobi/WEB-INF/"/>
		  <copy todir="${basedir}/build/spagobi/WEB-INF/">
  		  	<fileset dir="${basedir}/target/"/>
 		  </copy>
		  <copy todir="${basedir}/build/spagobi/">
  		  	<fileset dir="${basedir}/web-content/"/>
 		  </copy>
		  <copy file="${basedir}/HowToInstall.txt"
  		  	tofile="${basedir}/build/HowToInstall.txt" />
		  <copy file="${basedir}/Readme.txt"
  		  	tofile="${basedir}/build/Readme.txt" />
		  <copy file="${basedir}/Requirements.txt"
  		  	tofile="${basedir}/build/Requirements.txt" />
		  <delete>
    			<fileset dir="${basedir}/build/spagobi/WEB-INF/classes/it/eng/spago"/>
		  </delete>
		  <copy todir="${basedir}/build/exampleTemplate">
		  		<fileset dir="${basedir}/exampleTemplate"/>
		  </copy>
		  <copy todir="${basedir}/build/exampleXpdl">
		  		<fileset dir="${basedir}/exampleXpdl"/>
		  </copy>	  			  
		  <zip destfile="${basedir}/build/spagobi.zip" 
			basedir="${basedir}/build/" />
		  <delete dir="${basedir}/build/spagobi/" />
		  <delete>
    			<fileset dir="${basedir}/build/" includes="*" excludes="*.zip"/>
		  </delete>
               </tasks>
             </configuration>
             <goals>
             	<goal>run</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/web-content/WEB-INF/lib/commons-fileupload-1.1.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>2.0.2</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>dbmanager</groupId>
                <artifactId>dbmanager</artifactId>
                <version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/dbmanager.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>dbmanager</groupId>
                <artifactId>dbmanager-api</artifactId>
                <version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/dbmanager-api.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>dsconnection</groupId>
                <artifactId>dsconnection</artifactId>
                <version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/dsconnection.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>openoffice</groupId>
        	<artifactId>openoffice_juh</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/openoffice_juh.jar</systemPath>
        </dependency>                                   
        <dependency>
        	<groupId>openoffice</groupId>
        	<artifactId>openoffice_ridl</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/openoffice_ridl.jar</systemPath>
        </dependency>  
        <dependency>
        	<groupId>openoffice</groupId>
        	<artifactId>openoffice_unoil</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/openoffice_unoil.jar</systemPath>
        </dependency>      
        <dependency>
                <groupId>portlet-api</groupId>
                <artifactId>portlet-api</artifactId>
                <version>1.0</version>
		<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>shark</groupId>
        	<artifactId>sharkinternalapi</artifactId>
		<version>1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/sharkinternalapi.jar</systemPath>
        </dependency>  
        <dependency>
                <groupId>spago-core</groupId>
                <artifactId>spago-core</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spago-core-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago-web</groupId>
                <artifactId>spago-web</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spago-web-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spago-portlet</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spagoportlet-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>spago</groupId>
        	<artifactId>spago-workflow-api</artifactId>
		<version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/web-content/WEB-INF/lib/spago-workflow-api-2.1.0.jar</systemPath>
        </dependency> 
        <dependency>
                <groupId>spagobi</groupId>
                <artifactId>sbi.drivers.api</artifactId>
                <version>1.9</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIDriversAPI/target/sbi.drivers.api-1.9.jar</systemPath>                
        </dependency>
        <dependency>
                <groupId>spagobi</groupId>
                <artifactId>sbi.securityprovider.api</artifactId>
                <version>1.9</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBISecurityProviderAPI/target/sbi.securityprovider.api-1.9.jar</systemPath>                  
        </dependency>
        <dependency>
                <groupId>spagobi</groupId>
                <artifactId>spagobi</artifactId>
                <version>1.9</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/target/classes/</systemPath>
        </dependency>        
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.core</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms-core-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.executioninprocess</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms-executioninprocess-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>spago</groupId>
                <artifactId>spagocms.repositoryproviders</artifactId>
                <version>2.1.0</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIProject/web-content/WEB-INF/lib/spagocms-repositoryproviders-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
		<scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>exo</groupId>
                <artifactId>exo-portlet-container.services.jsr168.api</artifactId>
                <version>1.1</version>
		<scope>system</scope>
      		<systemPath>${basedir}/../SpagoBIUtilityFiles/eXo2-libraries/exo-portlet-container.services.jsr168.api-1.1.1.jar</systemPath>
        </dependency>                    
  </dependencies>
</project>
