DROP INDEX SYS_PK_46
DROP INDEX SYS_IDX_54
DELETE FROM TWITTER_ACCOUNTS_TO_MONITOR
ALTER TABLE TWITTER_ACCOUNTS_TO_MONITOR DROP CONSTRAINT FK2A6995C3C29932E9
DROP TABLE TWITTER_ACCOUNTS_TO_MONITOR
CREATE TABLE TWITTER_ACCOUNTS_TO_MONITOR(ID SERIAL NOT NULL ,ACCOUNT_NAME VARCHAR NOT NULL ,FOLLOWERS_COUNT INTEGER NOT NULL ,TIMESTAMP TIMESTAMP NOT NULL ,SEARCH_ID BIGINT NOT NULL , CONSTRAINT SYS_PK_46 PRIMARY KEY (ID) )
DROP INDEX SYS_PK_47
DROP INDEX SYS_IDX_56
DROP INDEX SYS_IDX_58
DELETE FROM TWITTER_DATA
ALTER TABLE TWITTER_DATA DROP CONSTRAINT FKCCBF8DF6C29932E9
ALTER TABLE TWITTER_DATA DROP CONSTRAINT FKCCBF8DF6E79C1BC9
DROP TABLE TWITTER_DATA
CREATE TABLE TWITTER_DATA(TWEET_ID BIGINT NOT NULL ,DATE_CREATED_AT DATE NOT NULL ,FAVORITED_COUNT INTEGER NOT NULL ,GEO_LATITUDE DOUBLE,GEO_LONGITUDE DOUBLE,HASHTAGS VARCHAR,IS_FAVORITED BOOLEAN NOT NULL ,IS_RETWEET BOOLEAN NOT NULL ,IS_SENSITIVE BOOLEAN NOT NULL ,LANGUAGE_CODE VARCHAR,MEDIA_COUNT INTEGER NOT NULL ,MENTIONS VARCHAR,ORIGINAL_RT_TWEET_ID VARCHAR,PLACE_COUNTRY VARCHAR,PLACE_NAME VARCHAR,REPLY_TO_SCREEN_NAME VARCHAR,REPLY_TO_TWEET_ID VARCHAR,REPLY_TO_USER_ID VARCHAR,RETWEET_COUNT INTEGER NOT NULL ,SOURCE_CLIENT VARCHAR,TIME_CREATED_AT TIMESTAMP NOT NULL ,TWEET_TEXT VARCHAR NOT NULL ,TWEET_TEXT_TRANSLATED VARCHAR,URL_CITED VARCHAR,SEARCH_ID BIGINT NOT NULL ,USER_ID BIGINT NOT NULL , CONSTRAINT SYS_PK_47 PRIMARY KEY (TWEET_ID) )
DROP INDEX SYS_PK_49
DROP INDEX SYS_IDX_62
DELETE FROM TWITTER_LINKS_TO_MONITOR
ALTER TABLE TWITTER_LINKS_TO_MONITOR DROP CONSTRAINT FK6AF17C28C29932E9
DROP TABLE TWITTER_LINKS_TO_MONITOR
CREATE TABLE TWITTER_LINKS_TO_MONITOR(ID SERIAL NOT NULL ,CLICKS_COUNT INTEGER NOT NULL ,LINK VARCHAR NOT NULL ,TIMESTAMP TIMESTAMP NOT NULL ,SEARCH_ID BIGINT NOT NULL , CONSTRAINT SYS_PK_49 PRIMARY KEY (ID) )
DROP INDEX SYS_PK_48
DROP INDEX SYS_IDX_60
DELETE FROM TWITTER_LINK_TO_MONITOR_CATEGORY
ALTER TABLE TWITTER_LINK_TO_MONITOR_CATEGORY DROP CONSTRAINT FKE97E4C0E9A0861F6
DROP TABLE TWITTER_LINK_TO_MONITOR_CATEGORY
CREATE TABLE TWITTER_LINK_TO_MONITOR_CATEGORY(ID SERIAL NOT NULL ,CATEGORY VARCHAR NOT NULL ,CLICKS_COUNT INTEGER NOT NULL ,TYPE VARCHAR NOT NULL ,LINK_ID BIGINT NOT NULL , CONSTRAINT SYS_PK_48 PRIMARY KEY (ID) )
DROP INDEX SYS_PK_50
DROP INDEX SYS_IDX_64
DELETE FROM TWITTER_MONITOR_SCHEDULER
ALTER TABLE TWITTER_MONITOR_SCHEDULER DROP CONSTRAINT FKC9740D4AC29932E9
DROP TABLE TWITTER_MONITOR_SCHEDULER
CREATE TABLE TWITTER_MONITOR_SCHEDULER(ID SERIAL NOT NULL ,ACCOUNTS VARCHAR,ACTIVE_SEARCH BOOLEAN NOT NULL ,DOCUMENTS VARCHAR,ENDING_TIME TIMESTAMP NOT NULL ,LAST_ACTIVATION_TIME TIMESTAMP NOT NULL ,LINKS VARCHAR,REPEAT_FREQUENCY INTEGER NOT NULL ,REPEAT_TYPE VARCHAR NOT NULL ,STARTING_TIME TIMESTAMP NOT NULL ,UP_TO_TYPE VARCHAR NOT NULL ,UP_TO_VALUE INTEGER NOT NULL ,SEARCH_ID BIGINT NOT NULL , CONSTRAINT SYS_PK_50 PRIMARY KEY (ID) )
DROP INDEX SYS_PK_51
DELETE FROM TWITTER_SEARCH
DROP TABLE TWITTER_SEARCH
CREATE TABLE TWITTER_SEARCH(SEARCH_ID SERIAL NOT NULL ,CREATION_DATE DATE NOT NULL ,DELETED BOOLEAN NOT NULL ,FAIL_MESSAGE VARCHAR,FAILED BOOLEAN NOT NULL ,KEYWORDS VARCHAR NOT NULL ,LABEL VARCHAR NOT NULL ,LAST_ACTIVATION_TIME TIMESTAMP NOT NULL ,LOADING BOOLEAN NOT NULL ,TYPE VARCHAR NOT NULL , CONSTRAINT SYS_PK_51 PRIMARY KEY (SEARCH_ID) )
DROP INDEX SYS_PK_52
DROP INDEX SYS_IDX_66
DELETE FROM TWITTER_SEARCH_SCHEDULER
ALTER TABLE TWITTER_SEARCH_SCHEDULER DROP CONSTRAINT FKC93BBB30C29932E9
DROP TABLE TWITTER_SEARCH_SCHEDULER
CREATE TABLE TWITTER_SEARCH_SCHEDULER(ID SERIAL NOT NULL ,ACTIVE BOOLEAN NOT NULL ,REPEAT_FREQUENCY INTEGER NOT NULL ,REPEAT_TYPE VARCHAR NOT NULL ,STARTING_TIME TIMESTAMP NOT NULL ,SEARCH_ID BIGINT NOT NULL , CONSTRAINT SYS_PK_52 PRIMARY KEY (ID) )
DROP INDEX SYS_PK_53
DELETE FROM TWITTER_USERS
DROP TABLE TWITTER_USERS
CREATE TABLE TWITTER_USERS(USER_ID BIGINT NOT NULL ,DESCRIPTION VARCHAR,END_DATE DATE NOT NULL ,FOLLOWERS_COUNT INTEGER NOT NULL ,FOLLOWING_COUNT INTEGER NOT NULL ,IS_GEO_ENABLED BOOLEAN NOT NULL ,LANGUAGE_CODE VARCHAR,LISTED_COUNT INTEGER NOT NULL ,LOCATION VARCHAR,LOCATION_CODE VARCHAR,NAME VARCHAR NOT NULL ,PROFILE_IMAGE_SOURCE VARCHAR NOT NULL ,START_DATE DATE NOT NULL ,TIME_ZONE VARCHAR,TWEETS_COUNT INTEGER NOT NULL ,USERNAME VARCHAR NOT NULL ,UTC_OFFSET INTEGER,VERIFIED BOOLEAN NOT NULL , CONSTRAINT SYS_PK_53 PRIMARY KEY (USER_ID) )
CREATE UNIQUE INDEX SYS_PK_46 ON TWITTER_ACCOUNTS_TO_MONITOR(ID)
CREATE INDEX SYS_IDX_54 ON TWITTER_ACCOUNTS_TO_MONITOR(SEARCH_ID)
ALTER TABLE TWITTER_ACCOUNTS_TO_MONITOR ADD CONSTRAINT FK2A6995C3C29932E9 FOREIGN KEY (SEARCH_ID) REFERENCES TWITTER_SEARCH (SEARCH_ID)
CREATE UNIQUE INDEX SYS_PK_47 ON TWITTER_DATA(TWEET_ID)
CREATE INDEX SYS_IDX_56 ON TWITTER_DATA(USER_ID)
CREATE INDEX SYS_IDX_58 ON TWITTER_DATA(SEARCH_ID)
ALTER TABLE TWITTER_DATA ADD CONSTRAINT FKCCBF8DF6C29932E9 FOREIGN KEY (SEARCH_ID) REFERENCES TWITTER_SEARCH (SEARCH_ID)
ALTER TABLE TWITTER_DATA ADD CONSTRAINT FKCCBF8DF6E79C1BC9 FOREIGN KEY (USER_ID) REFERENCES TWITTER_USERS (USER_ID)
CREATE UNIQUE INDEX SYS_PK_49 ON TWITTER_LINKS_TO_MONITOR(ID)
CREATE INDEX SYS_IDX_62 ON TWITTER_LINKS_TO_MONITOR(SEARCH_ID)
ALTER TABLE TWITTER_LINKS_TO_MONITOR ADD CONSTRAINT FK6AF17C28C29932E9 FOREIGN KEY (SEARCH_ID) REFERENCES TWITTER_SEARCH (SEARCH_ID)
CREATE UNIQUE INDEX SYS_PK_48 ON TWITTER_LINK_TO_MONITOR_CATEGORY(ID)
CREATE INDEX SYS_IDX_60 ON TWITTER_LINK_TO_MONITOR_CATEGORY(LINK_ID)
ALTER TABLE TWITTER_LINK_TO_MONITOR_CATEGORY ADD CONSTRAINT FKE97E4C0E9A0861F6 FOREIGN KEY (LINK_ID) REFERENCES TWITTER_LINKS_TO_MONITOR (ID)
CREATE UNIQUE INDEX SYS_PK_50 ON TWITTER_MONITOR_SCHEDULER(ID)
CREATE INDEX SYS_IDX_64 ON TWITTER_MONITOR_SCHEDULER(SEARCH_ID)
ALTER TABLE TWITTER_MONITOR_SCHEDULER ADD CONSTRAINT FKC9740D4AC29932E9 FOREIGN KEY (SEARCH_ID) REFERENCES TWITTER_SEARCH (SEARCH_ID)
CREATE UNIQUE INDEX SYS_PK_51 ON TWITTER_SEARCH(SEARCH_ID)
CREATE UNIQUE INDEX SYS_PK_52 ON TWITTER_SEARCH_SCHEDULER(ID)
CREATE INDEX SYS_IDX_66 ON TWITTER_SEARCH_SCHEDULER(SEARCH_ID)
ALTER TABLE TWITTER_SEARCH_SCHEDULER ADD CONSTRAINT FKC93BBB30C29932E9 FOREIGN KEY (SEARCH_ID) REFERENCES TWITTER_SEARCH (SEARCH_ID)
CREATE UNIQUE INDEX SYS_PK_53 ON TWITTER_USERS(USER_ID)
