log4j.rootLogger=ERROR, SpagoBIXXX

# SpagoBI Appender
log4j.appender.SpagoBIXXXEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIXXXEngine.File=${catalina.home}/logs/SpagoBIXXXEngine.log
log4j.appender.SpagoBIXXXEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIXXXEngine.MaxBackupIndex=0
log4j.appender.SpagoBIXXXEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIXXXEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.edu.yale=DEBUG, SpagoBIXXXEngine
log4j.logger.it.eng.spagobi=DEBUG, SpagoBIXXXEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIXXXEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIXXXEngine
