
# <copyright>
# </copyright>
#
# $Id$

pluginName = SpagoBIMetalModel Edit Support
providerName = www.example.org



_UI_BusinessModelEditor_label = BusinessModel Model Editor

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PhysicalColumn_type = Physical Column
_UI_PhysicalForeignKey_type = Physical Foreign Key
_UI_PhysicalModel_type = Physical Model
_UI_PhysicalPrimaryKey_type = Physical Primary Key
_UI_PhysicalTable_type = Physical Table
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PhysicalColumn_name_feature = Name
_UI_PhysicalColumn_comment_feature = Comment
_UI_PhysicalColumn_dataType_feature = Data Type
_UI_PhysicalColumn_typeName_feature = Type Name
_UI_PhysicalColumn_size_feature = Size
_UI_PhysicalColumn_octectLength_feature = Octect Length
_UI_PhysicalColumn_decimalDigits_feature = Decimal Digits
_UI_PhysicalColumn_radix_feature = Radix
_UI_PhysicalColumn_defaultValue_feature = Default Value
_UI_PhysicalColumn_nullable_feature = Nullable
_UI_PhysicalColumn_position_feature = Position
_UI_PhysicalColumn_table_feature = Table
_UI_PhysicalForeignKey_sourceName_feature = Source Name
_UI_PhysicalForeignKey_sourceTable_feature = Source Table
_UI_PhysicalForeignKey_sourceColumns_feature = Source Columns
_UI_PhysicalForeignKey_destinationName_feature = Destination Name
_UI_PhysicalForeignKey_destinationTable_feature = Destination Table
_UI_PhysicalForeignKey_destinationColumns_feature = Destination Columns
_UI_PhysicalForeignKey_model_feature = Model
_UI_PhysicalModel_name_feature = Name
_UI_PhysicalModel_databaseName_feature = Database Name
_UI_PhysicalModel_databaseVersion_feature = Database Version
_UI_PhysicalModel_catalog_feature = Catalog
_UI_PhysicalModel_schema_feature = Schema
_UI_PhysicalModel_tables_feature = Tables
_UI_PhysicalModel_primaryKeys_feature = Primary Keys
_UI_PhysicalModel_foreignKeys_feature = Foreign Keys
_UI_PhysicalPrimaryKey_name_feature = Name
_UI_PhysicalPrimaryKey_model_feature = Model
_UI_PhysicalPrimaryKey_table_feature = Table
_UI_PhysicalPrimaryKey_columns_feature = Columns
_UI_PhysicalTable_name_feature = Name
_UI_PhysicalTable_comment_feature = Comment
_UI_PhysicalTable_type_feature = Type
_UI_PhysicalTable_model_feature = Model
_UI_PhysicalTable_columns_feature = Columns
_UI_PhysicalTable_primaryKey_feature = Primary Key
_UI_PhysicalTable_foreignKeys_feature = Foreign Keys
_UI_PhysicalTable_reverseForeignKeys_feature = Reverse Foreign Keys
_UI_Unknown_feature = Unspecified

