<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="../attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="DocumentExecuteService" provider="java:RPC">
  <parameter name="wsdlServicePort" value="DocumentExecuteService"/>
  <parameter name="className" value="it.eng.spagobi.services.execute.stub.DocumentExecuteServiceSoapBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="DocumentExecuteServiceService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobiexecute"/>
  <parameter name="wsdlPortType" value="DocumentExecuteService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="schemaUnqualified" value="http://xml.apache.org/xml-soap"/>
 </service>
 <service name="DataSourceService" provider="java:RPC">
  <parameter name="wsdlServicePort" value="DataSourceService"/>
  <parameter name="className" value="it.eng.spagobi.services.datasource.stub.DataSourceServiceSoapBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="DataSourceServiceService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobidatasource"/>
  <parameter name="wsdlPortType" value="DataSourceService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="schemaUnqualified" value="urn:spagobidatasource,http://bo.datasource.services.spagobi.eng.it"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:SpagoBiDataSource" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eng.spagobi.services.datasource.bo.SpagoBiDataSource" xmlns:ns1="http://bo.datasource.services.spagobi.eng.it"/>
  <arrayMapping innerType="ns3:SpagoBiDataSource" languageSpecificType="java:it.eng.spagobi.services.datasource.bo.SpagoBiDataSource[]" qname="ns2:ArrayOf_tns2_SpagoBiDataSource" xmlns:ns2="urn:spagobidatasource" xmlns:ns3="http://bo.datasource.services.spagobi.eng.it"/>
 </service>
 <service name="SecurityService" provider="java:RPC">
  <parameter name="wsdlServicePort" value="SecurityService"/>
  <parameter name="className" value="it.eng.spagobi.services.security.stub.SecurityServiceSoapBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="SecurityServiceService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobisecurity"/>
  <parameter name="wsdlPortType" value="SecurityService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="schemaUnqualified" value="http://xml.apache.org/xml-soap,http://bo.security.services.spagobi.eng.it,urn:spagobisecurity"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns4:SpagoBIUserProfile" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eng.spagobi.services.security.bo.SpagoBIUserProfile" xmlns:ns4="http://bo.security.services.spagobi.eng.it"/>
  <arrayMapping innerType="soapenc:string" languageSpecificType="java:java.lang.String[]" qname="ns5:ArrayOf_soapenc_string" xmlns:ns5="urn:spagobisecurity" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"/>
 </service>
 <service name="EventService" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="EventService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="className" value="it.eng.spagobi.services.event.stub.EventServiceSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="EventService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobievent"/>
  <parameter name="wsdlServiceElement" value="EventServiceService"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="DataSetService" provider="java:RPC">
  <parameter name="wsdlServicePort" value="DataSetService"/>
  <parameter name="className" value="it.eng.spagobi.services.dataset.stub.DataSetServiceSoapBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="DataSetServiceService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobidataset"/>
  <parameter name="wsdlPortType" value="DataSetService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="schemaUnqualified" value="urn:spagobidataset,http://bo.dataset.services.spagobi.eng.it,http://bo.datasource.services.spagobi.eng.it"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns6:SpagoBiDataSet" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eng.spagobi.services.dataset.bo.SpagoBiDataSet" xmlns:ns6="http://bo.dataset.services.spagobi.eng.it"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns7:SpagoBiDataSource" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eng.spagobi.services.datasource.bo.SpagoBiDataSource" xmlns:ns7="http://bo.datasource.services.spagobi.eng.it"/>
  <arrayMapping innerType="ns9:SpagoBiDataSet" languageSpecificType="java:it.eng.spagobi.services.dataset.bo.SpagoBiDataSet[]" qname="ns8:ArrayOf_tns2_SpagoBiDataSet" xmlns:ns8="urn:spagobidataset" xmlns:ns9="http://bo.dataset.services.spagobi.eng.it"/>
 </service>
 <service name="SchedulerService" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="SchedulerService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="className" value="it.eng.spagobi.services.scheduler.stub.SchedulerServiceSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="SchedulerService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobischeduler"/>
  <parameter name="wsdlServiceElement" value="SchedulerServiceService"/>
 </service>
 <service name="WSDataSetService" provider="java:RPC">
  <parameter name="wsdlServicePort" value="WSDataSetService"/>
  <parameter name="className" value="it.eng.spagobi.tools.dataset.wsconnectors.stub.WSDataSetServiceSoapBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="IWsConnectorService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobiwsdataset"/>
  <parameter name="wsdlPortType" value="IWsConnector"/>
  <parameter name="scope" value="Application"/>
  <parameter name="schemaUnqualified" value="http://xml.apache.org/xml-soap"/>
 </service>
 <service name="AuditService" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="AuditService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="className" value="it.eng.spagobi.services.audit.stub.AuditServiceSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="AuditService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobiaudit"/>
  <parameter name="wsdlServiceElement" value="AuditServiceService"/>
 </service>
 <service name="ContentService" provider="java:RPC">
  <parameter name="wsdlServicePort" value="ContentService"/>
  <parameter name="className" value="it.eng.spagobi.services.content.stub.ContentServiceSoapBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="ContentServiceService"/>
  <parameter name="wsdlTargetNamespace" value="urn:spagobicontent"/>
  <parameter name="wsdlPortType" value="ContentService"/>
  <parameter name="scope" value="Application"/>
  <parameter name="schemaUnqualified" value="http://bo.content.services.spagobi.eng.it,http://xml.apache.org/xml-soap"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns10:Content" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eng.spagobi.services.content.bo.Content" xmlns:ns10="http://bo.content.services.spagobi.eng.it"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
