<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_diB5AcxvEd-Y0uncMPYXPw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dkkPoMxvEd-Y0uncMPYXPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkuAoMxvEd-Y0uncMPYXPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkuAocxvEd-Y0uncMPYXPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuAosxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAo8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuApMxvEd-Y0uncMPYXPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkuApcxvEd-Y0uncMPYXPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuApsxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAp8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuAqMxvEd-Y0uncMPYXPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkkPocxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkkPosxvEd-Y0uncMPYXPw" x="485" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkuAqcxvEd-Y0uncMPYXPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkuArMxvEd-Y0uncMPYXPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkuArcxvEd-Y0uncMPYXPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuArsxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAr8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuAsMxvEd-Y0uncMPYXPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkuAscxvEd-Y0uncMPYXPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuAssxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAs8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuAtMxvEd-Y0uncMPYXPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkuAqsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkuAq8xvEd-Y0uncMPYXPw" x="370" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkuAtcxvEd-Y0uncMPYXPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkuAuMxvEd-Y0uncMPYXPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkuAucxvEd-Y0uncMPYXPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuAusxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAu8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuAvMxvEd-Y0uncMPYXPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkuAvcxvEd-Y0uncMPYXPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuAvsxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAv8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuAwMxvEd-Y0uncMPYXPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkuAtsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkuAt8xvEd-Y0uncMPYXPw" x="545" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkuAwcxvEd-Y0uncMPYXPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkuAxMxvEd-Y0uncMPYXPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkuAxcxvEd-Y0uncMPYXPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuAxsxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAx8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuAyMxvEd-Y0uncMPYXPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkuAycxvEd-Y0uncMPYXPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuAysxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuAy8xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuAzMxvEd-Y0uncMPYXPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkuAwsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkuAw8xvEd-Y0uncMPYXPw" x="680" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkuAzcxvEd-Y0uncMPYXPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkuA0MxvEd-Y0uncMPYXPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkuA0cxvEd-Y0uncMPYXPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuA0sxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuA08xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuA1MxvEd-Y0uncMPYXPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkuA1cxvEd-Y0uncMPYXPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuA1sxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuA18xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuA2MxvEd-Y0uncMPYXPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkuAzsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkuAz8xvEd-Y0uncMPYXPw" x="980" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkuA2cxvEd-Y0uncMPYXPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkuA3MxvEd-Y0uncMPYXPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkuA3cxvEd-Y0uncMPYXPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuA3sxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuA38xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuA4MxvEd-Y0uncMPYXPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkuA4cxvEd-Y0uncMPYXPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuA4sxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuA48xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuA5MxvEd-Y0uncMPYXPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkuA2sxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkuA28xvEd-Y0uncMPYXPw" x="510" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkuA5cxvEd-Y0uncMPYXPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkuA6MxvEd-Y0uncMPYXPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkuA6cxvEd-Y0uncMPYXPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuA6sxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuA68xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuA7MxvEd-Y0uncMPYXPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkuA7cxvEd-Y0uncMPYXPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkuA7sxvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkuA78xvEd-Y0uncMPYXPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkuA8MxvEd-Y0uncMPYXPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkuA5sxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkuA58xvEd-Y0uncMPYXPw" x="125" y="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_diB5AsxvEd-Y0uncMPYXPw"/>
  <element xmi:type="ecore:EPackage" href="../SpagoBIMetaModel.ecore#//business"/>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KkMxvEd-Y0uncMPYXPw" type="3002" source="_dkkPoMxvEd-Y0uncMPYXPw" target="_dkuAqcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KlMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KlcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KlsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kl8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KkcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KksxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessModel/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Kk8xvEd-Y0uncMPYXPw" points="[0, 0, 94, 264]$[-94, -61, 0, 203]$[-94, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDIusxvEd-Y0uncMPYXPw" id="(0.3942307692307692,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDIu8xvEd-Y0uncMPYXPw" id="(0.5098039215686274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KmMxvEd-Y0uncMPYXPw" type="3002" source="_dkkPoMxvEd-Y0uncMPYXPw" target="_dkuAwcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KnMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KncxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KnsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kn8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KmcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KmsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessModel/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Km8xvEd-Y0uncMPYXPw" points="[0, 0, -215, 320]$[190, -170, -25, 150]$[215, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDIwMxvEd-Y0uncMPYXPw" id="(0.6923076923076923,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDIwcxvEd-Y0uncMPYXPw" id="(0.6571428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KoMxvEd-Y0uncMPYXPw" type="3002" source="_dkkPoMxvEd-Y0uncMPYXPw" target="_dkuA5cxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KpMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KpcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KpsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kp8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KocxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KosxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessModel/identifiers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Ko8xvEd-Y0uncMPYXPw" points="[0, 0, 283, 162]$[-283, -61, 0, 101]$[-283, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDIxsxvEd-Y0uncMPYXPw" id="(0.19230769230769232,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDIx8xvEd-Y0uncMPYXPw" id="(0.8099173553719008,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KqMxvEd-Y0uncMPYXPw" type="3002" source="_dkkPoMxvEd-Y0uncMPYXPw" target="_dkuAzcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KrMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KrcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KrsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kr8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KqcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KqsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessModel/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Kq8xvEd-Y0uncMPYXPw" points="[21, 0, -426, 220]$[447, 0, 0, 220]$[447, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NgjQsxwEd-Y0uncMPYXPw" id="(0.7980769230769231,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NgjQ8xwEd-Y0uncMPYXPw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KsMxvEd-Y0uncMPYXPw" type="3002" source="_dkkPoMxvEd-Y0uncMPYXPw" target="_dkuA2cxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KtMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KtcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KtsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kt8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KscxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KssxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessModel/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Ks8xvEd-Y0uncMPYXPw" points="[0, 0, 0, 220]$[15, -110, 15, 110]$[0, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5-lEMxwEd-Y0uncMPYXPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5-lEcxwEd-Y0uncMPYXPw" id="(0.19298245614035087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KuMxvEd-Y0uncMPYXPw" type="3002" source="_dkuAqcxvEd-Y0uncMPYXPw" target="_dkkPoMxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KvMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KvcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KvsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kv8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KucxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KusxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessTable/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Ku8xvEd-Y0uncMPYXPw" points="[0, 0, -94, -264]$[0, 203, -94, -61]$[94, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WM5tMxvEd-Y0uncMPYXPw" id="(0.5098039215686274,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WM5tcxvEd-Y0uncMPYXPw" id="(0.3942307692307692,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KwMxvEd-Y0uncMPYXPw" type="3002" source="_dkuAqcxvEd-Y0uncMPYXPw" target="_dkuAtcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KxMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KxcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KxsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kx8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KwcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KwsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessTable/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Kw8xvEd-Y0uncMPYXPw" points="[0, 0, -170, 130]$[0, -80, -170, 50]$[170, -130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yajKkMxwEd-Y0uncMPYXPw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yajKkcxwEd-Y0uncMPYXPw" id="(0.2543859649122807,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3KyMxvEd-Y0uncMPYXPw" type="3002" source="_dkuAtcxvEd-Y0uncMPYXPw" target="_dkuAqcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3KzMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3KzcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3KzsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3Kz8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3KycxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3KysxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessColumn/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3Ky8xvEd-Y0uncMPYXPw" points="[0, 0, 170, -130]$[-170, 50, 0, -80]$[-170, 130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDItMxvEd-Y0uncMPYXPw" id="(0.2543859649122807,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WDItcxvEd-Y0uncMPYXPw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3K0MxvEd-Y0uncMPYXPw" type="3002" source="_dkuAwcxvEd-Y0uncMPYXPw" target="_dkkPoMxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3K1MxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3K1cxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3K1sxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3K18xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3K0cxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3K0sxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3K08xvEd-Y0uncMPYXPw" points="[0, 0, 215, -320]$[-25, 150, 190, -170]$[-215, 320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyqVEsxwEd-Y0uncMPYXPw" id="(0.6571428571428571,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyqVE8xwEd-Y0uncMPYXPw" id="(0.6923076923076923,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3K2MxvEd-Y0uncMPYXPw" type="3002" source="_dkuAwcxvEd-Y0uncMPYXPw" target="_dkuAqcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dk3K3MxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3K3cxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dk3K3sxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dk3K38xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dk3K2cxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dk3K2sxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/sourceTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dk3K28xvEd-Y0uncMPYXPw" points="[-24, 7, 235, 2]$[-119, 35, 140, 30]$[-259, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_docDBsxvEd-Y0uncMPYXPw" id="(0.17857142857142858,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_docDB8xvEd-Y0uncMPYXPw" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dk3K4MxvEd-Y0uncMPYXPw" type="3002" source="_dkuAwcxvEd-Y0uncMPYXPw" target="_dkuAqcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlA7k8xvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7lMxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlA7lcxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7lsxvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlA7kMxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlA7kcxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/destinationTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlA7ksxvEd-Y0uncMPYXPw" points="[0, 0, 273, -5]$[-145, -50, 128, -55]$[-260, -1, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_docDBMxvEd-Y0uncMPYXPw" id="(0.36428571428571427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_docDBcxvEd-Y0uncMPYXPw" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlA7l8xvEd-Y0uncMPYXPw" type="3002" source="_dkuAwcxvEd-Y0uncMPYXPw" target="_dkuAtcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlA7m8xvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7nMxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlA7ncxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7nsxvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlA7mMxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlA7mcxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/sourceColumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlA7msxvEd-Y0uncMPYXPw" points="[0, 0, 152, 162]$[-152, -61, 0, 101]$[-152, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0DsxvEd-Y0uncMPYXPw" id="(0.55,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0D8xvEd-Y0uncMPYXPw" id="(0.5175438596491229,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlA7n8xvEd-Y0uncMPYXPw" type="3002" source="_dkuAwcxvEd-Y0uncMPYXPw" target="_dkuAtcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlA7o8xvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7pMxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlA7pcxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7psxvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlA7oMxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlA7ocxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/destinationColumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlA7osxvEd-Y0uncMPYXPw" points="[0, 0, 160, 162]$[0, -102, 160, 60]$[-160, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0EMxvEd-Y0uncMPYXPw" id="(0.7357142857142858,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0EcxvEd-Y0uncMPYXPw" id="(0.6754385964912281,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlA7p8xvEd-Y0uncMPYXPw" type="3002" source="_dkuAzcxvEd-Y0uncMPYXPw" target="_dkkPoMxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlA7q8xvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7rMxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlA7rcxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7rsxvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlA7qMxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlA7qcxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessView/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlA7qsxvEd-Y0uncMPYXPw" points="[0, 0, 447, -220]$[0, 220, 447, 0]$[-426, 220, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-V5-xMxvEd-Y0uncMPYXPw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-V5-xcxvEd-Y0uncMPYXPw" id="(0.7980769230769231,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlA7r8xvEd-Y0uncMPYXPw" type="3002" source="_dkuAzcxvEd-Y0uncMPYXPw" target="_dkuAtcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlA7s8xvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7tMxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlA7tcxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlA7tsxvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlA7sMxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlA7scxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessView/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlA7ssxvEd-Y0uncMPYXPw" points="[0, 0, 408, 265]$[-6, -265, 402, 0]$[-389, -265, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0DMxvEd-Y0uncMPYXPw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0DcxvEd-Y0uncMPYXPw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlA7t8xvEd-Y0uncMPYXPw" type="3002" source="_dkuAzcxvEd-Y0uncMPYXPw" target="_dkuAwcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlKFgMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFgcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlKFgsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFg8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlA7uMxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlA7ucxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessView/joinRelationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlA7usxvEd-Y0uncMPYXPw" points="[0, 0, 216, 60]$[-216, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_docDAMxvEd-Y0uncMPYXPw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_docDAcxvEd-Y0uncMPYXPw" id="(0.8285714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlKFhMxvEd-Y0uncMPYXPw" type="3002" source="_dkuA2cxvEd-Y0uncMPYXPw" target="_dkkPoMxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlKFiMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFicxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlKFisxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFi8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlKFhcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlKFhsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlKFh8xvEd-Y0uncMPYXPw" points="[0, 0, 0, -220]$[15, 110, 15, -110]$[0, 220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fI_22MxvEd-Y0uncMPYXPw" id="(0.19298245614035087,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fI_22cxvEd-Y0uncMPYXPw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlKFjMxvEd-Y0uncMPYXPw" type="3002" source="_dkuA2cxvEd-Y0uncMPYXPw" target="_dkuAqcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlKFkMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFkcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlKFksxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFk8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlKFjcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlKFjsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlKFj8xvEd-Y0uncMPYXPw" points="[0, 0, 71, 100]$[-71, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0CMxvEd-Y0uncMPYXPw" id="(0.17543859649122806,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0CcxvEd-Y0uncMPYXPw" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlKFlMxvEd-Y0uncMPYXPw" type="3002" source="_dkuA2cxvEd-Y0uncMPYXPw" target="_dkuAwcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlKFmMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFmcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlKFmsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFm8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlKFlcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlKFlsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlKFl8xvEd-Y0uncMPYXPw" points="[0, 0, -131, 60]$[131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0AMxvEd-Y0uncMPYXPw" id="(0.5877192982456141,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0AcxvEd-Y0uncMPYXPw" id="(0.24285714285714285,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlKFnMxvEd-Y0uncMPYXPw" type="3002" source="_dkuA5cxvEd-Y0uncMPYXPw" target="_dkkPoMxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlKFoMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFocxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlKFosxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFo8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlKFncxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlKFnsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessIdentifier/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlKFn8xvEd-Y0uncMPYXPw" points="[0, 0, -283, -162]$[0, 101, -283, -61]$[283, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WM5uMxvEd-Y0uncMPYXPw" id="(0.8099173553719008,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WM5ucxvEd-Y0uncMPYXPw" id="(0.19230769230769232,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlKFpMxvEd-Y0uncMPYXPw" type="3002" source="_dkuA5cxvEd-Y0uncMPYXPw" target="_dkuAqcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlKFqMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFqcxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlKFqsxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFq8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlKFpcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlKFpsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessIdentifier/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlKFp8xvEd-Y0uncMPYXPw" points="[0, 0, -193, 60]$[193, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0BMxvEd-Y0uncMPYXPw" id="(0.6611570247933884,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0BcxvEd-Y0uncMPYXPw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlKFrMxvEd-Y0uncMPYXPw" type="3002" source="_dkuA5cxvEd-Y0uncMPYXPw" target="_dkuAtcxvEd-Y0uncMPYXPw">
    <children xmi:type="notation:Node" xmi:id="_dlKFsMxvEd-Y0uncMPYXPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFscxvEd-Y0uncMPYXPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dlKFssxvEd-Y0uncMPYXPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dlKFs8xvEd-Y0uncMPYXPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlKFrcxvEd-Y0uncMPYXPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlKFrsxvEd-Y0uncMPYXPw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessIdentifier/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlKFr8xvEd-Y0uncMPYXPw" points="[0, 0, -394, 165]$[0, -165, -394, 0]$[381, -165, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0EsxvEd-Y0uncMPYXPw" id="(0.3305785123966942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dol0E8xvEd-Y0uncMPYXPw" id="(0.12280701754385964,1.0)"/>
  </edges>
</notation:Diagram>
