<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m2FqkMtMEd-MNI8gVLf03w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m2PbkMtMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2ZMkMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2ZMkctMEd-MNI8gVLf03w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMkstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMk8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMlMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZMlctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMlstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMl8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMmMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2PbkctMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2PbkstMEd-MNI8gVLf03w" x="86" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2ZMmctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2ZMnMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2ZMnctMEd-MNI8gVLf03w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMnstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMn8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMoMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZMoctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMostMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMo8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMpMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2ZMmstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2ZMm8tMEd-MNI8gVLf03w" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2ZMpctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2ZMqMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2ZMqctMEd-MNI8gVLf03w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMqstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMq8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMrMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZMrctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMrstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMr8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMsMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2ZMpstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2ZMp8tMEd-MNI8gVLf03w" x="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2ZMsctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2ZMtMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2ZMtctMEd-MNI8gVLf03w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMtstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMt8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMuMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZMuctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMustMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMu8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMvMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2ZMsstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2ZMs8tMEd-MNI8gVLf03w" x="240" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2ZMvctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2ZMwMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2ZMwctMEd-MNI8gVLf03w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMwstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMw8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMxMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZMxctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMxstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMx8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZMyMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2ZMvstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2ZMv8tMEd-MNI8gVLf03w" x="514" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2ZMyctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2ZMzMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2ZMzctMEd-MNI8gVLf03w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZMzstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZMz8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZM0MtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZM0ctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2ZM0stMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2ZM08tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2ZM1MtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2ZMystMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2ZMy8tMEd-MNI8gVLf03w" x="81" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m2FqkctMEd-MNI8gVLf03w"/>
  <element xmi:type="ecore:EPackage" href="../SpagoBIMetaModel.ecore#//business"/>
  <edges xmi:type="notation:Edge" xmi:id="_m2ZM1ctMEd-MNI8gVLf03w" type="3002" source="_m2PbkMtMEd-MNI8gVLf03w" target="_m2ZMmctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2ZM2ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ZM2stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZM28tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ZM3MtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2ZM1stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2ZM18tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessModel/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2ZM2MtMEd-MNI8gVLf03w" points="[0, 0, 67, 162]$[-67, -61, 0, 101]$[-67, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aYMtMEd-MNI8gVLf03w" id="(0.3269230769230769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aYctMEd-MNI8gVLf03w" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2ZM3ctMEd-MNI8gVLf03w" type="3002" source="_m2PbkMtMEd-MNI8gVLf03w" target="_m2ZMsctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2ZM4ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ZM4stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZM48tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ZM5MtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2ZM3stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2ZM38tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessModel/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2ZM4MtMEd-MNI8gVLf03w" points="[0, 0, -97, 60]$[97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aUMtMEd-MNI8gVLf03w" id="(0.7692307692307693,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aUctMEd-MNI8gVLf03w" id="(0.16428571428571428,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2ZM5ctMEd-MNI8gVLf03w" type="3002" source="_m2ZMmctMEd-MNI8gVLf03w" target="_m2PbkMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2ZM6ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ZM6stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ZM68tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ZM7MtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2ZM5stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2ZM58tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessTable/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2ZM6MtMEd-MNI8gVLf03w" points="[0, 0, -90, -162]$[90, 60, 0, -102]$[90, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aZMtMEd-MNI8gVLf03w" id="(0.6372549019607843,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aZctMEd-MNI8gVLf03w" id="(0.6634615384615384,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2ZM7ctMEd-MNI8gVLf03w" type="3002" source="_m2ZMmctMEd-MNI8gVLf03w" target="_m2ZMpctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2ZM8ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ZM8stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWgMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWgctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2ZM7stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2ZM78tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessTable/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2ZM8MtMEd-MNI8gVLf03w" points="[0, 0, -238, 60]$[238, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aXstMEd-MNI8gVLf03w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aX8tMEd-MNI8gVLf03w" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWgstMEd-MNI8gVLf03w" type="3002" source="_m2ZMpctMEd-MNI8gVLf03w" target="_m2ZMmctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWhstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWh8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWiMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWictMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWg8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWhMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessColumn/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWhctMEd-MNI8gVLf03w" points="[0, 0, 223, -60]$[-223, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aXMtMEd-MNI8gVLf03w" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aXctMEd-MNI8gVLf03w" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWistMEd-MNI8gVLf03w" type="3002" source="_m2ZMsctMEd-MNI8gVLf03w" target="_m2PbkMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWjstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWj8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWkMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWkctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWi8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWjMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWjctMEd-MNI8gVLf03w" points="[0, 0, 108, -60]$[-108, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aWMtMEd-MNI8gVLf03w" id="(0.32857142857142857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aWctMEd-MNI8gVLf03w" id="(0.8846153846153846,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWkstMEd-MNI8gVLf03w" type="3002" source="_m2ZMsctMEd-MNI8gVLf03w" target="_m2ZMmctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWlstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWl8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWmMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWmctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWk8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWlMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/sourceTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWlctMEd-MNI8gVLf03w" points="[0, 0, 207, 60]$[-207, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aWstMEd-MNI8gVLf03w" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aW8tMEd-MNI8gVLf03w" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWmstMEd-MNI8gVLf03w" type="3002" source="_m2ZMsctMEd-MNI8gVLf03w" target="_m2ZMmctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWnstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWn8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWoMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWoctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWm8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWnMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/destinationTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWnctMEd-MNI8gVLf03w" points="[0, 0, 191, 60]$[-191, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aVstMEd-MNI8gVLf03w" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aV8tMEd-MNI8gVLf03w" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWostMEd-MNI8gVLf03w" type="3002" source="_m2ZMsctMEd-MNI8gVLf03w" target="_m2ZMpctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWpstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWp8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWqMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWqctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWo8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWpMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/sourceColumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWpctMEd-MNI8gVLf03w" points="[0, 0, 14, 162]$[-101, -61, -87, 101]$[-101, -102, -87, 60]$[-14, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aaMtMEd-MNI8gVLf03w" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aactMEd-MNI8gVLf03w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWqstMEd-MNI8gVLf03w" type="3002" source="_m2ZMsctMEd-MNI8gVLf03w" target="_m2ZMpctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWrstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWr8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWsMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWsctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWq8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWrMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessRelationship/destinationColumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWrctMEd-MNI8gVLf03w" points="[0, 0, 23, 162]$[50, -61, 73, 101]$[50, -102, 73, 60]$[-23, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aastMEd-MNI8gVLf03w" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aa8tMEd-MNI8gVLf03w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWsstMEd-MNI8gVLf03w" type="3002" source="_m2ZMvctMEd-MNI8gVLf03w" target="_m2ZMpctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWtstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWt8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWuMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWuctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWs8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWtMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessView/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWtctMEd-MNI8gVLf03w" points="[0, 0, 217, 264]$[0, -204, 217, 60]$[-217, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aZstMEd-MNI8gVLf03w" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aZ8tMEd-MNI8gVLf03w" id="(0.8245614035087719,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWustMEd-MNI8gVLf03w" type="3002" source="_m2ZMvctMEd-MNI8gVLf03w" target="_m2ZMsctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWvstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWv8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWwMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWwctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWu8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWvMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessView/joinRelationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWvctMEd-MNI8gVLf03w" points="[0, 0, 195, 60]$[-195, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aVMtMEd-MNI8gVLf03w" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aVctMEd-MNI8gVLf03w" id="(0.7428571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWwstMEd-MNI8gVLf03w" type="3002" source="_m2ZMyctMEd-MNI8gVLf03w" target="_m2PbkMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWxstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWx8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iWyMtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWyctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWw8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWxMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain/businesslModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWxctMEd-MNI8gVLf03w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aUstMEd-MNI8gVLf03w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aU8tMEd-MNI8gVLf03w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iWystMEd-MNI8gVLf03w" type="3002" source="_m2ZMyctMEd-MNI8gVLf03w" target="_m2ZMmctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iWzstMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iWz8tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iW0MtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iW0ctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iWy8tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iWzMtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iWzctMEd-MNI8gVLf03w" points="[0, 0, 83, 264]$[-104, -61, -21, 203]$[-160, -163, -77, 101]$[-160, -204, -77, 60]$[-83, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aYstMEd-MNI8gVLf03w" id="(0.24561403508771928,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34aY8tMEd-MNI8gVLf03w" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2iW0stMEd-MNI8gVLf03w" type="3002" source="_m2ZMyctMEd-MNI8gVLf03w" target="_m2ZMsctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_m2iW1stMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iW18tMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2iW2MtMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2iW2ctMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2iW08tMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2iW1MtMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//business/BusinessDomain/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2iW1ctMEd-MNI8gVLf03w" points="[0, 0, -143, 162]$[143, -61, 0, 101]$[143, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34abMtMEd-MNI8gVLf03w" id="(0.7456140350877193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m34abctMEd-MNI8gVLf03w" id="(0.4928571428571429,1.0)"/>
  </edges>
</notation:Diagram>
