<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jdk2oMtMEd-MNI8gVLf03w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jd4YoMtMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jd4Yo8tMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jd4YpMtMEd-MNI8gVLf03w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jd4YrMtMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel/databaseName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jd4YrctMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jd4YrstMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel/databaseVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jd4Yr8tMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jd4YsMtMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel/catalog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jd4YsctMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jd4YsstMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel/schema"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jd4Ys8tMEd-MNI8gVLf03w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jd4YpctMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jd4YpstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jd4Yp8tMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jd4YqMtMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jd4YqctMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jd4YqstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jd4Yq8tMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jd4YoctMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jd4YostMEd-MNI8gVLf03w" x="109" y="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jd4YtMtMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jeBikMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jeBikctMEd-MNI8gVLf03w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jeBimctMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalTable/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBimstMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBim8tMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalTable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBinMtMEd-MNI8gVLf03w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeBikstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeBik8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeBilMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeBilctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeBilstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeBil8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeBimMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jd4YtctMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//physical/PhysicalTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jd4YtstMEd-MNI8gVLf03w" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jeBinctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jeBioMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jeBioctMEd-MNI8gVLf03w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jeBiqctMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBiqstMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBiq8tMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBirMtMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBirctMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBirstMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBir8tMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBisMtMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBisctMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/octectLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBisstMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBis8tMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/decimalDigits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBitMtMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBitctMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/radix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBitstMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBit8tMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBiuMtMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBiuctMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBiustMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeBiu8tMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeBivMtMEd-MNI8gVLf03w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeBiostMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeBio8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeBipMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeBipctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeBipstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeBip8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeBiqMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jeBinstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jeBin8tMEd-MNI8gVLf03w" x="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jeBivctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jeBiwMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jeBiwctMEd-MNI8gVLf03w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeBiwstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeBiw8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeBixMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeBixctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeBixstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeBix8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeBiyMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jeBivstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//physical/PhysicalPrimaryKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jeBiv8tMEd-MNI8gVLf03w" x="410" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jeBiyctMEd-MNI8gVLf03w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jeLTkMtMEd-MNI8gVLf03w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jeLTkctMEd-MNI8gVLf03w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jeLTmctMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey/sourceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTmstMEd-MNI8gVLf03w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jeLTm8tMEd-MNI8gVLf03w" type="2001">
        <element xmi:type="ecore:EAttribute" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey/destinationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTnMtMEd-MNI8gVLf03w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeLTkstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeLTk8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeLTlMtMEd-MNI8gVLf03w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLTlctMEd-MNI8gVLf03w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jeLTlstMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeLTl8tMEd-MNI8gVLf03w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeLTmMtMEd-MNI8gVLf03w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jeBiystMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jeBiy8tMEd-MNI8gVLf03w" x="169" y="378"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jdk2octMEd-MNI8gVLf03w"/>
  <element xmi:type="ecore:EPackage" href="../SpagoBIMetaModel.ecore#//physical"/>
  <edges xmi:type="notation:Edge" xmi:id="_jeLTnctMEd-MNI8gVLf03w" type="3002" source="_jd4YoMtMEd-MNI8gVLf03w" target="_jd4YtMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLToctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTostMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLTo8tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTpMtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLTnstMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLTn8tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLToMtMEd-MNI8gVLf03w" points="[0, 0, 96, 185]$[-158, -61, -62, 124]$[-158, -125, -62, 60]$[-96, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1cstMEd-MNI8gVLf03w" id="(0.16574585635359115,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1c8tMEd-MNI8gVLf03w" id="(0.30935251798561153,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLTpctMEd-MNI8gVLf03w" type="3002" source="_jd4YoMtMEd-MNI8gVLf03w" target="_jeBivctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLTqctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTqstMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLTq8tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTrMtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLTpstMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLTp8tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel/primaryKeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLTqMtMEd-MNI8gVLf03w" points="[0, 0, -224, 83]$[181, -61, -43, 22]$[224, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1bstMEd-MNI8gVLf03w" id="(0.6629834254143646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1b8tMEd-MNI8gVLf03w" id="(0.3282442748091603,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLTrctMEd-MNI8gVLf03w" type="3002" source="_jd4YoMtMEd-MNI8gVLf03w" target="_jeBiyctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLTsctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTsstMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLTs8tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTtMtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLTrstMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLTr8tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalModel/foreignKeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLTsMtMEd-MNI8gVLf03w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1cMtMEd-MNI8gVLf03w" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1cctMEd-MNI8gVLf03w" id="(0.16574585635359115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLTtctMEd-MNI8gVLf03w" type="3002" source="_jd4YtMtMEd-MNI8gVLf03w" target="_jd4YoMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLTuctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTustMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLTu8tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTvMtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLTtstMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLTt8tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalTable/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLTuMtMEd-MNI8gVLf03w" points="[0, 0, -83, -185]$[0, 124, -83, -61]$[83, 185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1dMtMEd-MNI8gVLf03w" id="(0.6187050359712231,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1dctMEd-MNI8gVLf03w" id="(0.3314917127071823,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLTvctMEd-MNI8gVLf03w" type="3002" source="_jd4YtMtMEd-MNI8gVLf03w" target="_jeBinctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLTwctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTwstMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLTw8tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTxMtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLTvstMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLTv8tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalTable/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLTwMtMEd-MNI8gVLf03w" points="[0, 0, -245, 60]$[245, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1YMtMEd-MNI8gVLf03w" id="(0.33093525179856115,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1YctMEd-MNI8gVLf03w" id="(0.16560509554140126,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLTxctMEd-MNI8gVLf03w" type="3002" source="_jeBinctMEd-MNI8gVLf03w" target="_jd4YtMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLTyctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTystMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLTy8tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLTzMtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLTxstMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLTx8tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalColumn/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLTyMtMEd-MNI8gVLf03w" points="[0, 0, 225, -60]$[-225, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1aMtMEd-MNI8gVLf03w" id="(0.33121019108280253,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1actMEd-MNI8gVLf03w" id="(0.6618705035971223,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLTzctMEd-MNI8gVLf03w" type="3002" source="_jeBivctMEd-MNI8gVLf03w" target="_jd4YoMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLT0ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT0stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLT08tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT1MtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLTzstMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLTz8tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalPrimaryKey/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLT0MtMEd-MNI8gVLf03w" points="[0, 0, 238, -83]$[-55, 22, 183, -61]$[-238, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1bMtMEd-MNI8gVLf03w" id="(0.6641221374045801,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1bctMEd-MNI8gVLf03w" id="(0.8287292817679558,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLT1ctMEd-MNI8gVLf03w" type="3002" source="_jeBivctMEd-MNI8gVLf03w" target="_jd4YtMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLT2ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT2stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLT28tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT3MtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLT1stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLT18tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalPrimaryKey/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLT2MtMEd-MNI8gVLf03w" points="[0, 0, 327, 60]$[-327, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1astMEd-MNI8gVLf03w" id="(0.3282442748091603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1a8tMEd-MNI8gVLf03w" id="(0.9064748201438849,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLT3ctMEd-MNI8gVLf03w" type="3002" source="_jeBivctMEd-MNI8gVLf03w" target="_jeBinctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLT4ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT4stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLT48tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT5MtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLT3stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLT38tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalPrimaryKey/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLT4MtMEd-MNI8gVLf03w" points="[0, 0, 102, 185]$[104, -61, 206, 124]$[104, -125, 206, 60]$[-102, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfXmYMtMEd-MNI8gVLf03w" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfXmYctMEd-MNI8gVLf03w" id="(0.8280254777070064,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLT5ctMEd-MNI8gVLf03w" type="3002" source="_jeBiyctMEd-MNI8gVLf03w" target="_jd4YtMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeLT6ctMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT6stMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeLT68tMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeLT7MtMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLT5stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLT58tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey/sourceTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLT6MtMEd-MNI8gVLf03w" points="[0, 0, 99, 60]$[-99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1YstMEd-MNI8gVLf03w" id="(0.16574585635359115,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1Y8tMEd-MNI8gVLf03w" id="(0.7194244604316546,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeLT7ctMEd-MNI8gVLf03w" type="3002" source="_jeBiyctMEd-MNI8gVLf03w" target="_jeBinctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeUdgMtMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdgctMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeUdgstMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdg8tMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeLT7stMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeLT78tMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey/sourceColumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeLT8MtMEd-MNI8gVLf03w" points="[0, 0, -83, 185]$[0, -125, -83, 60]$[83, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1dstMEd-MNI8gVLf03w" id="(0.5027624309392266,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1d8tMEd-MNI8gVLf03w" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeUdhMtMEd-MNI8gVLf03w" type="3002" source="_jeBiyctMEd-MNI8gVLf03w" target="_jd4YtMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeUdiMtMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdictMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeUdistMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdi8tMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeUdhctMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeUdhstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey/destinationTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeUdh8tMEd-MNI8gVLf03w" points="[0, 0, 117, 60]$[-117, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1ZstMEd-MNI8gVLf03w" id="(0.3370165745856354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1Z8tMEd-MNI8gVLf03w" id="(0.8129496402877698,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeUdjMtMEd-MNI8gVLf03w" type="3002" source="_jeBiyctMEd-MNI8gVLf03w" target="_jeBinctMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeUdkMtMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdkctMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeUdkstMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdk8tMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeUdjctMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeUdjstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey/destinationColumns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeUdj8tMEd-MNI8gVLf03w" points="[0, 0, -64, 185]$[134, -61, 70, 124]$[134, -125, 70, 60]$[64, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1eMtMEd-MNI8gVLf03w" id="(0.7513812154696132,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1ectMEd-MNI8gVLf03w" id="(0.6624203821656051,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jeUdlMtMEd-MNI8gVLf03w" type="3002" source="_jeBiyctMEd-MNI8gVLf03w" target="_jd4YoMtMEd-MNI8gVLf03w">
    <children xmi:type="notation:Node" xmi:id="_jeUdmMtMEd-MNI8gVLf03w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdmctMEd-MNI8gVLf03w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jeUdmstMEd-MNI8gVLf03w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeUdm8tMEd-MNI8gVLf03w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jeUdlctMEd-MNI8gVLf03w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeUdlstMEd-MNI8gVLf03w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../SpagoBIMetaModel.ecore#//physical/PhysicalForeignKey/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeUdl8tMEd-MNI8gVLf03w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1ZMtMEd-MNI8gVLf03w" id="(0.16574585635359115,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfN1ZctMEd-MNI8gVLf03w" id="(0.4972375690607735,0.0)"/>
  </edges>
</notation:Diagram>
