<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/gioia/Documenti/Codice/Java/SpagoBIBranch/SpagoBIJasperReportEngine/WebContent/WEB-INF/lib/sbi.utils-1.8.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SpagoBIUtils/jasper-engine.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=SpagoBIUtils"/>
</selectedElements>
</jardesc>
