<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIGeoEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.1alpha</version>
  <name>SpagoBIGeoEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
	      <include>**/*.properties</include>
	      <include>**/*publickey</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/SpagoBIGeoEngine</warSourceDirectory>
            <!--archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive--> 
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>activation</groupId>
        <artifactId>activation</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/activation.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-awt-util</groupId>
        <artifactId>batik-awt-util</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-awt-util.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-bridge</groupId>
        <artifactId>batik-bridge</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-bridge.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-css</groupId>
        <artifactId>batik-css</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-css.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-dom</groupId>
        <artifactId>batik-dom</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-dom.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-ext</groupId>
        <artifactId>batik-ext</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-ext.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-extension</groupId>
        <artifactId>batik-extension</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-extension.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-gui-util</groupId>
        <artifactId>batik-gui-util</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-gui-util.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-gvt</groupId>
        <artifactId>batik-gvt</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-gvt.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-parser</groupId>
        <artifactId>batik-parser</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-parser.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-script</groupId>
        <artifactId>batik-script</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-script.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-svg-dom</groupId>
        <artifactId>batik-svg-dom</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-svg-dom.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-svggen</groupId>
        <artifactId>batik-svggen</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-svggen.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-swing</groupId>
        <artifactId>batik-swing</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-swing.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-transcoder</groupId>
        <artifactId>batik-transcoder</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-transcoder.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-util</groupId>
        <artifactId>batik-util</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-util.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>batik-xml</groupId>
        <artifactId>batik-xml</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/batik-xml.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
		<version>1.2</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/commons-codec-1.2.jar</systemPath>			
  	</dependency>
  	<dependency>
    	<groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/commons-fileupload-1.0.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/commons-validator-1.1.4.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>crimson</groupId>
        <artifactId>crimson</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/crimson.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>jakarta-oro</groupId>
        <artifactId>jakarta-oro</artifactId>
		<version>2.0.8</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/jakarta-oro-2.0.8.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>jamon</groupId>
        <artifactId>jamon</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/jamon.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>jce</groupId>
        <artifactId>jce</artifactId>
		<version>1_2_2</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/jce1_2_2.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>js</groupId>
        <artifactId>js</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/js.jar</systemPath>				
  	</dependency>
   	<dependency>
    	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
		<version>3.8.1</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/junit-3.8.1.jar</systemPath>				
  	</dependency> 	
   	<dependency>
    	<groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
		<version>1.2.8</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/log4j-1.2.8.jar</systemPath>				
  	</dependency> 	  	
   	<dependency>
    	<groupId>mail</groupId>
        <artifactId>mail</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/mail.jar</systemPath>				
  	</dependency> 
   	<dependency>
    	<groupId>pdf-transcoder</groupId>
        <artifactId>pdf-transcoder</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/pdf-transcoder.jar</systemPath>				
  	</dependency>
  	        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
		<scope>provided</scope>
        </dependency>
   	<dependency>
    	<groupId>soap</groupId>
        <artifactId>soap</artifactId>
		<version>2.3</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/soap-2.3.jar</systemPath>				
  	</dependency> 
   	<dependency>
    	<groupId>spago</groupId>
        <artifactId>spago-core</artifactId>
		<version>2.0.1</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/spago-core-2.0.1.jar</systemPath>				
  	</dependency> 
   	<dependency>
    	<groupId>spago</groupId>
        <artifactId>spago-web</artifactId>
		<version>2.0.1</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/spago-web-2.0.1.jar</systemPath>				
  	</dependency>
    <dependency>
        <groupId>spagobi</groupId>
        <artifactId>sbi.utils</artifactId>
        <version>1.9.1</version>	
    	<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
   	<dependency>
    	<groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
		<version>2.4.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/xalan-2.4.0.jar</systemPath>				
  	</dependency> 
   	<dependency>
    	<groupId>xercesImpl</groupId>
        <artifactId>xercesImpl</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/xercesImpl.jar</systemPath>				
  	</dependency> 
  	<!--
   	<dependency>
    	<groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/SpagoBIGeoEngine/WEB-INF/lib/xml-apis.jar</systemPath>				
  	</dependency> 
  	-->
  </dependencies>
</project>
