<?xml version="1.0" encoding="ISO-8859-1"?>
<DATA-ACCESS>
    <DATE-FORMAT format="DD-MM-YYYY" />
    <TIMESTAMP-FORMAT format="DD-MM-YYYY hh:mm:ss" />

    <CONNECTION-POOL connectionPoolName="spagobigeo" connectionPoolFactoryClass="it.eng.spago.dbaccess.factory.AppServerManagedConnectionPoolFactory">
        <CONNECTION-POOL-PARAMETER parameterName="jndiName" parameterValue="java:comp/env/jdbc/spagobigeo" />
        <CONNECTION-POOL-PARAMETER parameterName="driverVersion" parameterValue="2.1" />
        <CONNECTION-POOL-PARAMETER parameterName="passwordCipher" parameterValue="it.eng.spago.security.DefaultCipher" />
        <CONNECTION-POOL-PARAMETER parameterName="sqlMapperClass" parameterValue="it.eng.spago.dbaccess.sql.mappers.MySQLMapper" />
    </CONNECTION-POOL>
    
    <CONNECTION-POOL connectionPoolName="genova" connectionPoolFactoryClass="it.eng.spago.dbaccess.factory.AppServerManagedConnectionPoolFactory">
        <CONNECTION-POOL-PARAMETER parameterName="jndiName" parameterValue="java:comp/env/jdbc/genova" />
        <CONNECTION-POOL-PARAMETER parameterName="driverVersion" parameterValue="2.1" />
        <CONNECTION-POOL-PARAMETER parameterName="passwordCipher" parameterValue="it.eng.spago.security.DefaultCipher" />
        <CONNECTION-POOL-PARAMETER parameterName="sqlMapperClass" parameterValue="it.eng.spago.dbaccess.sql.mappers.MySQLMapper" />
    </CONNECTION-POOL>
    
   	<!-- ====================================================================================== -->
	<!--  SpagoBI metadata db																	--> 
	<!-- ====================================================================================== -->
	<CONNECTION-POOL connectionPoolName="spagobi" connectionPoolFactoryClass="it.eng.spago.dbaccess.factory.AppServerManagedConnectionPoolFactory">
	    <CONNECTION-POOL-PARAMETER parameterName="jndiName" parameterValue="java:comp/env/jdbc/spagobi" />
        <CONNECTION-POOL-PARAMETER parameterName="driverVersion" parameterValue="2.1" />
        <CONNECTION-POOL-PARAMETER parameterName="passwordCipher" parameterValue="it.eng.spago.security.DefaultCipher" />
        <CONNECTION-POOL-PARAMETER parameterName="sqlMapperClass" parameterValue="it.eng.spago.dbaccess.sql.mappers.MySQLMapper" />

    </CONNECTION-POOL>



    <CONNECTION-MANAGER>
    	<REGISTER-POOL registeredPoolName="genova" />
        <REGISTER-POOL registeredPoolName="spagobigeo" />
        <REGISTER-POOL registeredPoolName="spagobi"/>
    </CONNECTION-MANAGER>
</DATA-ACCESS>
