<taglib 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
	
    <description>Qbe Common Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>QbeCommonTagLibrary</short-name>
    <uri>/QbeCommonTagLibrary</uri>        
                


	<tag>
    	<name>init-page-context</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.InitPageContextTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Initialize page context</description>
    </tag>
    
    <tag>
    	<name>page</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.PageTag</tag-class>
        <body-content>JSP</body-content>
        <description>Page</description>
    </tag>
    
    <tag>
    	<name>page-content</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.PageContentTag</tag-class>
        <body-content>JSP</body-content>
        <description>Page content</description>
    </tag>
    
	
    
    <tag>
    	<name>audit</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.AuditTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Audit</description>
    </tag>
    
    <tag>
    	<name>message</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.MessageTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Localize a message</description>
        
         <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
    	<name>url</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.UrlTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Transform arelative url</description>
        
         <attribute>
            <name>ref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	
   	<tag>
    	<name>titlebar</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.TitlebarTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Rendering of a titlebar</description>
        
        <attribute>
            <name>datamartName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>datamartDescription</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>pageName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>tab</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.TabTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Rendering of a tab</description>
        
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>msg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>tooltip</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>tree</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.TreeQbeTag</tag-class>
        <body-content>empty</body-content>
        <description>Rendering of a tree</description>
        
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>newtree</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.NewTreeQbeTag</tag-class>
        <body-content>empty</body-content>
        <description>Rendering of a tree</description>
        
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>actionType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>modality</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>button</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.ButtonTag</tag-class>
        <body-content>JSP</body-content>
        <description>Rendering of a button</description>
        
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>tooltip</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>image</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>param</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.ParameterTag</tag-class>
        <body-content>JSP</body-content>
        <description>Ad a parameter to a button tag</description>
        
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
    	<name>fld-label</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.XFldLabelTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Set field label</description>
        
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>fieldName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    

</taglib>
