Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.edit
Bundle-SymbolicName: it.eng.spagobi.meta.edit;singleton:=true
Bundle-Version: 3.5.0
Bundle-ClassPath: .,
 libs/sbi.utils.json-3.5.1.jar,
 libs/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/org.slf4j.api_1.5.11.v20100519-1910.jar,
 libs/jackson-annotations-2.0.2.jar,
 libs/jackson-core-2.0.2.jar,
 libs/jackson-databind-2.0.2.jar
Bundle-Activator: it.eng.spagobi.meta.model.provider.SpagoBIMetaModelEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.eng.spagobi.meta.edit.properties,
 it.eng.spagobi.meta.model.analytical.provider,
 it.eng.spagobi.meta.model.behavioural.provider,
 it.eng.spagobi.meta.model.business.commands,
 it.eng.spagobi.meta.model.business.commands.edit,
 it.eng.spagobi.meta.model.business.commands.edit.identifier,
 it.eng.spagobi.meta.model.business.commands.edit.model,
 it.eng.spagobi.meta.model.business.commands.edit.relationship,
 it.eng.spagobi.meta.model.business.commands.edit.table,
 it.eng.spagobi.meta.model.business.commands.edit.view,
 it.eng.spagobi.meta.model.business.commands.generate,
 it.eng.spagobi.meta.model.business.provider,
 it.eng.spagobi.meta.model.olap.commands.edit.cube,
 it.eng.spagobi.meta.model.olap.commands.edit.dimension,
 it.eng.spagobi.meta.model.olap.provider,
 it.eng.spagobi.meta.model.phantom.provider,
 it.eng.spagobi.meta.model.physical.provider,
 it.eng.spagobi.meta.model.provider,
 org.json
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 it.eng.spagobi.meta.model;bundle-version="1.0.0",
 it.eng.spagobi.meta.generator;bundle-version="1.0.0",
 it.eng.spagobi.meta.initializer;bundle-version="1.0.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-Vendor: Engineering Group
