CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_CHECKS PRIMARY KEY(CHECK_ID))
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,CONSTRAINT XPKSBI_DOMAINS PRIMARY KEY(VALUE_ID))
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,CONSTRAINT XPKSBI_ENGINES PRIMARY KEY(ENGINE_ID))
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,CONSTRAINT XPKSBI_EXT_ROLES PRIMARY KEY(EXT_ROLE_ID),CONSTRAINT FK_SBI_EXT_ROLES_1 FOREIGN KEY(ROLE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL,CONSTRAINT XPKSBI_FUNC_ROLE PRIMARY KEY(FUNCT_ID,STATE_ID,ROLE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_1 FOREIGN KEY(ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,FUNCT_TYPE_ID INTEGER,CONSTRAINT XPKSBI_FUNCTIONS PRIMARY KEY(FUNCT_ID),CONSTRAINT FK_SBI_FUNCTIONS_1 FOREIGN KEY(FUNCT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNCTIONS_2 FOREIGN KEY(PARENT_FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_LOV PRIMARY KEY(LOV_ID),CONSTRAINT FK_SBI_LOV_1 FOREIGN KEY(INPUT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER,CONSTRAINT XPKSBI_OBJ_FUNC PRIMARY KEY(BIOBJ_ID,FUNCT_ID),CONSTRAINT FK_SBI_OBJ_FUNC_1 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,CONSTRAINT XPKSBI_OBJ_PAR PRIMARY KEY(BIOBJ_ID,PAR_ID,PROG))
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR,CONSTRAINT XPKSBI_OBJ_STATE PRIMARY KEY(BIOBJ_ID,STATE_ID,START_DT),CONSTRAINT FK_SBI_OBJ_STATE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,CONSTRAINT XPKSBI_OBJECTS PRIMARY KEY(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECTS_1 FOREIGN KEY(STATE_CONS_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_3 FOREIGN KEY(BIOBJ_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_4 FOREIGN KEY(EXEC_MODE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_5 FOREIGN KEY(ENGINE_ID) REFERENCES SBI_ENGINES(ENGINE_ID))
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR,CONSTRAINT XPKSBI_PARAMETERS PRIMARY KEY(PAR_ID),CONSTRAINT FK_SBI_PARAMETERS_1 FOREIGN KEY(PAR_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,LOV_ID INTEGER,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,CONSTRAINT XPKSBI_PARUSE PRIMARY KEY(USE_ID),CONSTRAINT FK_SBI_PARUSE_2 FOREIGN KEY(LOV_ID) REFERENCES SBI_LOV(LOV_ID),CONSTRAINT FK_SBI_PARUSE_1 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID))
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER,CONSTRAINT XPKSBI_PARUSE_CK PRIMARY KEY(USE_ID,CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_2 FOREIGN KEY(CHECK_ID) REFERENCES SBI_CHECKS(CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR,CONSTRAINT XPKSBI_PARUSE_DET PRIMARY KEY(USE_ID,EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_2 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
ALTER TABLE SBI_CHECKS ADD CONSTRAINT FK_SBI_CHECKS_1 FOREIGN KEY(VALUE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_FUNC_ROLE ADD CONSTRAINT FK_SBI_FUNC_ROLE_3 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID)
ALTER TABLE SBI_OBJ_FUNC ADD CONSTRAINT FK_SBI_OBJ_FUNC_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_2 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID)
ALTER TABLE SBI_OBJ_STATE ADD CONSTRAINT FK_SBI_OBJ_STATE_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_CHECKS ALTER COLUMN CHECK_ID RESTART WITH 103
ALTER TABLE SBI_DOMAINS ALTER COLUMN VALUE_ID RESTART WITH 104
ALTER TABLE SBI_ENGINES ALTER COLUMN ENGINE_ID RESTART WITH 102
ALTER TABLE SBI_EXT_ROLES ALTER COLUMN EXT_ROLE_ID RESTART WITH 102
ALTER TABLE SBI_FUNCTIONS ALTER COLUMN FUNCT_ID RESTART WITH 107
ALTER TABLE SBI_LOV ALTER COLUMN LOV_ID RESTART WITH 137
ALTER TABLE SBI_OBJECTS ALTER COLUMN BIOBJ_ID RESTART WITH 146
ALTER TABLE SBI_PARAMETERS ALTER COLUMN PAR_ID RESTART WITH 127
ALTER TABLE SBI_PARUSE ALTER COLUMN USE_ID RESTART WITH 135
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO SBI_CHECKS VALUES(30,'Control if parameter is an Internet Address','CK-FIX-01','INTERNET ADDRESS',64,NULL,NULL,'Internet Address')
INSERT INTO SBI_CHECKS VALUES(31,'Control if  a parameter is Numeric','CK-FIX-02','NUMERIC',65,NULL,NULL,'Numeric')
INSERT INTO SBI_CHECKS VALUES(32,'Control if  a parameter is Alfanumeric','CK-FIX-03','ALFANUMERIC',66,NULL,NULL,'Alfanumeric')
INSERT INTO SBI_CHECKS VALUES(33,'Control if a parameter is a letter string','CK-FIX-04','LETTERSTRING',67,NULL,NULL,'Letter String')
INSERT INTO SBI_CHECKS VALUES(34,'Control if the parameter is present','CK-FIX-05','MANDATORY',68,NULL,NULL,'Mandatory')
INSERT INTO SBI_CHECKS VALUES(35,'Control if parameter is a Fiscal Code','CK-FIX-06','FISCALCODE',69,NULL,NULL,'Fiscal Code')
INSERT INTO SBI_CHECKS VALUES(36,'Control if parameter is a E-Mail','CK-FIX-07','EMAIL',70,NULL,NULL,'E-Mail')
INSERT INTO SBI_CHECKS VALUES(37,'The format of american Date','CK-CUS-01','DATE',58,'',NULL,'American Date')
INSERT INTO SBI_CHECKS VALUES(38,'Define the format of the italy date','CK-CUS-02','DATE',58,NULL,NULL,'Italian Date')
INSERT INTO SBI_CHECKS VALUES(39,'MaxLenght20','CK-CUS-03','MAXLENGTH',60,NULL,NULL,'MaxLenght20')
INSERT INTO SBI_CHECKS VALUES(40,'Length 30 characters','CK-CUS-04','MAXLENGTH',60,NULL,NULL,'MaxLenght30')
INSERT INTO SBI_CHECKS VALUES(41,'Value between 10-20','CK-CUS-05','RANGE',61,NULL,NULL,'Range 10-20')
INSERT INTO SBI_CHECKS VALUES(42,'2 decimal places','CK-CUS-06','DECIMALS',62,NULL,NULL,'2 decimal places')
INSERT INTO SBI_CHECKS VALUES(101,'desc','Mandatory','10',68,NULL,NULL,NULL)
INSERT INTO SBI_DOMAINS VALUES(36,'QUERY','Query statement','INPUT_TYPE','Input mode and values','Query statement to load list of values to choose in')
INSERT INTO SBI_DOMAINS VALUES(37,'MAN_IN','Manual input','INPUT_TYPE','Input mode and values','Not predefined values but manual input')
INSERT INTO SBI_DOMAINS VALUES(38,'SCRIPT','Script to load values','INPUT_TYPE','Input mode and values','Script to load predefined values')
INSERT INTO SBI_DOMAINS VALUES(39,'FIX_LOV','Fixed list of values','INPUT_TYPE','Input mode and values','Predefined and hard coded list of values to choose in')
INSERT INTO SBI_DOMAINS VALUES(40,'REPORT','Report','BIOBJ_TYPE','BI Object types','Basic business intelligence objects type')
INSERT INTO SBI_DOMAINS VALUES(41,'OLAP','On-line analytical processing','BIOBJ_TYPE','BI Object types','Dimensional analysis of significant facts')
INSERT INTO SBI_DOMAINS VALUES(42,'DATA_MINING','Data mining model','BIOBJ_TYPE','BI Object types','Model to find out hidden information in data')
INSERT INTO SBI_DOMAINS VALUES(43,'DASH','Dashboard','BIOBJ_TYPE','BI Object types','Dashboard to monitor perfomance indicators')
INSERT INTO SBI_DOMAINS VALUES(44,'BOOL','Boolean','VALUE_TYPE','Input value types to check','Boolean input value type')
INSERT INTO SBI_DOMAINS VALUES(45,'SINGLE','Single value','VALUE_TYPE','Input value types to check','Only single value allowed')
INSERT INTO SBI_DOMAINS VALUES(46,'MULTI','Multivalue','VALUE_TYPE','Input value types to check','Many values are allowed')
INSERT INTO SBI_DOMAINS VALUES(47,'DATE','Date','PAR_TYPE','Parameter type','Parameter expects date values')
INSERT INTO SBI_DOMAINS VALUES(48,'NUM','Number','PAR_TYPE','Parameter type','Parameter expects numerical values')
INSERT INTO SBI_DOMAINS VALUES(49,'STRING','String','PAR_TYPE','Parameter type','Parameter expects textual values')
INSERT INTO SBI_DOMAINS VALUES(50,'FUNCT','Functional role','ROLE_TYPE','User role type','Functional role for end users')
INSERT INTO SBI_DOMAINS VALUES(51,'ADMIN','Administrative role','ROLE_TYPE','User role type','Administrative role for developer users')
INSERT INTO SBI_DOMAINS VALUES(52,'SUSP','Suspended','STATE','Object state','Document temporanlly not in use')
INSERT INTO SBI_DOMAINS VALUES(53,'PORTAL','External portal roles','ROLE_TYPE','User role type','Predefined roles in BI portal')
INSERT INTO SBI_DOMAINS VALUES(54,'LOW_FUNCT','Low level functionality','FUNCT_TYPE','Functionality','BI Functionality joined to categories tree')
INSERT INTO SBI_DOMAINS VALUES(55,'DEV','Development','STATE','Object state','Document in development phase')
INSERT INTO SBI_DOMAINS VALUES(56,'TEST','Test','STATE','Object state','Document in testing phase')
INSERT INTO SBI_DOMAINS VALUES(57,'REL','Released','STATE','Object state','Document released for end users use')
INSERT INTO SBI_DOMAINS VALUES(58,'DATE','Date','CHECK','Check','Date')
INSERT INTO SBI_DOMAINS VALUES(59,'REGEXP','Regexp','CHECK','Check','Regular Expression ')
INSERT INTO SBI_DOMAINS VALUES(60,'MAXLENGTH','Max Length','CHECK','Check','Max Length')
INSERT INTO SBI_DOMAINS VALUES(61,'RANGE','Range','CHECK','Check','Range')
INSERT INTO SBI_DOMAINS VALUES(62,'DECIMALS','Decimal','CHECK','Check','Decimal')
INSERT INTO SBI_DOMAINS VALUES(63,'MINLENGTH','Min Length','CHECK','Check','Min Length')
INSERT INTO SBI_DOMAINS VALUES(64,'INTERNET ADDRESS','Internet Address','PRED_CHECK','Pred Check','Internet Address')
INSERT INTO SBI_DOMAINS VALUES(65,'NUMERIC','Numeric','PRED_CHECK','Pred Check','Numeric')
INSERT INTO SBI_DOMAINS VALUES(66,'ALFANUMERIC','Alfanumeric','PRED_CHECK','Pred Check','Alfanumeric')
INSERT INTO SBI_DOMAINS VALUES(67,'LETTERSTRING','Letter String','PRED_CHECK','Pred Check','Letter')
INSERT INTO SBI_DOMAINS VALUES(68,'MANDATORY','Mandatory','PRED_CHECK','Check','Mandatory')
INSERT INTO SBI_DOMAINS VALUES(69,'FISCALCODE','Fiscal Code','PRED_CHECK','Pred Check','Fiscal Code')
INSERT INTO SBI_DOMAINS VALUES(70,'EMAIL','E-Mail','PRED_CHECK','Pred Check','E-Mail')
INSERT INTO SBI_DOMAINS VALUES(103,'DATAMART','Datamart Model','BIOBJ_TYPE','BI Object types','Basic business intelligence objects type')
INSERT INTO SBI_ENGINES VALUES(7,0,'Jpivot-Mondrian Dev','Jpivot-Mondrian Olap Engine in Development Environment','http://localhost:8080/SpagoBIJPivotEngine/jpivotOlap.jsp','','','','it.eng.spagobi.drivers.jpivot.JPivotDriver','OLAP-JP-MD-DEV')
INSERT INTO SBI_ENGINES VALUES(8,0,'Jpivot-Mondrian Rel','Jpivot-Mondrian Olap Engine in Release Environment','http://localhost:8080/SpagoBIJPivotEngine/jpivotOlap.jsp','','','','it.eng.spagobi.drivers.jpivot.JPivotDriver','OLAP-JP-MD-REL')
INSERT INTO SBI_ENGINES VALUES(9,0,'Jasper Report Rel','Jasper Report Engine for static reporting in Release Environment','http://localhost:8080/SpagoBIJasperReportEngine/JasperReportServlet','','','','it.eng.spagobi.drivers.jasperreport.JasperReportDriver','REP-JASP-REL')
INSERT INTO SBI_ENGINES VALUES(10,0,'Jasper Report Dev','Jasper Report Engine for static reporting in Development Environment','http://localhost:8080/SpagoBIJasperReportEngine/JasperReportServlet','','','','it.eng.spagobi.drivers.jasperreport.JasperReportDriver','REP-JASP-DEV')
INSERT INTO SBI_ENGINES VALUES(11,0,'Business Objects DEV','Business Objects Engine for Development Environment','http://localhost:8080/SpagoBIBOOlapEngine/BOServlet','','','','it.eng.spagobi.drivers.businessobjects.BODriver','OLAP-BO-DEV')
INSERT INTO SBI_ENGINES VALUES(12,0,'Custom Oracle Engine DEV','Custom engine for Oracle rdbms in Development Environment','http://localhost:8080/SpagoBICSTOraEngine/CSTOraServlet','','','','it.eng.spagobi.drivers.cstoracle.CSTOracleDriver','OLAP-CST-ORA-DEV')
INSERT INTO SBI_ENGINES VALUES(13,0,'Birt Report Engine DEV','Eclipse Birt Report Engine in Development Context','http://localhost:8080/SpagoBIBirtReportEngine/BirtReportServlet','','','','it.eng.spagobi.drivers.birtreport.BirtReportDriver','REP-BIRT-DEV')
INSERT INTO SBI_EXT_ROLES VALUES(1,'/spagobi/admin','The spagobi admin group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(14,'/spagobi/dev','The spagobi developers group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(15,'/spagobi/test','The spagobi testers group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(16,'/spagobi/user','The spagobi users group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(100,'/spagobi','The spagobi developers group',NULL,'PORTAL',53)
INSERT INTO SBI_EXT_ROLES VALUES(101,'/spagobi/share','the /spagobi/share group',NULL,'PORTAL',53)
INSERT INTO SBI_FUNC_ROLE VALUES(1,5,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,5,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,5,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,5,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,5,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,5,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,6,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,6,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,6,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,6,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,6,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(15,6,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,6,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,7,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,7,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,7,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,7,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,7,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(15,7,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,7,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,8,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,8,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,8,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,8,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,8,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(15,8,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,8,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,9,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,9,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,9,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,9,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,9,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(15,9,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,9,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,10,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,10,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,10,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,10,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,10,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(15,10,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,10,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(1,101,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(14,101,'DEV',55)
INSERT INTO SBI_FUNC_ROLE VALUES(1,101,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(15,101,'TEST',56)
INSERT INTO SBI_FUNC_ROLE VALUES(1,101,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(15,101,'REL',57)
INSERT INTO SBI_FUNC_ROLE VALUES(16,101,'REL',57)
INSERT INTO SBI_FUNCTIONS VALUES(5,'LOW_FUNCT',NULL,'Business Departments','Functional Classification','/Functionalities/SystemFunctionalities/Business Departments','Business Departments',54)
INSERT INTO SBI_FUNCTIONS VALUES(6,'LOW_FUNCT',NULL,'Analytical Areas','Structural Classification','/Functionalities/SystemFunctionalities/Analytical Areas','Analytical Areas',54)
INSERT INTO SBI_FUNCTIONS VALUES(7,'LOW_FUNCT',NULL,'Static Reporting','Static Reporting','/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting','Static Reporting',54)
INSERT INTO SBI_FUNCTIONS VALUES(8,'LOW_FUNCT',NULL,'Dimensional Analysis','Dimensional Analysis','/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis','Dimensional Analysis',54)
INSERT INTO SBI_FUNCTIONS VALUES(9,'LOW_FUNCT',NULL,'Data Mining Models','Data Mining Models','/Functionalities/SystemFunctionalities/Analytical Areas/Data Mining Models','Data Mining Models',54)
INSERT INTO SBI_FUNCTIONS VALUES(10,'LOW_FUNCT',NULL,'Dashboard','Dashboards','/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards','Dashboards',54)
INSERT INTO SBI_FUNCTIONS VALUES(101,'LOW_FUNCT',NULL,'Queries','Queries','/Functionalities/SystemFunctionalities/Analytical Areas/Queries','Queries',54)
INSERT INTO SBI_LOV VALUES(18,'Country List of Values Managed by Query','COUNTRY_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct country from customer</STMT><VALUE-COLUMN>country</VALUE-COLUMN><VISIBLE-COLUMNS>country</VISIBLE-COLUMNS></QUERY>',36,NULL,'Country by Query')
INSERT INTO SBI_LOV VALUES(19,'City List of Values Managed by Query','CITY_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct city, state_province as province, country from customer order by city </STMT><VALUE-COLUMN>city</VALUE-COLUMN><VISIBLE-COLUMNS>city, province, country</VISIBLE-COLUMNS></QUERY>',36,NULL,'City by Query')
INSERT INTO SBI_LOV VALUES(20,'Gender values by predefined list','GENDER_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "All" VALUE = ""/><LOV-ELEMENT DESC = "Female" VALUE = "F"/><LOV-ELEMENT DESC = "Male" VALUE = "M"/></LOV> ',39,NULL,'Gender by Fixed Value')
INSERT INTO SBI_LOV VALUES(21,'Employment Position Title Managed by Query','EMPPOS_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct e.position_title as position_title, p.pay_type as pay_type, e.management_role as management_role from employee e, position p where p.position_id=e.position_id order by e.position_title</STMT><VALUE-COLUMN>position_title</VALUE-COLUMN><VISIBLE-COLUMNS>position_title,pay_type,management_role</VISIBLE-COLUMNS></QUERY>',36,NULL,'Employment Position by Query')
INSERT INTO SBI_LOV VALUES(22,'Department Descritption Managed by Query','DEPA_QY_01','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select department_description from department</STMT><VALUE-COLUMN>department_description</VALUE-COLUMN><VISIBLE-COLUMNS>department_description</VISIBLE-COLUMNS></QUERY>',36,NULL,'Department by Query')
INSERT INTO SBI_LOV VALUES(23,'Product Code managed by Predefined List of value','PROD_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Non Consumable" VALUE = "[Product].[All Products].[Non-Consumable]"/><LOV-ELEMENT DESC = "Food" VALUE = "[Product].[All Products].[Food]"/><LOV-ELEMENT DESC = "Drink" VALUE = "[Product].[All Products].[Drink]"/></LOV>',39,NULL,'Product by Fixed Lov')
INSERT INTO SBI_LOV VALUES(24,'Document output type managed by fixed list of values','OUTTYP_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "HTML" VALUE = "HTML"/><LOV-ELEMENT DESC = "PDF" VALUE = "PDF"/><LOV-ELEMENT DESC = "XLS" VALUE = "XLS"/><LOV-ELEMENT DESC = "CSV" VALUE = "CSV"/><LOV-ELEMENT DESC = "TXT" VALUE = "TXT"/><LOV-ELEMENT DESC = "XML" VALUE = "XML"/></LOV>',39,NULL,'Output Type')
INSERT INTO SBI_LOV VALUES(25,'Document output in PDF format','OUT_FX_PDF','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "PDF" VALUE = "PDF"/></LOV>',39,NULL,'Output PDF')
INSERT INTO SBI_LOV VALUES(26,'Document output in HTML format','OUT_FX_HTML','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "HTML" VALUE = "HTML"/></LOV>',39,NULL,'Output HTML')
INSERT INTO SBI_LOV VALUES(27,'Predefined value Food','PROD_FIX_02','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Food" VALUE = "[Product].[All Products].[Food]"/></LOV>',39,NULL,'Product Code')
INSERT INTO SBI_LOV VALUES(28,'City in Canada by query statement','CITY_QY_02','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>          select distinct city, state_province from customer where country =''Canada''         </STMT><VALUE-COLUMN>city</VALUE-COLUMN><VISIBLE-COLUMNS>city, state_province</VISIBLE-COLUMNS></QUERY>',36,NULL,'City in Canada')
INSERT INTO SBI_LOV VALUES(29,'Country by fixed value','COUNTRY_FX_01','FIX_LOV',NULL,'<LOV><LOV-ELEMENT DESC = "Canada" VALUE = "Canada"/></LOV>',39,NULL,'Country Canada')
INSERT INTO SBI_LOV VALUES(100,'Pdf output','OUT_PDF_TYPE','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''PDF''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Pdf output')
INSERT INTO SBI_LOV VALUES(102,'Month Number','LOV_MONTH_NUM','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''9''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Month Number')
INSERT INTO SBI_LOV VALUES(103,'Number Best Performance','LOV_NUM_TOP','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''5''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Number Best Performance')
INSERT INTO SBI_LOV VALUES(104,'HTML output','LOV_OUT_HTML','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''HTML''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'HTML output')
INSERT INTO SBI_LOV VALUES(105,'Stores List','LOV_STORES_LIST','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select store_name, store_type, store_city, store_state, store_country from store order by store_name</STMT><VALUE-COLUMN>store_name</VALUE-COLUMN><VISIBLE-COLUMNS>store_name,store_type,store_city,store_state,store_country</VISIBLE-COLUMNS></QUERY>',36,NULL,'Stores List')
INSERT INTO SBI_LOV VALUES(106,'Product department by query','QY_PROD_DEPA','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct product_department, product_family from product_class order by product_department</STMT><VALUE-COLUMN>product_department</VALUE-COLUMN><VISIBLE-COLUMNS>product_department, product_family</VISIBLE-COLUMNS></QUERY>',36,NULL,'Product department')
INSERT INTO SBI_LOV VALUES(107,'City of stores by query','QY_CITY_STORE','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct store_city, store_state, store_country from store order by store_city</STMT><VALUE-COLUMN>store_city</VALUE-COLUMN><VISIBLE-COLUMNS>store_city, store_state, store_country </VISIBLE-COLUMNS></QUERY>',36,NULL,'City of stores')
INSERT INTO SBI_LOV VALUES(108,'Month list','LOV_MONTH','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select the_month as Month, month_of_year as Year, quarter as Quarter from time_by_day</STMT><VALUE-COLUMN>Month</VALUE-COLUMN><VISIBLE-COLUMNS>Month, Year, Quarter </VISIBLE-COLUMNS></QUERY>',36,NULL,'Month list')
INSERT INTO SBI_LOV VALUES(109,'Customer Name by Query','CST_NAME_QY','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select fname as Name, lname as Surname, birthdate as BirthDate, address1 as Address,  city as City from customer order by Name</STMT><VALUE-COLUMN>Name</VALUE-COLUMN><VISIBLE-COLUMNS>Name, Surname, BirthDate, Address, City</VISIBLE-COLUMNS></QUERY>',36,NULL,'Customer Name')
INSERT INTO SBI_LOV VALUES(110,'Customer Surname by Query','CST_SURNMAME_QY','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select lname as Surname, fname as Name, birthdate as BirthDate, address1 as Address,  city as City from customer order by Surname</STMT><VALUE-COLUMN>Surname</VALUE-COLUMN><VISIBLE-COLUMNS>Surname, Name, BirthDate, Address, City</VISIBLE-COLUMNS></QUERY>',36,NULL,'Customer Surname')
INSERT INTO SBI_LOV VALUES(111,'Employee role by query','QY_EMP_ROLE','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select management_role as Role, count(*) as Num from employee group by Role order by Role</STMT><VALUE-COLUMN>Role</VALUE-COLUMN><VISIBLE-COLUMNS>Role, Num</VISIBLE-COLUMNS></QUERY>',36,NULL,'Employee role')
INSERT INTO SBI_LOV VALUES(112,'Product name by query','QY_PROD_NAME','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select distinct product_name as Name, brand_name as Brand, sku from product order by Name</STMT><VALUE-COLUMN>Name</VALUE-COLUMN><VISIBLE-COLUMNS>Name, Brand, sku</VISIBLE-COLUMNS></QUERY>',36,NULL,'Product name')
INSERT INTO SBI_LOV VALUES(113,'Product subcategory by query','QY_PROD_SUBCAT','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select c.product_subcategory as Subcategory,c.product_category as Category, c.product_department as Department, c.product_family as Family, count(p.product_id) as Num from product_class c, product p where p.product_class_id=c.product_class_id group by Subcategory, Category, Department, Family order by Subcategory, Category, Department, Family</STMT><VALUE-COLUMN>Subcategory</VALUE-COLUMN><VISIBLE-COLUMNS>Subcategory, Category, Department, Family, Num</VISIBLE-COLUMNS></QUERY>',36,NULL,'Product subcategory')
INSERT INTO SBI_LOV VALUES(116,'Random values for lines dash','RAND_VALS_LINE_DASH','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>\u000d\u000aRandom rand = new Random();\u000d\u000aStringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000afloat line1se = 70 + ((rand.nextFloat() * 100) % 15);\u000d\u000afloat line2bs = 80 + ((rand.nextFloat() * 100) % 15);\u000d\u000afloat line3ed = 75 + ((rand.nextFloat() * 100) % 15);\u000d\u000afloat line4ic = 15 + ((rand.nextFloat() * 100) % 10);\u000d\u000a\u000d\u000abuf.append(''&lt;row Store_efficiency=\'''');\u000d\u000abuf.append(line1se);\u000d\u000abuf.append(''\'' Budget_satisfation=\'''');\u000d\u000abuf.append(line2bs);\u000d\u000abuf.append(''\'' Emp_occupation_degree=\'''');\u000d\u000abuf.append(line3ed);\u000d\u000abuf.append(''\'' Incidence\u00e7_of_Costs=\'''');\u000d\u000abuf.append(line4ic);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;\u000d\u000a</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'Rand_Vals_Line_Dash')
INSERT INTO SBI_LOV VALUES(117,'Random values for columns dash','RAND_VALS_COL_DASH','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>Random rand = new Random();\u000d\u000aStringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row name=\''High Top\'' '');\u000d\u000afloat col1 = 6504;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col1);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Super\'' '');\u000d\u000afloat col2 = 3768;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col2);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Best Choice\'' '');\u000d\u000afloat col3 = 5386;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col3);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Golden\'' '');\u000d\u000afloat col4 = 4058;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col4);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row name=\''Denny\'' '');\u000d\u000afloat col6 = 4861;\u000d\u000abuf.append(''value=\'''');\u000d\u000abuf.append(col6);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'Rand_Vals_Col_Dash')
INSERT INTO SBI_LOV VALUES(118,'Random values for store efficiency','RAND_STORE_EFF','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 70 + ((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Store efficiency')
INSERT INTO SBI_LOV VALUES(119,'Product profitability','RAND_PROD_PROF','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 50 +((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Product profitability')
INSERT INTO SBI_LOV VALUES(120,'Budget satisfation','RAND_STORE_BD','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 80 + ((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Budget satisfation')
INSERT INTO SBI_LOV VALUES(121,'Occupation degree','RAND_EMP_OCC','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 75 + ((rand.nextFloat() * 100) % 15);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Occupation degree')
INSERT INTO SBI_LOV VALUES(122,'Fixed costs','RAND_COST_STR','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000abuf.append(''&lt;row value=\'''');\u000d\u000aRandom rand = new Random();\u000d\u000afloat f = 15 + ((rand.nextFloat() * 100) % 10);\u000d\u000abuf.append(f);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Fixed costs')
INSERT INTO SBI_LOV VALUES(123,'Foodmart Jndi Datasource','FOODMART_JNDI_DS','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''java:comp/env/jdbc/sbifoodmart''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Foodmart_Jndi_Ds')
INSERT INTO SBI_LOV VALUES(124,'Hibennate Hsqldb Dialect','HIB_HSQL_DIALECT','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''org.hibernate.dialect.HSQLDialect''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'Hib_Dialect_Hsql')
INSERT INTO SBI_LOV VALUES(126,'Random values for daily sales brand','RAND_V_TAB_BRAND_DAY','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000aRandom rand = new Random();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''High Top\''  Sales=\'' '');\u000d\u000afloat perm1 = 220 + ((rand.nextFloat() * 100) % 30);\u000d\u000abuf.append(perm1);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Super\''  Sales=\'' '');\u000d\u000afloat perm2 = 280 + ((rand.nextFloat() * 100) % 20);\u000d\u000abuf.append(perm2);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Best Choice\''  Sales=\'' '');\u000d\u000afloat perm3 = 210 + ((rand.nextFloat() * 100) % 30);\u000d\u000abuf.append(perm3);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Golden\''  Sales=\'' '');\u000d\u000afloat perm4 = 140 + ((rand.nextFloat() * 10) % 10);\u000d\u000abuf.append(perm4);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Denny\''  Sales=\'' '');\u000d\u000afloat perm5 = 190 + ((rand.nextFloat() * 100) % 40);\u000d\u000abuf.append(perm5);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'Rand_Vals_Table_Sales_Brand_Day')
INSERT INTO SBI_LOV VALUES(129,'RandomValuesBrandLines','RAND_V_BRAND_LINES','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>Random rand = new Random();\u000d\u000aStringBuffer buf = new StringBuffer();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000afloat bestChoice = 220 + ((rand.nextFloat() * 100) % 30);\u000d\u000afloat highTop = 280 + ((rand.nextFloat() * 100) % 20);\u000d\u000afloat denny = 210 + ((rand.nextFloat() * 100) % 30);\u000d\u000afloat valsuper = 140 + ((rand.nextFloat() * 100) % 10);\u000d\u000afloat golden = 190 + ((rand.nextFloat() * 100) % 40);\u000d\u000abuf.append(''&lt;row Best_Choice=\'''');\u000d\u000abuf.append(bestChoice);\u000d\u000abuf.append(''\'' High_Top=\'''');\u000d\u000abuf.append(highTop);\u000d\u000abuf.append(''\'' Denny=\'''');\u000d\u000abuf.append(denny);\u000d\u000abuf.append(''\'' Super=\'''');\u000d\u000abuf.append(valsuper);\u000d\u000abuf.append(''\'' Golden=\'''');\u000d\u000abuf.append(golden);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'RandomValuesBrandLines')
INSERT INTO SBI_LOV VALUES(130,'RandomValuesSalesBrandInMouth','RAND_V_TAB_BRAND_MON','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>StringBuffer buf = new StringBuffer();\u000d\u000aRandom rand = new Random();\u000d\u000abuf.append(''&lt;rows&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''High Top\''  Sales=\'' '');\u000d\u000afloat perm1 = 6504;\u000d\u000abuf.append(perm1);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Super\''  Sales=\'' '');\u000d\u000afloat perm2 = 3768;\u000d\u000abuf.append(perm2);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Best Choice\''  Sales=\'' '');\u000d\u000afloat perm3 = 5386;\u000d\u000abuf.append(perm3);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Golden\''  Sales=\'' '');\u000d\u000afloat perm4 = 4058;\u000d\u000abuf.append(perm4);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;row BrandName=\''Denny\''  Sales=\'' '');\u000d\u000afloat perm5 = 4861;\u000d\u000abuf.append(perm5);\u000d\u000abuf.append(''\'' /&gt;'');\u000d\u000a\u000d\u000abuf.append(''&lt;/rows&gt;'')\u000d\u000areturn buf;</SCRIPT><SINGLE_VALUE>false</SINGLE_VALUE><LIST_VALUES>true</LIST_VALUES></SCRIPTLOV>',38,NULL,'RandomValuesSalesBrandInMouth')
INSERT INTO SBI_LOV VALUES(131,'CON_SQL_SERVER','CON_SQL_SERVER','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''sqlserverTrend''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'CON_SQL_SERVER')
INSERT INTO SBI_LOV VALUES(133,'HIB_SQLSERV_DIALECT','HIB_SQLSERV_DIALECT','SCRIPT',NULL,'<SCRIPTLOV><SCRIPT>''org.hibernate.dialect.SQLServerDialect''</SCRIPT><SINGLE_VALUE>true</SINGLE_VALUE><LIST_VALUES>false</LIST_VALUES></SCRIPTLOV>',38,NULL,'HIB_SQLSERV_DIALECT')
INSERT INTO SBI_LOV VALUES(136,'ColumnsQuery','ColumnsQuery','QUERY',NULL,'<QUERY><CONNECTION>dwh</CONNECTION><STMT>select p.product_name as name, sum (unit_sales) as value from sales_fact_1997 s, time_by_day t, product p, product_class c\u000d\u000awhere \u000d\u000at.time_id=s.time_id and t.month_of_year = 9 and\u000d\u000ap.product_id=s.product_id and c.product_class_id=p.product_class_id\u000d\u000agroup by \u000d\u000ap.product_name \u000d\u000alimit 5</STMT><VALUE-COLUMN>name</VALUE-COLUMN><VISIBLE-COLUMNS>name,value</VISIBLE-COLUMNS></QUERY>',36,NULL,'ColumnsQuery')
INSERT INTO SBI_OBJ_PAR VALUES(13,12,'Choose product',0,0,0,0,1,'prdCd')
INSERT INTO SBI_OBJ_PAR VALUES(9,13,'Choose City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(10,13,'Choose Gender',0,0,1,0,1,'ParGender')
INSERT INTO SBI_OBJ_PAR VALUES(14,13,'Choose output format',0,0,1,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(110,13,'Customer name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(111,13,'Customer surname',0,0,0,0,1,'ParSurname')
INSERT INTO SBI_OBJ_PAR VALUES(12,21,'Employee position',0,0,0,0,1,'ParTitle')
INSERT INTO SBI_OBJ_PAR VALUES(14,21,'Output type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(105,21,'Choose Store',0,0,0,0,1,'ParStore')
INSERT INTO SBI_OBJ_PAR VALUES(13,22,'Product family',0,0,1,0,1,'prdCd')
INSERT INTO SBI_OBJ_PAR VALUES(13,23,'Product family',0,0,1,0,1,'prdCd')
INSERT INTO SBI_OBJ_PAR VALUES(14,102,'Output Type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(113,102,'Product Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(114,102,'Product subcategory',0,0,0,0,1,'ParSubcat')
INSERT INTO SBI_OBJ_PAR VALUES(103,103,'Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(104,103,'Number tops',0,0,0,0,1,'ParTopNum')
INSERT INTO SBI_OBJ_PAR VALUES(115,103,'Output',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(103,104,'month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(104,104,'Number Top',0,0,0,0,1,'ParTopNum')
INSERT INTO SBI_OBJ_PAR VALUES(115,104,'Output',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(12,105,'Empl Position',0,0,0,0,1,'ParTitle')
INSERT INTO SBI_OBJ_PAR VALUES(14,105,'Out',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(105,105,'Store name',0,0,0,0,1,'ParStore')
INSERT INTO SBI_OBJ_PAR VALUES(14,106,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(107,106,'Choose city',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(108,106,'Product department',0,0,0,0,1,'ParProdDepa')
INSERT INTO SBI_OBJ_PAR VALUES(109,106,'Choose Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(14,108,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(112,108,'Employee role',0,0,0,0,1,'ParRole')
INSERT INTO SBI_OBJ_PAR VALUES(9,109,'Choose City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(10,109,'Choose Gender',0,0,0,0,1,'ParGender')
INSERT INTO SBI_OBJ_PAR VALUES(14,109,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(110,109,'Customer Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(111,109,'Customer Surname',0,0,0,0,1,'ParSurname')
INSERT INTO SBI_OBJ_PAR VALUES(14,110,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(107,110,'Choose City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(108,110,'Product Department',0,0,0,0,1,'ParProdDepa')
INSERT INTO SBI_OBJ_PAR VALUES(109,110,'Choose Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(14,111,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(113,111,'Product name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(114,111,'Product SubCategory',0,0,0,0,1,'ParSubcat')
INSERT INTO SBI_OBJ_PAR VALUES(14,112,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(112,112,'Choose Role',0,0,0,0,1,'ParRole')
INSERT INTO SBI_OBJ_PAR VALUES(12,113,'Position title',0,0,0,0,1,'ParTitle')
INSERT INTO SBI_OBJ_PAR VALUES(14,113,'Output Format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(105,113,'Choose store',0,0,0,0,1,'ParStore')
INSERT INTO SBI_OBJ_PAR VALUES(10,114,'Gender',0,0,0,0,1,'ParGender')
INSERT INTO SBI_OBJ_PAR VALUES(14,114,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(107,114,'City',0,0,0,0,1,'ParCity')
INSERT INTO SBI_OBJ_PAR VALUES(110,114,'Customer Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(111,114,'Customer surname',0,0,0,0,1,'ParSurname')
INSERT INTO SBI_OBJ_PAR VALUES(14,115,'Output type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(108,115,'Product Department',0,0,0,0,1,'ParProdDepa')
INSERT INTO SBI_OBJ_PAR VALUES(109,115,'Month',0,0,0,0,1,'ParMonth')
INSERT INTO SBI_OBJ_PAR VALUES(14,116,'Output type',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(113,116,'Product Name',0,0,0,0,1,'ParName')
INSERT INTO SBI_OBJ_PAR VALUES(114,116,'Product subcategory',0,0,0,0,1,'ParSubcat')
INSERT INTO SBI_OBJ_PAR VALUES(14,117,'Output format',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(112,117,'Employee role',0,0,0,0,1,'ParRole')
INSERT INTO SBI_OBJ_PAR VALUES(115,118,'Output',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(115,119,'out',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(106,120,'out',0,0,0,0,1,'param_output_format')
INSERT INTO SBI_OBJ_PAR VALUES(116,122,'Jndi_datasource',0,0,0,0,1,'JNDI_DS')
INSERT INTO SBI_OBJ_PAR VALUES(117,122,'Dialect',0,0,0,0,1,'DIALECT')
INSERT INTO SBI_OBJECTS VALUES(12,8,'Product Cost and Sales Olap Analysis','OLAP-PROD-COS-01',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_OLAP-PROD-COS-01','',55,'DEV','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product Cost 01')
INSERT INTO SBI_OBJECTS VALUES(13,9,'Report about Customer details','RPT-CUST-PRF-01',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_CUST_01','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer Profile 01')
INSERT INTO SBI_OBJECTS VALUES(21,9,'Store details about employee','RPT-EMP-ST-01',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT-EMP-03','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employee by store')
INSERT INTO SBI_OBJECTS VALUES(22,8,'Online analysis about product sales','OLAP-PROD-02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_OLAP-PROD-02','',57,'REL','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product Analysis 02')
INSERT INTO SBI_OBJECTS VALUES(23,7,'Online analysis about product sales','OLAP-PROD-03',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dimensional Analysis/OLAP_OLAP-PROD-03','',56,'TEST','OLAP',41,NULL,NULL,NULL,NULL,NULL,'Product analysis 03')
INSERT INTO SBI_OBJECTS VALUES(102,10,'Product details','RPT-PROD-PRF-01',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_PRODUCTS_BRAND','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Products PROFILE')
INSERT INTO SBI_OBJECTS VALUES(103,9,'Best Products in Month','TOP-PROD',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_TOP_PROD','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Best Products')
INSERT INTO SBI_OBJECTS VALUES(104,9,'Best Stores in Month','TOP-STORES',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_TOP_STORES','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Best Stores')
INSERT INTO SBI_OBJECTS VALUES(105,9,'Employees For Store','EMP_FOR_STORE',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_EMP_FOR_STORE','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employees For Store')
INSERT INTO SBI_OBJECTS VALUES(106,10,'Product sales for city','SALES-X-CITY',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_SALES_X_CITY','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Sales by city 01')
INSERT INTO SBI_OBJECTS VALUES(108,9,'Employment position by role','RTP-EMPPOS-X-ROLE',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RTP-EMPPOS-X-ROLE','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employment position')
INSERT INTO SBI_OBJECTS VALUES(109,9,'Customer profile','RPT_CUST_PRF_02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_CUST_PRF_02','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Customer profile')
INSERT INTO SBI_OBJECTS VALUES(110,9,'Month sales for product and city','RPT_SALES_CITY_02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_SALES_CITY_02','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Sales by city')
INSERT INTO SBI_OBJECTS VALUES(111,9,'Product details about sales and data','RPT_PROD_PRF_02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_PROD_PRF_02','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product profile 02')
INSERT INTO SBI_OBJECTS VALUES(112,9,'Employment position by role','RPT_EMPPOS_02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_EMPPOS_02','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employment position')
INSERT INTO SBI_OBJECTS VALUES(113,9,'Employee in store','RPT_EMP_STORE_02',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_EMP_STORE_02','',57,'REL','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Employee in store')
INSERT INTO SBI_OBJECTS VALUES(114,9,'Single Customer profile','T_CST_PRF',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_T_CST_PRF','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Single Customer profile')
INSERT INTO SBI_OBJECTS VALUES(115,9,'Sales for product and city','T_SALES_03',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_T_SALES_03','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Montly Sales')
INSERT INTO SBI_OBJECTS VALUES(116,9,'Product profile form name','T_PROD_PRF',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_T_PROD_PRF','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product details')
INSERT INTO SBI_OBJECTS VALUES(117,9,'Employment position by role','T_EMPLOYEE',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_T_EMPLOYEE','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Emp Position')
INSERT INTO SBI_OBJECTS VALUES(118,9,'Single Customer','RPT_CUST_PRF_FX',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_CUST_PRF_FX','',56,'TEST','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Single Customer')
INSERT INTO SBI_OBJECTS VALUES(119,9,'Single Employee','RPT_EMPPOS_FX',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_EMPPOS_FX','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Single Employee')
INSERT INTO SBI_OBJECTS VALUES(120,9,'Product subcategory sales','RPT_SALES_CITY_FX',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Static Reporting/REPORT_RPT_SALES_CITY_FX','',55,'DEV','REPORT',40,NULL,NULL,NULL,NULL,NULL,'Product subcategory sales')
INSERT INTO SBI_OBJECTS VALUES(122,7,'Foodmart Datamart','FOODMART_DATAMART',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Queries/DATAMART_FOODMART_DATAMART','',57,'REL','DATAMART',103,NULL,NULL,NULL,NULL,NULL,'Foodmart Datamart')
INSERT INTO SBI_OBJECTS VALUES(133,7,'','ProdProfic',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_ProdProfic','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Products profitability')
INSERT INTO SBI_OBJECTS VALUES(134,7,'','StoreEff',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_StoreEff','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Stores efficiency')
INSERT INTO SBI_OBJECTS VALUES(135,7,'','StoreEffSmall',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_StoreEffSmall','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Stores efficency')
INSERT INTO SBI_OBJECTS VALUES(136,7,'','BudgSatisf',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_BudgSatisf','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Budget satisfation')
INSERT INTO SBI_OBJECTS VALUES(137,7,'','EmpOccDegree',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_EmpOccDegree','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Emp occupation degree')
INSERT INTO SBI_OBJECTS VALUES(138,7,'','IncidCost',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_IncidCost','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Incidence of Costs')
INSERT INTO SBI_OBJECTS VALUES(139,7,'','Best5ProdMonthSales',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_Best5ProdMonthSales','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best 5 Products for Monthly Sales Cols')
INSERT INTO SBI_OBJECTS VALUES(140,7,'','BestProdDailySales',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_BestProdDailySales','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best Products for Daily Sales Lines')
INSERT INTO SBI_OBJECTS VALUES(141,7,'','BestProdMonthSalTab',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_BestProdMonthSalTab','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best Products for Monthly Sales Tab')
INSERT INTO SBI_OBJECTS VALUES(142,7,'','BestProdDailySalTab',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_BestProdDailySalTab','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Best Products for Daily Sales Tab')
INSERT INTO SBI_OBJECTS VALUES(143,7,'','StorePerfTrendLines',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_StorePerfTrendLines','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'Store Performance Trend Lines')
INSERT INTO SBI_OBJECTS VALUES(145,7,'colsquery','colsquery',0,'/Functionalities/SystemFunctionalities/Analytical Areas/Dashboards/DASH_colsquery','',55,'DEV','DASH',43,NULL,NULL,NULL,NULL,NULL,'colsquery')
INSERT INTO SBI_PARAMETERS VALUES(8,'Parameter for Country Code selection',0,'COUNTRY_CD','STRING','',49,'Country Code')
INSERT INTO SBI_PARAMETERS VALUES(9,'Parameter for City Code Selection',0,'CITY_CD','STRING','',49,'City Code')
INSERT INTO SBI_PARAMETERS VALUES(10,'Parameter for Geder Code selection',0,'GENDER_CD','STRING','',49,'Gender Code')
INSERT INTO SBI_PARAMETERS VALUES(11,'Parameter for Department Description Selection',0,'DEPAR_DESC','STRING','',49,'Department Description')
INSERT INTO SBI_PARAMETERS VALUES(12,'Parameter for Employment Position selection',0,'EMPPOS_CD','STRING','',49,'Employment Position Code')
INSERT INTO SBI_PARAMETERS VALUES(13,'Parameter for Product Code selection',0,'PROD_CD','STRING','',49,'Product Code')
INSERT INTO SBI_PARAMETERS VALUES(14,'Parameter fo Output Type selection',0,'OUT_TP','STRING','',49,'Output Type')
INSERT INTO SBI_PARAMETERS VALUES(103,'Month Number',0,'PAR_MONTH','NUM','',48,'Month')
INSERT INTO SBI_PARAMETERS VALUES(104,'Number top to show',0,'PAR_NUM_TOP','NUM','',48,'Number top')
INSERT INTO SBI_PARAMETERS VALUES(105,'Store Name',0,'PAR_STORE','STRING','',49,'Store Name')
INSERT INTO SBI_PARAMETERS VALUES(106,'Pdf output',0,'PAR_OUT_TYPE_PDF','STRING','',49,'Pdf output')
INSERT INTO SBI_PARAMETERS VALUES(107,'City of store',0,'PAR_CITY_STORE','STRING','',49,'City of store')
INSERT INTO SBI_PARAMETERS VALUES(108,'Product department',0,'PAR_PROD_DEPA','STRING','',49,'Product department')
INSERT INTO SBI_PARAMETERS VALUES(109,'Month list',0,'PAR_MONTH_LIST','STRING','',49,'Month list')
INSERT INTO SBI_PARAMETERS VALUES(110,'Customer name',0,'PAR_CST_NAME','STRING','',49,'Customer name')
INSERT INTO SBI_PARAMETERS VALUES(111,'Parameter for customer surname input',0,'PAR_CST_SURNAME','STRING','',49,'Customer surname')
INSERT INTO SBI_PARAMETERS VALUES(112,'Parameter for employee role input',0,'PAR_ROLE','STRING','',49,'Employee role')
INSERT INTO SBI_PARAMETERS VALUES(113,'Product Name',0,'PAR_PROD_NAME','STRING','',49,'Product Name')
INSERT INTO SBI_PARAMETERS VALUES(114,'Product Subcategory',0,'PAR_PROD_SUBCAT','STRING','',49,'Product Subcategory')
INSERT INTO SBI_PARAMETERS VALUES(115,'Output HTML',0,'OUT_HTML','STRING','',49,'Output HTML')
INSERT INTO SBI_PARAMETERS VALUES(116,'Jndi Datasource',0,'JNDI_DS','STRING','',49,'Jndi Datasource')
INSERT INTO SBI_PARAMETERS VALUES(117,'Hibenate Dialect',0,'HIB_DIALECT','STRING','',49,'Hibenate Dialect')
INSERT INTO SBI_PARAMETERS VALUES(120,'HIB_SQLSERV_DIALECT',0,'HIB_SQLSERV_DIALECT','STRING','',49,'HIB_SQLSERV_DIALECT')
INSERT INTO SBI_PARUSE VALUES(13,24,'OUT_FREE','Output Format to choose',14,'Output Format ')
INSERT INTO SBI_PARUSE VALUES(14,25,'OUT_PDF','Document output only in PDF format',14,'Output PDF')
INSERT INTO SBI_PARUSE VALUES(15,26,'OUT_HTML','Document output only in HTML format',14,'Output HTML')
INSERT INTO SBI_PARUSE VALUES(16,23,'PROD_LIST','Product from predefined list of values',13,'Product from list')
INSERT INTO SBI_PARUSE VALUES(17,27,'PROD_FOOD','Predefined and fixed product selection - Food',13,'Product Food')
INSERT INTO SBI_PARUSE VALUES(18,18,'STATE_FREE','State to choose from predefined list of values',8,'State from list')
INSERT INTO SBI_PARUSE VALUES(19,29,'STATE_CANADA','Fixed selection for Canada coutry',8,'State of Canada')
INSERT INTO SBI_PARUSE VALUES(20,20,'GENDER','Gender selection',10,'Gender')
INSERT INTO SBI_PARUSE VALUES(23,22,'DEPA_FREE','Free choose from predefined list of values',11,'Department from list')
INSERT INTO SBI_PARUSE VALUES(24,21,'EMPPO_FREE','Free choose of employee ',12,'Employee pos')
INSERT INTO SBI_PARUSE VALUES(100,100,'OUT_PDF_TYPE','pdf output',14,'pdf output')
INSERT INTO SBI_PARUSE VALUES(102,102,'PARUSE_MONTH_9','Month 9',103,'Month 9')
INSERT INTO SBI_PARUSE VALUES(103,103,'PARUSE_TOP_10','Top 10',104,'Top 10')
INSERT INTO SBI_PARUSE VALUES(105,105,'PARUSE_STORE_QY','Stores query',105,'Stores query')
INSERT INTO SBI_PARUSE VALUES(106,100,'PARUSE_OUT_TYPEPDF','Pdf Type',106,'Pdf Type')
INSERT INTO SBI_PARUSE VALUES(107,107,'MOD_CITY','City store',107,'City store')
INSERT INTO SBI_PARUSE VALUES(108,106,'MOD_PROD_CAT','Modality for product category input',108,'Product category input')
INSERT INTO SBI_PARUSE VALUES(109,108,'MOD_MONTH_LIST','Month list',109,'Month list')
INSERT INTO SBI_PARUSE VALUES(110,109,'MOD-CST-NAME','Modality for Customer name',110,'Mod Customer name')
INSERT INTO SBI_PARUSE VALUES(111,110,'MOD_CST_SURNAME','Modality for customer surname',111,'Modality for customer surname')
INSERT INTO SBI_PARUSE VALUES(112,111,'MOD_PAR_ROLE','Modality for employee role',112,'Modality for employee role')
INSERT INTO SBI_PARUSE VALUES(113,113,'MOD_PRD_SUBC','Modality for product subcategoryinput',114,'Product subcategory')
INSERT INTO SBI_PARUSE VALUES(114,112,'MOD_PRD_NAME','Modality for product name input',113,'Product name')
INSERT INTO SBI_PARUSE VALUES(115,19,'MOD_FREE_CITY','Free City',9,'Free City')
INSERT INTO SBI_PARUSE VALUES(116,104,'MOD_HTML','Modality for Html format',115,'Html format')
INSERT INTO SBI_PARUSE VALUES(117,124,'HSQL_HIB_DIA','Hibernate_Hsql_Dialect',117,'Hib_Hsql_Dialect')
INSERT INTO SBI_PARUSE VALUES(118,123,'FOODMART_JNDI_DS','Foodmart jndi datasource',116,'Foodmart_jndi_ds')
INSERT INTO SBI_PARUSE VALUES(121,133,'HIB_SQLSERV_DIALECT','HIB_SQLSERV_DIALECT',120,'HIB_SQLSERV_DIALECT')
INSERT INTO SBI_PARUSE_CK VALUES(32,13,NULL)
INSERT INTO SBI_PARUSE_CK VALUES(34,115,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,13,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,16,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,18,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,18,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,18,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,19,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,19,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,20,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,23,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,24,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,100,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,102,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,103,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,105,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,106,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,107,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,108,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,109,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,110,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,111,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,112,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,113,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,114,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,115,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(100,NULL,116,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,117,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,118,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(1,NULL,121,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(14,NULL,121,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(15,NULL,121,NULL,NULL)
INSERT INTO SBI_PARUSE_DET VALUES(16,NULL,121,NULL,NULL)
