# project version
project.version=2.0.0

# svn repository location
svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V2.x/trunk

# tomcat home
tomcat.home=../../runtime/exo-tomcat-portal-1.1.4

#manager.url=http://localhost:8080/manager
#username=tomcat
#password=tomcat

# apache static content
apache.dir=/home/spagobi/apache22_bis/htdocs/SpagoBI
