<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIBirtReportEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.4</version>
  <name>SpagoBIBirtReportEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/WebContent/WEB-INF/lib</lib.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/axis.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>axis-ant</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/axis-ant.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>chartengineapi</groupId>
      <artifactId>chartengineapi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/chartengineapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-cli-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-codec-1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-discovery-0.2.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>coreapi</groupId>
      <artifactId>coreapi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/coreapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/dom4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dteapi</groupId>
      <artifactId>dteapi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/dteapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>engineapi</groupId>
      <artifactId>engineapi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/engineapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>flute</groupId>
      <artifactId>flute</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/flute.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>jaxrpc</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jaxrpc.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>js</groupId>
      <artifactId>js</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/js.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/log4j-1.2.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>modelapi</groupId>
      <artifactId>modelapi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/modelapi.jar</systemPath>
    </dependency>        
    <dependency>
      <groupId>org.eclipse.emf.common</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.2.1.v200702131851</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/org.eclipse.emf.common_2.2.1.v200702131851.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.2.2.v200702131851</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/org.eclipse.emf.ecore_2.2.2.v200702131851.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>org.eclipse.emf.ecore.xmi</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.2.2.v200702131851</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/org.eclipse.emf.ecore.xmi_2.2.2.v200702131851.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
      <version>1.3.0.v200706111724</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/org.w3c.css.sac_1.3.0.v200706111724.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>saaj</groupId>
      <artifactId>saaj</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/saaj.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>scriptapi</groupId>
      <artifactId>scriptapi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/scriptapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.utils</artifactId>
      <version>1.9.4</version>	
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>viewservlets</groupId>
      <artifactId>viewservlets</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/viewservlets.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/wsdl4j-1.5.1.jar</systemPath>
    </dependency> 
  </dependencies>
</project>
