<taglib 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
	
    <description>Qbe Common Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>QbeCommonTagLibrary</short-name>
    <uri>/QbeCommonTagLibrary</uri>        
                

	<tag>
    	<name>init-page-context</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.InitPageContextTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Initialize page context</description>
    </tag>
    
    <tag>
    	<name>page</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.PageTag</tag-class>
        <body-content>JSP</body-content>
        <description>Page</description>
    </tag>
    
    <tag>
    	<name>page-content</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.PageContentTag</tag-class>
        <body-content>JSP</body-content>
        <description>Page content</description>
    </tag>
    
	
    
    <tag>
    	<name>audit</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.AuditTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Audit</description>
    </tag>
    
     <tag>
    	<name>url</name>
        <tag-class>it.eng.spagobi.qbe.commons.presentation.tag.UrlTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Transform arelative url</description>
        
         <attribute>
            <name>ref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    

</taglib>
