Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpagoBI Meta Model
Bundle-SymbolicName: it.eng.spagobi.meta.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.eng.spagobi.meta.cwm,
 it.eng.spagobi.meta.cwm.emf,
 it.eng.spagobi.meta.cwm.jmi,
 it.eng.spagobi.meta.cwm.jmi.spagobi,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.behavioral,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.businessinformation,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.core,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.datatypes,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.expressions,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.instance,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.keysindexes,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.multidimensional,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.olap,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.relational,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.relational.enumerations,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.relationships,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.softwaredeployment,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.transformation,
 it.eng.spagobi.meta.cwm.jmi.spagobi.meta.typemapping,
 it.eng.spagobi.meta.initializer,
 it.eng.spagobi.meta.model,
 it.eng.spagobi.meta.model.analytical,
 it.eng.spagobi.meta.model.analytical.impl,
 it.eng.spagobi.meta.model.analytical.util,
 it.eng.spagobi.meta.model.behavioural,
 it.eng.spagobi.meta.model.behavioural.impl,
 it.eng.spagobi.meta.model.behavioural.util,
 it.eng.spagobi.meta.model.business,
 it.eng.spagobi.meta.model.business.impl,
 it.eng.spagobi.meta.model.business.util,
 it.eng.spagobi.meta.model.impl,
 it.eng.spagobi.meta.model.olap,
 it.eng.spagobi.meta.model.olap.impl,
 it.eng.spagobi.meta.model.olap.util,
 it.eng.spagobi.meta.model.physical,
 it.eng.spagobi.meta.model.physical.impl,
 it.eng.spagobi.meta.model.physical.pojo,
 it.eng.spagobi.meta.model.physical.util,
 it.eng.spagobi.meta.model.util,
 it.eng.spagobi.meta.test
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
