###################### HSQLDB DataSource configuration example
#
#####
# DataSource configuration
# Replace db_jonas and jonas by appropriate values.
#
datasource.name jdbc/spagobi
datasource.url jdbc:hsqldb:hsql://localhost:9002/spagobi
datasource.classname org.hsqldb.jdbcDriver
datasource.username sa
datasource.password 
datasource.mapper rdb.hsql
#####
# ConnectionManager configuration
#
# JDBC connection checking level.
# 0 = no special checking
# 1 = check physical connection is still open before reusing it
# 2 = try every connection before reusing it
jdbc.connchecklevel 0

# Max age for jdbc connections
# nb of minutes a connection can be kept in the pool
jdbc.connmaxage 1440
# Maximum time (in mn) a connection can be left busy.
# If the caller has not issued a close() during this time, the connection
# will be closed automatically.
jdbc.maxopentime 60
# Test statement
jdbc.connteststmt select 1

# JDBC Connection Pool size.
# Limiting the max pool size avoids errors from database.
jdbc.minconpool 10
jdbc.maxconpool 30
# Sampling period for JDBC monitoring :
# nb of seconds between 2 measures.
jdbc.samplingperiod 30
# Maximum time (in seconds) to wait for a connection in case of shortage.
# This may occur only when maxconpool is reached.
jdbc.maxwaittime 5
# Maximum of concurrent waiters for a JDBC Connection
# This may occur only when maxconpool is reached.
jdbc.maxwaiters 100 
