<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include QBE stylesheets -->
<link rel="styleSheet" href ="../css/qbe.css" type="text/css" />

<!-- Include localized labels  -->
<script type="text/javascript" src='../js/spagobi/locale/qbe/<%=locale.getLanguage()%>.js'/></script>

<!-- START-DEBUG -->
<script type="text/javascript" src='../js/spagobi/qbe/filterwizard/parser.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/filterwizard/filterWizard.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/filterwizard/buttonColumn.js'/></script>
		
<script type="text/javascript" src='../js/spagobi/commons/Settings.js'/></script>	
<script type="text/javascript" src='../js/spagobi/overrides/overrides.js'/></script>
<script type="text/javascript" src='../js/spagobi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='../js/spagobi/service/ServiceRegistry.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Format.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Utils.js'/></script>
<script type="text/javascript" src='../js/spagobi/locale/LocaleUtils.js'/></script>

		
<script type="text/javascript" src='../js/spagobi/qbe/DataStorePanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/DataMartStructurePanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/QueryCataloguePanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/SelectGridDropTarget.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/SelectGridPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/OperandChooserWindow.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/FilterGridDropTarget.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/FilterGridPanel.js'/></script>
		
<script type="text/javascript" src='../js/spagobi/qbe/HavingGridPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/HavingGridDropTarget.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/SaveWindow.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/QueryBuilderPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/QbePanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/FreeConditionsWindow.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/CalculatedFieldWizard.js'/></script>
		
<script type="text/javascript" src='../js/spagobi/qbe/DocumentParametersGridPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/DocumentParametersStore.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/HavingGridPanel.js'/></script>



<script type="text/javascript" src='../js/spagobi/formbuilder/FormBuilderPage.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/QueryFieldsPanel.js'/></script>

<script type="text/javascript" src='../js/spagobi/formbuilder/FiltersTemplatePanel.js'/></script>

<script type="text/javascript" src='../js/spagobi/formbuilder/StaticClosedFiltersEditorPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/StaticClosedXORFiltersEditorPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/StaticOpenFilterEditorPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/StaticOpenFiltersEditorPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/StaticOpenFiltersEditorPanelDropTarget.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/StaticOpenFilterWizard.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/StaticClosedXORFiltersWizard.js'/></script>
<script type="text/javascript" src='../js/spagobi/formbuilder/StaticClosedXORFilterWizard.js'/></script>

<!-- -->




<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='../js/spagobi/qbe-all.js'></script>
 END-PRODUCTION -->