<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include QBE stylesheets -->
<link rel="styleSheet" href ="../css/qbe.css" type="text/css" />

<!-- Include localized labels  -->
<script type="text/javascript" src='../js/spagobi/locale/<%=locale.getLanguage()%>.js'/></script>

<!-- START-DEBUG -->

<script type="text/javascript" src='../js/spagobi/formviewer/template.js'/></script>

<script type="text/javascript" src='../js/spagobi/commons/Settings.js'/></script>	
<script type="text/javascript" src='../js/spagobi/overrides/overrides.js'/></script>
<script type="text/javascript" src='../js/spagobi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='../js/spagobi/service/ServiceRegistry.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Format.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Utils.js'/></script>
<script type="text/javascript" src='../js/spagobi/locale/LocaleUtils.js'/></script>

<script type="text/javascript" src='../js/spagobi/widgets/LookupField.js'/></script>
<script type="text/javascript" src='../js/spagobi/widgets/PagingToolbar.js'/></script>
<script type="text/javascript" src='../js/spagobi/widgets/FilteringToolbar.js'/></script>

<script type="text/javascript" src='../js/spagobi/formviewer/ViewerPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/StaticFiltersPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/StaticFiltersORPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/StaticFiltersANDPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/OpenFiltersPanel.js'/></script>

<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='../js/spagobi/qbe-all.js'></script>
 END-PRODUCTION -->