<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIGeoEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.4</version>
  <name>SpagoBIGeoEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/SpagoBIGeoEngine</warSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/SpagoBIGeoEngine/WEB-INF/lib</lib.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>batik-awt-util</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-awt-util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-bridge</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-bridge.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-css</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-css.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-dom</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-dom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-ext</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-ext.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-extension</groupId>
      <artifactId>batik-extension</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-extension.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-gui-util</groupId>
      <artifactId>batik-gui-util</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-gui-util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-gvt</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-gvt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-parser</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-parser.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-script</groupId>
      <artifactId>batik-script</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-script.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-svg-dom</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-svg-dom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-svggen</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-svggen.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-swing</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-swing.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-transcoder</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-transcoder.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-util</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-xml</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik-xml.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-codec-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-fileupload-1.1.1.jar</systemPath>
    </dependency>
     <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-dbcp-1.2.1.jar</systemPath>
    </dependency>
     <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-pool-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-validator-1.1.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jamon</groupId>
      <artifactId>jamon</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jamon.jar</systemPath>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/junit-3.8.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/log4j-1.2.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>spago</groupId>
      <artifactId>spago-core</artifactId>
      <version>2.1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/spago-core-2.1.2.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>spago</groupId>
      <artifactId>spago-web</artifactId>
      <version>2.1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/spago-web-2.1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.4.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xalan-2.4.0.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>xercesImpl</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xercesImpl.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>sjsxp</groupId>
      <artifactId>sjsxp</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/sjsxp.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jsr173</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jsr173_1.0_api.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.utils</artifactId>
      <version>1.9.4</version>
    </dependency>   
  </dependencies>
</project>
