<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIIReportPlugin</artifactId>
  <packaging>war</packaging>
  <version>1.9</version>
  <name>SpagoBIIReportPlugin</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <!-- 
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <includes>
        <include>**/*.xml</include>
          <include>**/*.conf</include>
	  <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    -->
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/web-content</warSourceDirectory>
            <archive>
              <manifest>
                <manifestFile>${basedir}/web-content/META-INF/MANIFEST.MF</manifestFile>
		<addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
      </plugin>
      -->
      <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
             <phase>compile</phase>
             <configuration>
      	       <tasks>
      	          <mkdir dir="${basedir}/build/spagobi/WEB-INF/"/>
		  <copy todir="${basedir}/build/spagobi/WEB-INF/">
  		  	<fileset dir="${basedir}/target/"/>
 		  </copy>
		  <copy todir="${basedir}/build/spagobi/">
  		  	<fileset dir="${basedir}/web-content/"/>
 		  </copy>
		  <copy file="${basedir}/HowToInstall.txt"
  		  	tofile="${basedir}/build/HowToInstall.txt" />
		  <copy file="${basedir}/Readme.txt"
  		  	tofile="${basedir}/build/Readme.txt" />
		  <copy file="${basedir}/Requirements.txt"
  		  	tofile="${basedir}/build/Requirements.txt" />
		  <delete>
    			<fileset dir="${basedir}/build/spagobi/WEB-INF/classes/it/eng/spago"/>
		  </delete>
		  <copy todir="${basedir}/build/exampleTemplate">
		  		<fileset dir="${basedir}/exampleTemplate"/>
		  </copy>
		  <copy todir="${basedir}/build/exampleXpdl">
		  		<fileset dir="${basedir}/exampleXpdl"/>
		  </copy>	  			  
		  <zip destfile="${basedir}/build/spagobi.zip" 
			basedir="${basedir}/build/" />
		  <delete dir="${basedir}/build/spagobi/" />
		  <delete>
    			<fileset dir="${basedir}/build/" includes="*" excludes="*.zip"/>
		  </delete>
               </tasks>
             </configuration>
             <goals>
             	<goal>run</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1</version>
				<scope>system</scope>
				<systemPath>${basedir}/web-content/WEB-INF/lib/commons-fileupload-1.1.jar</systemPath>
        </dependency>              
  </dependencies>
</project>
