<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="it.eng.spagobi.meta.queryengine/libs/qbecore/sbiutils/spagobi-utils-json-4.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SpagoBIUtilsJSON/updateLibInQueryEngine.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SpagoBIUtilsJSON/.project"/>
        <javaElement handleIdentifier="=SpagoBIUtilsJSON/test"/>
        <javaElement handleIdentifier="=SpagoBIUtilsJSON/src"/>
        <file path="/SpagoBIUtilsJSON/.classpath"/>
        <folder path="/SpagoBIUtilsJSON/lib"/>
    </selectedElements>
</jardesc>
