Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.5.0_01-b08 (Sun Microsystems Inc.)
Class-Path:  exoplatform.commons-1.0.jar exoplatform.portal.api-1.0.ja
 r exoplatform.portal.impl-1.0.jar exoplatform.jsf-components-1.0.jar 
 exoplatform.services.common.api-1.0.jar exoplatform.services.database
 .api-1.0.jar exoplatform.services.resources.api-1.0.jar exoplatform.s
 ervices.portal.api-1.0.jar exoplatform.container-1.0.jar exoplatform.
 services.portlet-container.api-1.0.jar exoplatform.services.organizat
 ion.api-1.0.jar exoplatform.services.portlet-registry.api-1.0.jar exo
 platform.services.xml-processing.api-1.0.jar exoplatform.services.xml
 -processing.impl-1.0.jar exoplatform.services.indexing.api-1.0.jar ex
 oplatform.services.indexing.impl-1.0.jar exoplatform.services.common.
 impl-1.0.jar exoplatform.services.database.impl-1.0.jar exoplatform.s
 ervices.resources.impl-1.0.jar exoplatform.services.portal.impl-1.0.j
 ar exoplatform.services.portlet-container.impl-1.0.jar exoplatform.se
 rvices.organization.impl-1.0.jar exoplatform.services.backup.api-1.0.
 jar exoplatform.services.id-generator.api-1.0.jar exoplatform.service
 s.id-generator.impl-1.0.jar jsf-api-1.1.jar jsf-impl-1.1.jar jstl.jar
  jstl_el.jar xml-resolver-1.1.jar aspectjrt-1.2.jar commons-logging-1
 .0.4.jar commons-lang-2.0.jar commons-collections-3.0.jar commons-poo
 l-1.1.jar commons-digester-1.5.jar commons-validator-1.1.1.jar common
 s-beanutils-1.6.jar lucene-1.4.3.jar hibernate-2.1.6.jar cglib-full-2
 .0.1.jar odmg-3.0.jar xpp3-1.1.2a.jar xstream-1.1.jar mx4j-jmx-1.1.1.
 jar mx4j-tools-1.1.1.jar dom4j-1.4.jar picocontainer-1.1.jar portlet-
 api-1.0.jar asm-1.4.1.jar asm-util-1.4.1.jar groovy-1.0-beta-7.jar
Built-By: tuan

Name: portal.war
Specification-Title: exoplatform.web.portal
Specification-Version: 1.0
Specification-Vendor: eXo Platform SARL
Implementation-Title: portal.war
Implementation-Version: 1.0
Implementation-Vendor: eXo Platform SARL

