<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <version>1.9.2</version>
  <artifactId>Installation_utilities</artifactId>
  <packaging>pom</packaging>
  <name>SpagoBIUtilityFiles</name>
  <profiles>
    <profile>
      <id>spagobi-tomcat</id>
      <build>
        <plugins>
      	  <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <configuration>
                  <tasks>

		    <!-- copy the required files in the correct server folders structure -->
		    <mkdir dir="${basedir}/../build/tomcat-server/"/>
		    <copy todir="${basedir}/../build/tomcat-server/">
  		      <fileset dir="${basedir}/tomcat-server/"/>
 		    </copy>

		    <!-- copy the instructions file -->
		    <copy file="${basedir}/installation-instructions-files/tomcat_installation_instructions.txt"
			  todir="${basedir}/../build" />

		    <!-- unzip spagobi -->
		    <unzip src="${basedir}/../SpagoBIProject/target/spagobi.war" 
			   dest="${basedir}/../build/tomcat-server/webapps/spagobi"/>

		    <!-- put the correct cms.xml required by the exo-cms or jackrabbit profile 
		    <delete file="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/conf/cms.xml"/>
		    <delete file="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/conf/cms-jackrabbit.xml"/>
		    <copy file="${basedir}/../temp/cms.xml/cms.xml"
			  tofile="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/conf/cms.xml"/>
		    -->
		    
		    <!-- put external spagobi packages into SpagoBI -->
		    <copy file="${basedir}/../ExoPortalSecurityProvider/target/sbi.security.exo-1.9.2.jar"
			  todir="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIJasperReportDriver/target/sbi.drivers.jasperreport-1.9.2.jar"
			  todir="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIJPivotDriver/target/sbi.drivers.jpivot-1.9.2.jar"
			  todir="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIBirtReportDriver/target/sbi.drivers.birt-1.9.2.jar"
			  todir="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIGeoDriver/target/sbi.drivers.geo-1.9.2beta.jar"
			  todir="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIWekaDriver/target/sbi.drivers.weka-1.9.2beta.jar"
			  todir="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIQbeDriver/target/sbi.drivers.qbe-1.9.2.jar"
			  todir="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/lib"/>
				
		    <!-- delete hibernate configuration file for JOnAS -->
				<!--
		    <delete file="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/classes/hibernate_jonas.cfg.hsql.xml"/>
				-->
				
		    <!-- delete CMS configuration file for JOnAS and JBoss -->
				<!--
		    <delete file="${basedir}/../build/tomcat-server/webapps/spagobi/WEB-INF/conf/cms-jboss-jonas.xml"/>
				-->
				
		    <!-- unzip SpagoBIJasperReportEngine -->
		    <mkdir dir="${basedir}/../build/tomcat-server/webapps/SpagoBIJasperReportEngine"/>
                    <unzip src="${basedir}/../SpagoBIJasperReportEngine/target/SpagoBIJasperReportEngine.war" 
			   dest="${basedir}/../build/tomcat-server/webapps/SpagoBIJasperReportEngine"/>

		    <!-- unzip SpagoBIJPivotEngine -->
		    <mkdir dir="${basedir}/../build/tomcat-server/webapps/SpagoBIJPivotEngine"/>
                    <unzip src="${basedir}/../SpagoBIJPivotEngine/target/SpagoBIJPivotEngine.war" 
			   dest="${basedir}/../build/tomcat-server/webapps/SpagoBIJPivotEngine"/>

		    <!-- unzip SpagoBIBirtReportEngine -->
		    <mkdir dir="${basedir}/../build/tomcat-server/webapps/SpagoBIBirtReportEngine"/>
                    <unzip src="${basedir}/../SpagoBIBirtReportEngine/target/SpagoBIBirtReportEngine.war" 
			   dest="${basedir}/../build/tomcat-server/webapps/SpagoBIBirtReportEngine"/>

		    <!-- unzip SpagoBIGeoEngine -->
		    <mkdir dir="${basedir}/../build/tomcat-server/webapps/SpagoBIGeoEngine"/>
                    <unzip src="${basedir}/../SpagoBIGeoEngine/target/SpagoBIGeoEngine.war" 
			   dest="${basedir}/../build/tomcat-server/webapps/SpagoBIGeoEngine"/>

		    <!-- unzip SpagoBIWekaEngine -->
		    <mkdir dir="${basedir}/../build/tomcat-server/webapps/SpagoBIWekaEngine"/>
                    <unzip src="${basedir}/../SpagoBIWekaEngine/target/SpagoBIWekaEngine.war" 
			   dest="${basedir}/../build/tomcat-server/webapps/SpagoBIWekaEngine"/>

		    <!-- unzip SpagoBIQbeEngine -->
		    <mkdir dir="${basedir}/../build/tomcat-server/webapps/SpagoBIQbeEngine"/>
                    <unzip src="${basedir}/../SpagoBIQbeEngine/target/SpagoBIQbeEngine.war" 
			   dest="${basedir}/../build/tomcat-server/webapps/SpagoBIQbeEngine"/>
				 
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spagobi-jboss</id>
      <build>
        <plugins>
      	  <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <configuration>
                  <tasks>

		    <!-- copy the required files in the correct server folders structure -->
		    <mkdir dir="${basedir}/../build/jboss-server/"/>
		    <copy todir="${basedir}/../build/jboss-server/">
  		      <fileset dir="${basedir}/jboss-server/" />
 		    </copy>

		    <!-- copy the instructions file -->
		    <copy file="${basedir}/installation-instructions-files/jboss_installation_instructions.txt"
			  todir="${basedir}/../build" />

		    <!-- unzip spagobi -->
		    <unzip src="${basedir}/../SpagoBIProject/target/spagobi.war" 
			   dest="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war"/>

		    <!-- overwrite the CMS configuration file for Tomcat with the correct file for JBoss -->
		    <move file="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/conf/cms-jboss-jonas.xml"
			  tofile="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/conf/cms.xml"
			  overwrite="true"/>

		    <!-- put external spagobi packages into SpagoBI -->
		    <copy file="${basedir}/../ExoPortalSecurityProvider/target/sbi.security.exo-1.9.2.jar"
			  todir="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIJasperReportDriver/target/sbi.drivers.jasperreport-1.9.2.jar"
			  todir="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIJPivotDriver/target/sbi.drivers.jpivot-1.9.2.jar"
			  todir="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIBirtReportDriver/target/sbi.drivers.birt-1.9.2.jar"
			  todir="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIGeoDriver/target/sbi.drivers.geo-1.9.2beta.jar"
			  todir="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIWekaDriver/target/sbi.drivers.weka-1.9.2beta.jar"
			  todir="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib"/>			    
		    <copy file="${basedir}/../SpagoBIQbeDriver/target/sbi.drivers.qbe-1.9.2.jar"
			  todir="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib"/>

		    <!-- delete commons-logging library -->
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib/commons-logging-1.0.jar"/>

		    <!-- delete hibernate configuration file for JOnAS -->
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/classes/hibernate_jonas.cfg.hsql.xml"/>

		    <!-- unzip SpagoBIJasperReportEngine -->
		    <mkdir dir="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIJasperReportEngine.war"/>
                    <unzip src="${basedir}/../SpagoBIJasperReportEngine/target/SpagoBIJasperReportEngine.war" 
			   dest="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIJasperReportEngine.war"/>
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIJasperReportEngine.war/WEB-INF/lib/log4j-1.2.8.jar" />

		    <!-- unzip SpagoBIJPivotEngine -->
		    <mkdir dir="${basedir}/../build/jboss-server/server/default/deploy"/>
                    <unzip src="${basedir}/../SpagoBIJPivotEngine/target/SpagoBIJPivotEngine.war" 
			   dest="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIJPivotEngine.war"/>
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIJPivotEngine.war/WEB-INF/lib/log4j-1.2.8.jar" />
		    
		    <!-- unzip SpagoBIBirtReportEngine -->
		    <mkdir dir="${basedir}/../build/jboss-server/server/default/deploy"/>
                    <unzip src="${basedir}/../SpagoBIBirtReportEngine/target/SpagoBIBirtReportEngine.war" 
			   dest="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIBirtReportEngine.war"/>
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIBirtReportEngine.war/WEB-INF/lib/log4j-1.2.8.jar" />
		    
		    <!-- unzip SpagoBIGeoEngine -->
		    <mkdir dir="${basedir}/../build/jboss-server/server/default/deploy"/>
                    <unzip src="${basedir}/../SpagoBIGeoEngine/target/SpagoBIGeoEngine.war" 
			   dest="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIGeoEngine.war"/>
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIGeoEngine.war/WEB-INF/lib/log4j-1.2.8.jar" />
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIGeoEngine.war/WEB-INF/lib/xalan-2.4.0.jar" />
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIGeoEngine.war/WEB-INF/lib/xercesImpl.jar" />

		    <!-- unzip SpagoBIWekaEngine -->
		    <mkdir dir="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIWekaEngine.war"/>
                    <unzip src="${basedir}/../SpagoBIWekaEngine/target/SpagoBIWekaEngine.war" 
			   dest="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIWekaEngine.war"/>
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIWekaEngine.war/WEB-INF/lib/log4j-1.2.8.jar" />

		    <!-- unzip SpagoBIQbeEngine -->
		    <mkdir dir="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIQbeEngine.war"/>
                    <unzip src="${basedir}/../SpagoBIQbeEngine/target/SpagoBIQbeEngine.war" 
			   dest="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIQbeEngine.war"/>
				<!--
				<delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIQbeEngine.war/WEB-INF/lib/commons-logging-1.0.4.jar" />
				<delete file="${basedir}/../build/jboss-server/server/default/deploy/SpagoBIQbeEngine.war/WEB-INF/lib/log4j-1.2.8.jar" />
				-->
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spagobi-jonas</id>
      <build>
        <plugins>
      	  <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <configuration>
                  <tasks>

		    <!-- copy the required files in the correct server folders structure -->
		    <mkdir dir="${basedir}/../build/jonas-server/"/>
		    <copy todir="${basedir}/../build/jonas-server/">
  		      <fileset dir="${basedir}/jonas-server/" />
 		    </copy>

		    <!-- copy the instructions file -->
		    <copy file="${basedir}/installation-instructions-files/jonas_installation_instructions.txt"
			  todir="${basedir}/../build" />

		    <!-- unzip spagobi -->
		    <unzip src="${basedir}/../SpagoBIProject/target/spagobi.war" 
			   dest="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war"/>

		    <!-- overwrite the CMS configuration file for Tomcat with the correct file for JOnAS -->
		    <move file="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/conf/cms-jboss-jonas.xml"
			  tofile="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/conf/cms.xml"
			  overwrite="true"/>

		    <!-- put external spagobi packages into SpagoBI -->
		    <copy file="${basedir}/../ExoPortalSecurityProvider/target/sbi.security.exo-1.9.2.jar"
			  todir="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIJasperReportDriver/target/sbi.drivers.jasperreport-1.9.2.jar"
			  todir="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIJPivotDriver/target/sbi.drivers.jpivot-1.9.2.jar"
			  todir="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIBirtReportDriver/target/sbi.drivers.birt-1.9.2.jar"
			  todir="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIGeoDriver/target/sbi.drivers.geo-1.9.2beta.jar"
			  todir="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIWekaDriver/target/sbi.drivers.weka-1.9.2beta.jar"
			  todir="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/lib"/>
		    <copy file="${basedir}/../SpagoBIQbeDriver/target/sbi.drivers.qbe-1.9.2.jar"
			  todir="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/lib"/>

		    <!-- delete commons-logging library -->
		    <delete file="${basedir}/../build/jboss-server/server/default/deploy/exoplatform.sar/spagobi.war/WEB-INF/lib/commons-logging-1.0.jar"/>

		    <!-- overwrite the hibernate configuration file for Tomcat with the correct file for JOnAS -->
		    <move file="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/classes/hibernate_jonas.cfg.hsql.xml"
			  tofile="${basedir}/../build/jonas-server/apps/autoload/exoplatform.ear/spagobi.war/WEB-INF/classes/hibernate.cfg.hsql.xml"
			  overwrite="true"/>

		    <!-- unzip SpagoBIJasperReportEngine -->
		    <mkdir dir="${basedir}/../build/jonas-server/webapps/autoload"/>
                    <unzip src="${basedir}/../SpagoBIJasperReportEngine/target/SpagoBIJasperReportEngine.war" 
			   dest="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIJasperReportEngine.war"/>

		    <!-- unzip SpagoBIJPivotEngine -->
		    <mkdir dir="${basedir}/../build/jonas-server/webapps/autoload"/>
                    <unzip src="${basedir}/../SpagoBIJPivotEngine/target/SpagoBIJPivotEngine.war" 
			   dest="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIJPivotEngine.war"/>

		    <!-- unzip SpagoBIBirtReportEngine -->
		    <mkdir dir="${basedir}/../build/jonas-server/webapps/autoload"/>
                    <unzip src="${basedir}/../SpagoBIBirtReportEngine/target/SpagoBIBirtReportEngine.war" 
			   dest="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIBirtReportEngine.war"/>
		    
		    <!-- unzip SpagoBIGeoEngine -->
		    <mkdir dir="${basedir}/../build/jonas-server/webapps/autoload"/>
                    <unzip src="${basedir}/../SpagoBIGeoEngine/target/SpagoBIGeoEngine.war" 
			   dest="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIGeoEngine.war"/>
		    <delete file="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIGeoEngine.war/WEB-INF/lib/xalan-2.4.0.jar" />
		    <delete file="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIGeoEngine.war/WEB-INF/lib/xercesImpl.jar" />

		    <!-- unzip SpagoBIWekaEngine -->
		    <mkdir dir="${basedir}/../build/jonas-server/webapps/autoload"/>
                    <unzip src="${basedir}/../SpagoBIWekaEngine/target/SpagoBIWekaEngine.war" 
			   dest="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIWekaEngine.war"/>

		    <!-- unzip SpagoBIQbeEngine -->
		    <mkdir dir="${basedir}/../build/jonas-server/webapps/autoload"/>
                    <unzip src="${basedir}/../SpagoBIQbeEngine/target/SpagoBIQbeEngine.war" 
			   dest="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIQbeEngine.war"/>
				 
				<!-- overwrite the data-access.xml configuration file for Tomcat with the correct file for JOnAS -->
		    <move file="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIQbeEngine.war/WEB-INF/conf/data_access_jonas.xml"
			  tofile="${basedir}/../build/jonas-server/webapps/autoload/SpagoBIQbeEngine.war/WEB-INF/conf/data_access.xml"
			  overwrite="true"/>

                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
