<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
                        
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mapcatalogue_tags</short-name>
  <uri></uri>
  <description>
    Spago BI Map Catalogue Tags
  </description>



    <!-- START LIST TAGS  -->
   <tag>
        <name>list</name>
        <tag-class>it.eng.spagobi.mapcatalogue.presentation.tags.ListTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>Rendering of a list</description>
        <attribute>
            <name>moduleName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- END LIST TAGS  -->
    
    
    
    
    
</taglib>
