<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DocumentsServiceService WSDL service -->

  <service name="DocumentsService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:spagobisdkdocuments"/>
      <parameter name="wsdlServiceElement" value="DocumentsServiceService"/>
      <parameter name="schemaUnqualified" value="http://exceptions.sdk.spagobi.eng.it,http://xml.apache.org/xml-soap,http://bo.documents.sdk.spagobi.eng.it,urn:spagobisdkdocuments"/>
      <parameter name="wsdlServicePort" value="DocumentsService"/>
      <parameter name="className" value="it.eng.spagobi.sdk.documents.stub.DocumentsServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="DocumentsService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://exceptions.sdk.spagobi.eng.it"
        qname="ns:NonExecutableDocumentException"
        type="java:it.eng.spagobi.sdk.exceptions.NonExecutableDocumentException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.documents.sdk.spagobi.eng.it"
        qname="ns:Constraint"
        type="java:it.eng.spagobi.sdk.documents.bo.Constraint"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.documents.sdk.spagobi.eng.it"
        qname="ns:Template"
        type="java:it.eng.spagobi.sdk.documents.bo.Template"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisdkdocuments"
        qname="ns:ArrayOf_tns2_Document"
        type="java:it.eng.spagobi.sdk.documents.bo.Document[]"
        innerType="cmp-ns:Document" xmlns:cmp-ns="http://bo.documents.sdk.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.documents.sdk.spagobi.eng.it"
        qname="ns:Document"
        type="java:it.eng.spagobi.sdk.documents.bo.Document"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.documents.sdk.spagobi.eng.it"
        qname="ns:DocumentParameter"
        type="java:it.eng.spagobi.sdk.documents.bo.DocumentParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisdkdocuments"
        qname="ns:ArrayOf_soapenc_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://schemas.xmlsoap.org/soap/encoding/"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisdkdocuments"
        qname="ns:ArrayOf_tns2_Constraint"
        type="java:it.eng.spagobi.sdk.documents.bo.Constraint[]"
        innerType="cmp-ns:Constraint" xmlns:cmp-ns="http://bo.documents.sdk.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.documents.sdk.spagobi.eng.it"
        qname="ns:Functionality"
        type="java:it.eng.spagobi.sdk.documents.bo.Functionality"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisdkdocuments"
        qname="ns:ArrayOf_tns2_DocumentParameter"
        type="java:it.eng.spagobi.sdk.documents.bo.DocumentParameter[]"
        innerType="cmp-ns:DocumentParameter" xmlns:cmp-ns="http://bo.documents.sdk.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://exceptions.sdk.spagobi.eng.it"
        qname="ns:NotAllowedOperationException"
        type="java:it.eng.spagobi.sdk.exceptions.NotAllowedOperationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisdkdocuments"
        qname="ns:ArrayOf_tns2_Functionality"
        type="java:it.eng.spagobi.sdk.documents.bo.Functionality[]"
        innerType="cmp-ns:Functionality" xmlns:cmp-ns="http://bo.documents.sdk.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
