Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.5.0_01-b08 (Sun Microsystems Inc.)
Class-Path:  exoplatform.services.wsrp.api-1.0.jar jaxrpc-1.0.jar axis
 -1.1.jar wsdl4j-1.0.jar soap-2.3.jar saaj-1.1.jar commons-discovery-0
 .2.jar exoplatform.services.wsrp.impl-1.0.jar jsf-api-1.1.jar jsf-imp
 l-1.1.jar jstl.jar jstl_el.jar xml-resolver-1.1.jar aspectjrt-1.2.jar
  commons-logging-1.0.4.jar commons-lang-2.0.jar commons-collections-3
 .1.jar commons-pool-1.1.jar commons-digester-1.5.jar commons-validato
 r-1.1.1.jar commons-beanutils-1.6.jar lucene-1.4.3.jar hibernate-2.1.
 6.jar cglib-full-2.0.1.jar odmg-3.0.jar xpp3-1.1.2a.jar xstream-1.1.j
 ar mx4j-jmx-1.1.1.jar mx4j-tools-1.1.1.jar dom4j-1.4.jar picocontaine
 r-1.1.jar portlet-api-1.0.jar asm-1.4.1.jar asm-util-1.4.1.jar groovy
 -1.0-beta-7.jar
Built-By: tuan

Name: exo.*
Specification-Title: exoplatform.portlets.core.wsrp
Specification-Version: 1.0
Specification-Vendor: eXo Platform SARL
Implementation-Title: exo.*
Implementation-Version: 1.0
Implementation-Vendor: eXo Platform SARL

