<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Documenti/Sviluppo/workspaces/helios/spagobi/tilab/SpagoBIProject/web-content/WEB-INF/lib/tilab-client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RestClient/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/RestClient/lib"/>
        <file path="/RestClient/mdalayer.wadl"/>
        <javaElement handleIdentifier="=RestClient/src"/>
        <file path="/RestClient/.classpath"/>
        <file path="/RestClient/.project"/>
    </selectedElements>
</jardesc>
