CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STATE_UNIT(ID VARCHAR(10),SALES_UNIT INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STATE_UNIT VALUES('BC',46157)
INSERT INTO STATE_UNIT VALUES('HI',46157)
INSERT INTO STATE_UNIT VALUES('AK',45223)
INSERT INTO STATE_UNIT VALUES('FL',23226)
INSERT INTO STATE_UNIT VALUES('SC',2124)
INSERT INTO STATE_UNIT VALUES('GA',60612)
INSERT INTO STATE_UNIT VALUES('AL',24696)
INSERT INTO STATE_UNIT VALUES('NC',37143)
INSERT INTO STATE_UNIT VALUES('TN',71502)
INSERT INTO STATE_UNIT VALUES('WA',126287)
INSERT INTO STATE_UNIT VALUES('CA',73017)
INSERT INTO STATE_UNIT VALUES('OR',60612)
INSERT INTO STATE_UNIT VALUES('RI',500)
INSERT INTO STATE_UNIT VALUES('CT',1200)
INSERT INTO STATE_UNIT VALUES('MA',1500)
INSERT INTO STATE_UNIT VALUES('ME',2500)
INSERT INTO STATE_UNIT VALUES('NH',3500)
INSERT INTO STATE_UNIT VALUES('VT',4500)
INSERT INTO STATE_UNIT VALUES('NY',5500)
INSERT INTO STATE_UNIT VALUES('NJ',6500)
INSERT INTO STATE_UNIT VALUES('PA',1100)
INSERT INTO STATE_UNIT VALUES('DE',11000)
INSERT INTO STATE_UNIT VALUES('MD',11000)
INSERT INTO STATE_UNIT VALUES('WV',1100)
INSERT INTO STATE_UNIT VALUES('KY',3500)
INSERT INTO STATE_UNIT VALUES('OH',1100)
INSERT INTO STATE_UNIT VALUES('MI',22000)
INSERT INTO STATE_UNIT VALUES('WY',22000)
INSERT INTO STATE_UNIT VALUES('MT',500)
INSERT INTO STATE_UNIT VALUES('ID',22000)
INSERT INTO STATE_UNIT VALUES('TX',22000)
INSERT INTO STATE_UNIT VALUES('AZ',500)
INSERT INTO STATE_UNIT VALUES('NV',4500)
INSERT INTO STATE_UNIT VALUES('UT',500)
INSERT INTO STATE_UNIT VALUES('CO',4500)
INSERT INTO STATE_UNIT VALUES('NM',3500)
INSERT INTO STATE_UNIT VALUES('ND',4500)
INSERT INTO STATE_UNIT VALUES('SD',4500)
INSERT INTO STATE_UNIT VALUES('NE',500)
INSERT INTO STATE_UNIT VALUES('IA',500)
INSERT INTO STATE_UNIT VALUES('MS',500)
INSERT INTO STATE_UNIT VALUES('IN',2124)
INSERT INTO STATE_UNIT VALUES('IL',2124)
INSERT INTO STATE_UNIT VALUES('MN',11000)
INSERT INTO STATE_UNIT VALUES('WI',3500)
INSERT INTO STATE_UNIT VALUES('MO',22000)
INSERT INTO STATE_UNIT VALUES('AR',500)
INSERT INTO STATE_UNIT VALUES('OK',22000)
INSERT INTO STATE_UNIT VALUES('KS',45223)
INSERT INTO STATE_UNIT VALUES('LA',45223)
INSERT INTO STATE_UNIT VALUES('path3433',2001)
