CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STATE_UNIT(ID VARCHAR(10),SALES_UNIT INTEGER,PROD_FAMILY VARCHAR)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STATE_UNIT VALUES('BC',46157,'Drink')
INSERT INTO STATE_UNIT VALUES('HI',46157,'Drink')
INSERT INTO STATE_UNIT VALUES('AK',45223,'Drink')
INSERT INTO STATE_UNIT VALUES('FL',23226,'Drink')
INSERT INTO STATE_UNIT VALUES('SC',2124,'Drink')
INSERT INTO STATE_UNIT VALUES('GA',60612,'Drink')
INSERT INTO STATE_UNIT VALUES('AL',24696,'Drink')
INSERT INTO STATE_UNIT VALUES('NC',37143,'Drink')
INSERT INTO STATE_UNIT VALUES('TN',71502,'Drink')
INSERT INTO STATE_UNIT VALUES('WA',126287,'Drink')
INSERT INTO STATE_UNIT VALUES('CA',73017,'Drink')
INSERT INTO STATE_UNIT VALUES('OR',60612,'Drink')
INSERT INTO STATE_UNIT VALUES('RI',500,'Drink')
INSERT INTO STATE_UNIT VALUES('CT',1200,'Drink')
INSERT INTO STATE_UNIT VALUES('MA',1500,'Drink')
INSERT INTO STATE_UNIT VALUES('ME',2500,'Drink')
INSERT INTO STATE_UNIT VALUES('NH',3500,'Drink')
INSERT INTO STATE_UNIT VALUES('VT',4500,'Drink')
INSERT INTO STATE_UNIT VALUES('NY',5500,'Drink')
INSERT INTO STATE_UNIT VALUES('NJ',6500,'Drink')
INSERT INTO STATE_UNIT VALUES('PA',1100,'Drink')
INSERT INTO STATE_UNIT VALUES('DE',11000,'Drink')
INSERT INTO STATE_UNIT VALUES('MD',11000,'Drink')
INSERT INTO STATE_UNIT VALUES('WV',1100,'Drink')
INSERT INTO STATE_UNIT VALUES('KY',3500,'Drink')
INSERT INTO STATE_UNIT VALUES('OH',1100,'Drink')
INSERT INTO STATE_UNIT VALUES('MI',22000,'Drink')
INSERT INTO STATE_UNIT VALUES('WY',22000,'Drink')
INSERT INTO STATE_UNIT VALUES('MT',500,'Drink')
INSERT INTO STATE_UNIT VALUES('ID',22000,'Drink')
INSERT INTO STATE_UNIT VALUES('TX',22000,'Drink')
INSERT INTO STATE_UNIT VALUES('AZ',500,'Drink')
INSERT INTO STATE_UNIT VALUES('NV',4500,'Drink')
INSERT INTO STATE_UNIT VALUES('UT',500,'Drink')
INSERT INTO STATE_UNIT VALUES('CO',4500,'Drink')
INSERT INTO STATE_UNIT VALUES('NM',3500,'Drink')
INSERT INTO STATE_UNIT VALUES('ND',4500,'Drink')
INSERT INTO STATE_UNIT VALUES('SD',4500,'Drink')
INSERT INTO STATE_UNIT VALUES('NE',500,'Drink')
INSERT INTO STATE_UNIT VALUES('IA',500,'Drink')
INSERT INTO STATE_UNIT VALUES('MS',500,'Drink')
INSERT INTO STATE_UNIT VALUES('IN',2124,'Drink')
INSERT INTO STATE_UNIT VALUES('IL',2124,'Drink')
INSERT INTO STATE_UNIT VALUES('MN',11000,'Drink')
INSERT INTO STATE_UNIT VALUES('WI',3500,'Drink')
INSERT INTO STATE_UNIT VALUES('MO',22000,'Drink')
INSERT INTO STATE_UNIT VALUES('AR',500,'Drink')
INSERT INTO STATE_UNIT VALUES('OK',22000,'Drink')
INSERT INTO STATE_UNIT VALUES('KS',45223,'Drink')
INSERT INTO STATE_UNIT VALUES('LA',45223,'Drink')
INSERT INTO STATE_UNIT VALUES('path3433',2001,'Drink')
INSERT INTO STATE_UNIT VALUES('BC',5000,'Food')
INSERT INTO STATE_UNIT VALUES('HI',15000,'Food')
INSERT INTO STATE_UNIT VALUES('AK',1300,'Food')
INSERT INTO STATE_UNIT VALUES('FL',500,'Food')
INSERT INTO STATE_UNIT VALUES('SC',5000,'Food')
INSERT INTO STATE_UNIT VALUES('GA',500,'Food')
INSERT INTO STATE_UNIT VALUES('AL',37000,'Food')
INSERT INTO STATE_UNIT VALUES('NC',15000,'Food')
INSERT INTO STATE_UNIT VALUES('TN',44000,'Food')
INSERT INTO STATE_UNIT VALUES('WA',23000,'Food')
INSERT INTO STATE_UNIT VALUES('CA',25000,'Food')
INSERT INTO STATE_UNIT VALUES('OR',26000,'Food')
INSERT INTO STATE_UNIT VALUES('RI',700,'Food')
INSERT INTO STATE_UNIT VALUES('CT',5200,'Food')
INSERT INTO STATE_UNIT VALUES('MA',2500,'Food')
INSERT INTO STATE_UNIT VALUES('ME',15000,'Food')
INSERT INTO STATE_UNIT VALUES('NH',350,'Food')
INSERT INTO STATE_UNIT VALUES('VT',50000,'Food')
INSERT INTO STATE_UNIT VALUES('NY',15000,'Food')
INSERT INTO STATE_UNIT VALUES('NJ',560,'Food')
INSERT INTO STATE_UNIT VALUES('PA',9500,'Food')
INSERT INTO STATE_UNIT VALUES('DE',7500,'Food')
INSERT INTO STATE_UNIT VALUES('MD',530,'Food')
INSERT INTO STATE_UNIT VALUES('WV',2500,'Food')
INSERT INTO STATE_UNIT VALUES('KY',450,'Food')
INSERT INTO STATE_UNIT VALUES('OH',530,'Food')
INSERT INTO STATE_UNIT VALUES('MI',44000,'Food')
INSERT INTO STATE_UNIT VALUES('WY',530,'Food')
INSERT INTO STATE_UNIT VALUES('MT',500,'Food')
INSERT INTO STATE_UNIT VALUES('ID',4500,'Food')
INSERT INTO STATE_UNIT VALUES('TX',1200,'Food')
INSERT INTO STATE_UNIT VALUES('AZ',1500,'Food')
INSERT INTO STATE_UNIT VALUES('NV',7500,'Food')
INSERT INTO STATE_UNIT VALUES('UT',600,'Food')
INSERT INTO STATE_UNIT VALUES('CO',700,'Food')
INSERT INTO STATE_UNIT VALUES('NM',8000,'Food')
INSERT INTO STATE_UNIT VALUES('ND',450,'Food')
INSERT INTO STATE_UNIT VALUES('SD',450,'Food')
INSERT INTO STATE_UNIT VALUES('NE',1500,'Food')
INSERT INTO STATE_UNIT VALUES('IA',200,'Food')
INSERT INTO STATE_UNIT VALUES('MS',600,'Food')
INSERT INTO STATE_UNIT VALUES('IN',9000,'Food')
INSERT INTO STATE_UNIT VALUES('IL',9000,'Food')
INSERT INTO STATE_UNIT VALUES('MN',3000,'Food')
INSERT INTO STATE_UNIT VALUES('WI',8000,'Food')
INSERT INTO STATE_UNIT VALUES('MO',27550,'Food')
INSERT INTO STATE_UNIT VALUES('AR',1500,'Food')
INSERT INTO STATE_UNIT VALUES('OK',6000,'Food')
INSERT INTO STATE_UNIT VALUES('KS',5000,'Food')
INSERT INTO STATE_UNIT VALUES('LA',5000,'Food')
INSERT INTO STATE_UNIT VALUES('path3433',9000,'Food')
INSERT INTO STATE_UNIT VALUES('BC',60000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('HI',15000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('AK',7000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('FL',450,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('SC',45000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('GA',55000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('AL',24696,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('NC',23000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('TN',3000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('WA',15000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('CA',300,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('OR',8000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('RI',35000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('CT',25000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('MA',120,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('ME',560,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('NH',230,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('VT',780,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('NY',5600,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('NJ',450,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('PA',560,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('DE',20000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('MD',35000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('WV',780,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('KY',560,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('OH',8900,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('MI',5540,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('WY',860,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('MT',230,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('ID',5600,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('TX',24000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('AZ',240,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('NV',370,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('UT',890,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('CO',450,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('NM',960,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('ND',2700,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('SD',800,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('NE',1460,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('IA',800,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('MS',200,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('IN',5150,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('IL',560,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('MN',15230,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('WI',450,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('MO',100,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('AR',200,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('OK',1300,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('KS',7500,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('LA',56000,'Non-Consumable')
INSERT INTO STATE_UNIT VALUES('path3433',8000,'Non-Consumable')
