<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>sbi.drivers.weka</artifactId>
  <packaging>jar</packaging>
  <version>1.9.4</version>
  <name>SpagoBIWekaDriver</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <properties>
    <lib.dir>${basedir}/lib</lib.dir>
    <spagobi.compiled.dir>${basedir}/../SpagoBIProject/target/classes</spagobi.compiled.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>spagobi</artifactId>
      <version>1.9.4</version>
      <scope>system</scope>
      <systemPath>${spagobi.compiled.dir}</systemPath>
    </dependency>
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.utils</artifactId>
      <version>1.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.drivers.api</artifactId>
      <version>1.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spago-core</groupId>
      <artifactId>spago-core</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/spago-core-2.1.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
