Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.5.0_01-b08 (Sun Microsystems Inc.)
Class-Path:  exoplatform.portlet-framework.jsf-1.0.jar exoplatform.ser
 vices.indexing.api-1.0.jar exoplatform.services.backup.api-1.0.jar ex
 oplatform.services.backup.impl-1.0.jar exoplatform.services.portlet-r
 egistry.api-1.0.jar exoplatform.services.indexing.impl-1.0.jar exopla
 tform.services.portlet-registry.impl-1.0.jar jsf-api-1.1.jar jsf-impl
 -1.1.jar jstl.jar jstl_el.jar xml-resolver-1.1.jar aspectjrt-1.2.jar 
 commons-logging-1.0.4.jar commons-lang-2.0.jar commons-collections-3.
 1.jar commons-pool-1.1.jar commons-digester-1.5.jar commons-validator
 -1.1.1.jar commons-beanutils-1.6.jar lucene-1.4.3.jar hibernate-2.1.6
 .jar cglib-full-2.0.1.jar odmg-3.0.jar xpp3-1.1.2a.jar xstream-1.1.ja
 r mx4j-jmx-1.1.1.jar mx4j-tools-1.1.1.jar dom4j-1.4.jar picocontainer
 -1.1.jar portlet-api-1.0.jar asm-1.4.1.jar asm-util-1.4.1.jar groovy-
 1.0-beta-7.jar
Built-By: tuan

Name: exo.
Specification-Title: exoplatform.portlets.core.admin
Specification-Version: 1.0
Specification-Vendor: eXo Platform SARL
Implementation-Title: exo.
Implementation-Version: 1.0
Implementation-Vendor: eXo Platform SARL

