Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.initializer
Bundle-SymbolicName: it.eng.spagobi.meta.initializer
Bundle-Version: 1.0.0
Bundle-Vendor: it.eng
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: it.eng.spagobi.meta.model;bundle-version="1.0.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="0.9.19",
 ch.qos.logback.core;bundle-version="0.9.19",
 org.slf4j.api;bundle-version="1.5.11",
 org.junit;bundle-version="3.8.2"
Bundle-ClassPath: libs/misc/commons-lang-2.5.jar,
 .
Export-Package: it.eng.spagobi.meta.initializer,
 it.eng.spagobi.meta.initializer.descriptor,
 it.eng.spagobi.meta.initializer.properties
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
