Signature-Version: 1.0
SHA1-Digest-Manifest: dPTJmfGNSoav33AIs0qaFzNrTws=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dRYlFb2o4CuqXEO1BxivJYzmKZs=

Name: junit.jar
SHA1-Digest: q5DmiiX1bGsOYma/OA8jdNPQPaM=

Name: plugin.properties
SHA1-Digest: 5XC7EdM8EOCa1VASp4M/bgut2mk=

Name: about.html
SHA1-Digest: OB4tUYTIdwsIAbpHUAzVaDJ+OHQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

