Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpagoBI Meta Editor
Bundle-SymbolicName: it.eng.spagobi.meta.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.eng.spagobi.meta.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.3",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.1.1",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.ide,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 it.eng.spagobi.meta.model;bundle-version="1.0.0",
 SpagoBIMetaModelEdit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.connection,
 org.eclipse.datatools.modelbase.sql.schema,
 org.eclipse.datatools.modelbase.sql.tables,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi

