<div id="controlPanel" style="padding:3px 0px 0px 0px">
			
<form id="optionForm" 
 	  name="optionForm"
      method="post"
      action="<%=actionUrl%>"
      target="mapIFrame">
		      

	<input type="hidden" name="target_level" value="" />
		      
	<table width="250px" height="100%" valign="top" border="0px">
	
		<tr valign="top">
		
			<td>
				
				<div class="panel" id="hierarchyNamePanel">
					
					<div class="panelTitle">Hierarchies</div>					
					
					<div class="panelBody">	
						<center>
						<select id="hierarchyName" name="hierarchyName" onChange="updateHierarchySelection();draw();">
							<option value="custom" selected>Custom</option>
							<option value="default">Default</option>
						</select>
						</center>
					</div>
					
				</div>
				
						
				<p>
				
					
				
				<div class="panel" id="hierarchyLevelPanel">
						
					<div class="panelTitle">Hierarchy Levels</div>
						
					<div class="panelBody">						
						<div id="hierarchyLevelRadio"> </div>	
					</div>
																						
				</div>
						
									
				<p>
					
					
				<div class="panel" id="mapPanel">
						
					<div class="panelTitle">Maps</div>
						
					<div class="panelBody">					
						<div id="mapRadio"> </div>	
					</div>
					
				</div>																
				
				
				<p>
				
				
				<div class="panel" id="layerPanel">
						
					<div class="panelTitle">Layers</div>
						
					<div class="panelBody">							
						<div id="layerCheckBox"> </div>	
					</div>		
								
				</div>		
				
				
				<p>
				
				
				<div class="panel" id="buttonPanel">
						
					<div class="panelTitle">Controls</div>	
					
					<div class="panelBody">		
						<center>	
						<!--  input type="submit" value="Refresh Map"/ -->	
						<input type="button" value="Refresh Map" onClick="refreshAnalysis()"/>	
						</center>	
						
						<%
							if(profile.getFunctionalities().contains("SaveSubobjectFunctionality") && (isSaveSubObjFuncActive == null || !isSaveSubObjFuncActive.equalsIgnoreCase("FALSE"))) {
						%>
								<p>
								
								<center>	
								<input type="button" value="Save Map" onClick="saveAnalysis()"/>	
								</center>	
						<%	
							}
						%>
					</div>	
								
				</div>															
					
				</td>
			</tr>				
	</table>
</form>
			
</div>