<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SpagoBIMetaData/src"
    modelPluginID="SpagoBIMetaData" modelName="PhysicalModel" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Physical" basePackage="it.eng.spagobi.meta.model" disposableProviderFactory="true"
      ecorePackage="physical.ecore#/">
    <genClasses ecoreClass="physical.ecore#//PhysicalColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/octectLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/decimalDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/radix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalColumn/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalColumn/table"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//PhysicalForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalForeignKey/fkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalForeignKey/pkName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalForeignKey/fkColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalForeignKey/pkColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalForeignKey/pkTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalForeignKey/fkTable"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//PhysicalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalModel/databaseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalModel/databaseVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalModel/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalModel/schema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalModel/tables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalModel/primaryKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalModel/foreignKeys"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//PhysicalPrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalPrimaryKey/pkName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalPrimaryKey/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalPrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//PhysicalTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalTable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalTable/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalTable/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute physical.ecore#//PhysicalTable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalTable/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalTable/primaryKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalTable/foreignKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference physical.ecore#//PhysicalTable/incomingKeys"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
