<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SpagoBIMetaData/src"
    modelPluginID="SpagoBIMetaData" modelName="PhysicalModel" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Emf" basePackage="it.eng.spagobi.meta.model.physical" disposableProviderFactory="true"
      ecorePackage="emf.ecore#/">
    <genClasses ecoreClass="emf.ecore#//PhysicalColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/octectLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/decimalDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/radix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalColumn/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalColumn/table"/>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setName/name"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setComment">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setComment/comment"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setDataType">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setDataType/dataType"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setTypeName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setTypeName/typeName"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setSize">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setSize/size"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setOctectLength">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setOctectLength/octectLength"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setDecimalDigits">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setDecimalDigits/decimalDigits"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setRadix">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setRadix/radix"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setDefaultValue">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setDefaultValue/defaultValue"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setNullable">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setNullable/nullable"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setPosition">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setPosition/position"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalColumn/setTable">
        <genParameters ecoreParameter="emf.ecore#//PhysicalColumn/setTable/table"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emf.ecore#//PhysicalForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalForeignKey/fkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalForeignKey/pkName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalForeignKey/fkColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalForeignKey/pkColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalForeignKey/pkTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalForeignKey/fkTable"/>
      <genOperations ecoreOperation="emf.ecore#//PhysicalForeignKey/setFkName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalForeignKey/setFkName/fkName"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalForeignKey/setPkName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalForeignKey/setPkName/pkName"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalForeignKey/setFkColumns">
        <genParameters ecoreParameter="emf.ecore#//PhysicalForeignKey/setFkColumns/fkColumns"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalForeignKey/setPkColumns">
        <genParameters ecoreParameter="emf.ecore#//PhysicalForeignKey/setPkColumns/pkColumns"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalForeignKey/setPkTable">
        <genParameters ecoreParameter="emf.ecore#//PhysicalForeignKey/setPkTable/pkTable"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalForeignKey/setFkTable">
        <genParameters ecoreParameter="emf.ecore#//PhysicalForeignKey/setFkTable/fkTable"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emf.ecore#//PhysicalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalModel/databaseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalModel/databaseVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalModel/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalModel/schema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalModel/tables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalModel/primaryKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalModel/foreignKeys"/>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setName/name"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setDatabaseName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setDatabaseName/databaseName"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setDatabaseVersion">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setDatabaseVersion/databaseVersion"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setCatalog">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setCatalog/catalog"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setSchema">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setSchema/schema"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setTables">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setTables/tables"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setPrimaryKeys">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setPrimaryKeys/primaryKeys"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalModel/setForeignKeys">
        <genParameters ecoreParameter="emf.ecore#//PhysicalModel/setForeignKeys/primaryKeys"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emf.ecore#//PhysicalPrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalPrimaryKey/pkName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalPrimaryKey/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalPrimaryKey/columns"/>
      <genOperations ecoreOperation="emf.ecore#//PhysicalPrimaryKey/setPkName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalPrimaryKey/setPkName/pkName"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalPrimaryKey/setTable">
        <genParameters ecoreParameter="emf.ecore#//PhysicalPrimaryKey/setTable/table"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalPrimaryKey/setColumns">
        <genParameters ecoreParameter="emf.ecore#//PhysicalPrimaryKey/setColumns/columns"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emf.ecore#//PhysicalTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalTable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalTable/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalTable/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.ecore#//PhysicalTable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalTable/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalTable/primaryKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalTable/foreignKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//PhysicalTable/incomingKeys"/>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setName">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setName/name"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setModel">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setModel/model"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setComment">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setComment/comment"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setType">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setType/type"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setColumns">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setColumns/columns"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setPrimaryKeys">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setPrimaryKeys/primaryKeys"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setForeignKeys">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setForeignKeys/foreignKeys"/>
      </genOperations>
      <genOperations ecoreOperation="emf.ecore#//PhysicalTable/setIncomingKeys">
        <genParameters ecoreParameter="emf.ecore#//PhysicalTable/setIncomingKeys/foreignKeys"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
