<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIBirtReportEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9</version>
  <name>SpagoBIBirtReportEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>JavaSource</sourceDirectory>
    <resources>
      <resource>
        <directory>JavaSource/</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
	  <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
            <!--archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive--> 
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>axis</groupId>
        <artifactId>axis</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/axis.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>axis-ant</groupId>
        <artifactId>axis-ant</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/axis-ant.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>birt-oda</groupId>
        <artifactId>birt-oda</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/birt-oda.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>chart-engine</groupId>
        <artifactId>chart-engine</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/chart-engine.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
		<version>1.0</version>
		<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-cli-1.0.jar</systemPath>		
  	</dependency>
  	<dependency>
    	<groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
		<version>1.3</version>
		<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-codec-1.3.jar</systemPath>	
  	</dependency>
  	<dependency>
    	<groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
		<version>0.2</version>
		<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-discovery-0.2.jar</systemPath>		
  	</dependency> 
  	<dependency>
    	<groupId>core</groupId>
        <artifactId>core</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/core.jar</systemPath>				
  	</dependency>
    <dependency>
    	<groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6</version>
		<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/dom4j.jar</systemPath>
    </dependency>  	
  	<dependency>
    	<groupId>dte</groupId>
        <artifactId>dte</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/dte.jar</systemPath>				
  	</dependency>
  	<dependency>
    	<groupId>engine</groupId>
        <artifactId>engine</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/engine.jar</systemPath>				
  	</dependency>  	
  	<dependency>
    	<groupId>flute</groupId>
        <artifactId>flute</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/flute.jar</systemPath>				
  	</dependency>  
  	<dependency>
    	<groupId>jaxrpc</groupId>
        <artifactId>jaxrpc</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/jaxrpc.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>js</groupId>
        <artifactId>js</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/js.jar</systemPath>				
  	</dependency>  
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.8</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/log4j-1.2.8.jar</systemPath>	
    </dependency>
  	<dependency>
    	<groupId>model</groupId>
        <artifactId>model</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/model.jar</systemPath>				
  	</dependency>      
  	<dependency>
    	<groupId>oda</groupId>
        <artifactId>oda</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/oda.jar</systemPath>				
  	</dependency>   
  	<dependency>
    	<groupId>odaconsumer-helper</groupId>
        <artifactId>odaconsumer-helper</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/odaconsumer-helper.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>org.eclipse.emf.common</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
		<version>2.1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/org.eclipse.emf.common_2.1.0.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>org.eclipse.emf.ecore</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/org.eclipse.emf.ecore_2.1.0.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>org.eclipse.emf.ecore.xmi</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.1.0.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>saaj</groupId>
        <artifactId>saaj</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/saaj.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>sac</groupId>
        <artifactId>sac</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/sac.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>scriptapi</groupId>
        <artifactId>scriptapi</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/scriptapi.jar</systemPath>				
  	</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
		<scope>provided</scope>
        </dependency>  	
    <dependency>
        <groupId>spagobi</groupId>
        <artifactId>sbi.utils</artifactId>
        <version>1.9</version>	
    	<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!--
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>2.0.2</version>
     	<scope>compile</scope>	
    </dependency> 	
    -->
  	<dependency>
    	<groupId>Tidy</groupId>
        <artifactId>Tidy</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/Tidy.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>viewservlets</groupId>
        <artifactId>viewservlets</artifactId>
		<version>1.0</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/viewservlets.jar</systemPath>				
  	</dependency> 
  	<dependency>
    	<groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
		<version>1.5.1</version>
     	<scope>system</scope>
      	<systemPath>${basedir}/WebContent/WEB-INF/lib/wsdl4j-1.5.1.jar</systemPath>				
  	</dependency> 
  </dependencies>
</project>
