Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.dashboard; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.eng.spagobi.studio.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 it.eng.spagobi.studio.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.3.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it,
 it.eng,
 it.eng.spagobi,
 it.eng.spagobi.studio,
 it.eng.spagobi.studio.dashboard,
 it.eng.spagobi.studio.dashboard.actions,
 it.eng.spagobi.studio.dashboard.editors,
 it.eng.spagobi.studio.dashboard.editors.model.dashboard,
 it.eng.spagobi.studio.dashboard.resources.dashboard,
 it.eng.spagobi.studio.dashboard.utils,
 it.eng.spagobi.studio.dashboard.wizards,
 it.eng.spagobi.studio.dashboard.wizards.pages
Bundle-ClassPath: lib/dom4j.jar,
 .
