source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sbi_relationships.vm/,\
               conf/,\
               test/,\
               plugin.xml,\
               templates/,\
               schema/,\
               libs/,\
               build.properties,\
               libs/eclipselink/javax.persistence_2.0.1.jar,\
               libs/eclipselink/org.eclipse.persistence.core_2.1.2.jar,\
               libs/spagobi-utils-json-4.0.0.jar
