Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.meta.model
Bundle-SymbolicName: it.eng.spagobi.meta.model;singleton:=true
Bundle-Version: 3.6.0
Bundle-ClassPath: .,
 libs/misc/commons-lang-2.5.jar,
 libs/misc/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 libs/misc/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 libs/misc/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 libs/misc/org.slf4j.api_1.5.11.v20100519-1910.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.eng.spagobi.meta.model,
 it.eng.spagobi.meta.model.analytical,
 it.eng.spagobi.meta.model.analytical.impl,
 it.eng.spagobi.meta.model.analytical.util,
 it.eng.spagobi.meta.model.behavioural,
 it.eng.spagobi.meta.model.behavioural.impl,
 it.eng.spagobi.meta.model.behavioural.util,
 it.eng.spagobi.meta.model.business,
 it.eng.spagobi.meta.model.business.impl,
 it.eng.spagobi.meta.model.business.util,
 it.eng.spagobi.meta.model.filter,
 it.eng.spagobi.meta.model.impl,
 it.eng.spagobi.meta.model.olap,
 it.eng.spagobi.meta.model.olap.impl,
 it.eng.spagobi.meta.model.olap.util,
 it.eng.spagobi.meta.model.physical,
 it.eng.spagobi.meta.model.physical.impl,
 it.eng.spagobi.meta.model.physical.util,
 it.eng.spagobi.meta.model.serializer,
 it.eng.spagobi.meta.model.util,
 it.eng.spagobi.meta.model.validator,
 org.apache.commons.lang
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 it.eng.spagobi.commons;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers
Bundle-Vendor: Engineering Group
