<project name="SpagoBI" default="create.all" basedir=".">

  <property file="build.properties"/>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!--   PATH PER ANT-SVN					                                                    -->
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --> 
  <!--
  <path id="svnant.classpath">
    <fileset dir="antsvn-lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="svnant.classpath"/>
  -->
  
  <path id="catalina.ant.classpath">
    <fileset dir="catalina-ant">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <taskdef name="install"   classname="org.apache.catalina.ant.InstallTask" classpathref="catalina.ant.classpath" />
  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask" classpathref="catalina.ant.classpath" />
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina.ant.classpath" />
  <taskdef name="start"     classname="org.apache.catalina.ant.StartTask" classpathref="catalina.ant.classpath" />
  <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask" classpathref="catalina.ant.classpath" /> 
  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina.ant.classpath" />    
  <taskdef name="remove"    classname="org.apache.catalina.ant.RemoveTask" classpathref="catalina.ant.classpath" />	
  
  <target name="create.SpagoBI.war" >
    <ant dir="../SpagoBIProject/ant" />
    <stop url="${manager.url}" username="${username}" password="${password}" path="/SpagoBI"/>
    <undeploy url="${manager.url}" username="${username}" password="${password}" path="/SpagoBI"/>
    <deploy url="${manager.url}" username="${username}" password="${password}" path="/SpagoBI"
               war="file:${dist}/SpagoBI/SpagoBI.war"/>  
    <start url="${manager.url}" username="${username}" password="${password}" path="/SpagoBI"/>
  </target>
  <target name="create.sbi.utils.jar" >
    <ant dir="../SpagoBIUtils/ant" />
  </target>
  <target name="create.exo.security.jar" >
    <ant dir="../SpagoBIExoSecurityProvider/ant" />
  </target>
  <target name="create.SpagoBIBirtReportEngine.war" >
    <ant dir="../SpagoBIBirtReportEngine/ant" />
  </target>
  <target name="create.SpagoBIGeoEngine.war" >
    <ant dir="../SpagoBIGeoEngine/ant" />
  </target>
  <target name="create.SpagoBIJasperReportEngine.war" >
    <ant dir="../SpagoBIJasperReportEngine/ant" />
  </target>
  <target name="create.SpagoBIJPaloEngine.war" >
    <ant dir="../SpagoBIJPaloEngine/ant" />
  </target>
  <target name="create.SpagoBIJPivotEngine.war" >
    <ant dir="../SpagoBIJPivotEngine/ant" />
  </target>
  <target name="create.SpagoBIQbeEngine.war" >
    <ant dir="../SpagoBIQbeEngine/ant" />
  </target>
  <target name="create.SpagoBITalendEngine.war" >
    <ant dir="../SpagoBITalendEngine/ant" />
  </target>
  <target name="create.SpagoBIWekaEngine.war" >
    <ant dir="../SpagoBIWekaEngine/ant" />
  </target>
  <target name="create.all" >
    <antcall target="create.SpagoBI.war" />
    <antcall target="create.sbi.utils.jar" />
    <antcall target="create.exo.security.jar" />
    <!--
    <antcall target="create.SpagoBIBirtReportEngine.war" />
    <antcall target="create.SpagoBIGeoEngine.war" />
    <antcall target="create.SpagoBIJasperReportEngine.war" />
    <antcall target="create.SpagoBIJPaloEngine.war" />
    <antcall target="create.SpagoBIJPivotEngine.war" />
    <antcall target="create.SpagoBIQbeEngine.war" />
    <antcall target="create.SpagoBITalendEngine.war" />
    <antcall target="create.SpagoBIWekaEngine.war" />
    -->
    <start url="${manager.url}" username="${username}" password="${password}" path="/${app.name}"/>
  </target>
	
</project>
