<?xml version="1.0" encoding="UTF-8"?>
<olap>
	<cube reference="SpagoMonitor"/>
	<MDXquery>
select {[Measures].[Requests], [Measures].[Errors], [Measures].[Execution time (avg)]} ON COLUMNS,
  Hierarchize(Union({[Documents].[All Documents]}, [Documents].[All Documents].Children)) ON ROWS
from [DocumentMonitor]
	</MDXquery>
	<MDXMondrianQuery>
select {[Measures].[Requests], [Measures].[Errors], [Measures].[Execution time (avg)]} ON COLUMNS,
  Hierarchize(Union({[Documents].[All Documents]}, [Documents].[All Documents].Children)) ON ROWS
from [DocumentMonitor]
	</MDXMondrianQuery>
</olap>