version: 1
dn: dc=spagobi,dc=com
objectClass: dcObject
objectClass: organization
dc: spagobi
o: SpagoBI

dn: ou=People,dc=spagobi,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: cn=biadmin,ou=People,dc=spagobi,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: biadmin
description: descrizione
ou: ou=sbi_admin,ou=Group,dc=spagobi,dc=com
sn: biadmin
telephoneNumber: 051/6563707
title: Dot.
userPassword:: e1NIQX1lekhuT0ZDTVlTRmRIMWkzNnNiYVlTbXFDSzg9

dn: cn=bidev,ou=People,dc=spagobi,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bidev
description: bidev
ou: ou=sbi_dev,ou=Group,dc=spagobi,dc=com
sn: bidev
userPassword:: e1NIQX1uRWJHazcyREZLWWIzcTB2UXNncXgxeitXdkU9

dn: cn=biuser,ou=People,dc=spagobi,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: biuser
description: biuser
ou: ou=sbi_user,ou=Group,dc=spagobi,dc=com
sn: biuser
userPassword:: e1NIQX1GMVBGQXVQQjZNUXBNeS9wRHBGZ0pTQUcvZlk9

dn: cn=bitest,ou=People,dc=spagobi,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bitest
description: bitest
ou: ou=sbi_test,ou=Group,dc=spagobi,dc=com
sn: bitest

dn: ou=Group,dc=spagobi,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Group

dn: ou=sbi_admin,ou=Group,dc=spagobi,dc=com
objectClass: organizationalUnit
objectClass: top
description: sbi_admin
ou: sbi_admin

dn: ou=sbi_dev,ou=Group,dc=spagobi,dc=com
objectClass: organizationalUnit
objectClass: top
description: sbi_admin
ou: sbi_dev

dn: ou=sbi_test,ou=Group,dc=spagobi,dc=com
objectClass: organizationalUnit
objectClass: top
description: sbi_admin
ou: sbi_test

dn: ou=sbi_user,ou=Group,dc=spagobi,dc=com
objectClass: organizationalUnit
objectClass: top
description: sbi_admin
ou: sbi_user

