Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatamartTree
Bundle-SymbolicName: it.eng.spagobi.meta.datamartTree; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/eclipselink.jar,
 lib/javax.persistence_2.0.1.v201006031150.jar,
 lib/QbeCore.jar,
 .,
 lib/SpagoBIUtils.jar,
 lib/mysql-connector-java-3.1.13-bin.jar,
 lib/dom4j-1.6.jar,
 lib/hibernate3.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/log4j-1.2.8.jar,
 lib/spago-core-2.2.0.jar,
 lib/spago-portlet-2.2.0.jar,
 lib/spago-profile-2.2.0.jar,
 lib/spago-web-2.2.0.jar
Export-Package: it.eng.qbe.commons.serializer;
  uses:="it.eng.qbe.crosstab.exporter,
   it.eng.qbe.query,
   it.eng.qbe.datasource,
   it.eng.spagobi.utilities.exceptions",
 it.eng.qbe.commons.serializer.json;
  uses:="it.eng.qbe.commons.serializer,
   it.eng.qbe.crosstab.exporter,
   org.apache.log4j,
   it.eng.qbe.query,
   it.eng.qbe.datasource",
 it.eng.qbe.crosstab.exporter;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.log4j,
   it.eng.spagobi.tools.dataset.common.datastore,
   it.eng.spagobi.tools.dataset.common.query,
   org.json",
 it.eng.qbe.crosstab.serializer.json;uses:="it.eng.qbe.crosstab.exporter,org.apache.log4j",
 it.eng.qbe.datasource;
  uses:="it.eng.qbe.model.properties.i18n,
   it.eng.qbe.query,
   it.eng.qbe.statement,
   it.eng.qbe.model.structure,
   it.eng.qbe.datasource.configuration,
   it.eng.qbe.model.accessmodality",
 it.eng.qbe.datasource.configuration;uses:="org.apache.log4j,it.eng.qbe.model.properties.i18n,it.eng.spagobi.utilities.exceptions",
 it.eng.qbe.datasource.hibernate;
  uses:="org.hibernate,
   org.hibernate.cfg,
   it.eng.qbe.datasource,
   it.eng.qbe.model.structure,
   it.eng.qbe.datasource.configuration,
   it.eng.qbe.datasource.naming",
 it.eng.qbe.datasource.jpa;
  uses:="it.eng.qbe.datasource,
   it.eng.qbe.model.structure,
   it.eng.qbe.datasource.configuration,
   javax.persistence,
   it.eng.qbe.datasource.naming",
 it.eng.qbe.datasource.naming;uses:="org.apache.log4j,it.eng.qbe.datasource.configuration",
 it.eng.qbe.export;
  uses:="org.apache.poi.ss.usermodel,
   net.sf.jasperreports.engine.fill,
   org.apache.log4j,
   org.hibernate,
   it.eng.spagobi.tools.dataset.common.datastore,
   org.json,
   javax.persistence",
 it.eng.qbe.model.accessmodality;uses:="org.apache.log4j,it.eng.qbe.model.structure,it.eng.spago.base",
 it.eng.qbe.model.properties,
 it.eng.qbe.model.properties.i18n;uses:="it.eng.qbe.datasource",
 it.eng.qbe.model.properties.initializer;uses:="it.eng.qbe.datasource,it.eng.qbe.model.structure",
 it.eng.qbe.model.structure;uses:="it.eng.qbe.datasource,it.eng.qbe.model.structure.filter",
 it.eng.qbe.model.structure.builder;uses:="it.eng.qbe.model.structure",
 it.eng.qbe.model.structure.builder.hibernate;
  uses:="it.eng.qbe.model.properties.initializer,
   it.eng.qbe.model.structure.builder,
   it.eng.qbe.model.structure,
   it.eng.qbe.datasource.hibernate",
 it.eng.qbe.model.structure.builder.jpa;
  uses:="it.eng.qbe.datasource.jpa,
   it.eng.qbe.model.properties.initializer,
   it.eng.qbe.model.structure.builder,
   it.eng.qbe.model.structure,
   javax.persistence",
 it.eng.qbe.model.structure.filter;uses:="it.eng.qbe.query,it.eng.qbe.datasource",
 it.eng.qbe.query;uses:="it.eng.qbe.model.structure,it.eng.spagobi.tools.dataset.common.query",
 it.eng.qbe.query.catalogue;uses:="org.apache.log4j,it.eng.qbe.query",
 it.eng.qbe.query.serializer.json;
  uses:="it.eng.qbe.model.properties.i18n,
   it.eng.qbe.query,
   org.apache.log4j,
   it.eng.qbe.datasource,
   it.eng.spagobi.tools.dataset.common.datastore,
   it.eng.qbe.model.structure,
   org.json",
 it.eng.qbe.query.transformers;uses:="it.eng.qbe.query,it.eng.spagobi.tools.dataset.common.query",
 it.eng.qbe.statement;
  uses:="org.apache.log4j,
   it.eng.qbe.query,
   it.eng.qbe.datasource,
   it.eng.spagobi.tools.dataset.bo,
   it.eng.spagobi.tools.dataset.common.datastore",
 it.eng.qbe.statment.hibernate;
  uses:="it.eng.qbe.query,
   org.apache.log4j,
   it.eng.qbe.datasource,
   it.eng.qbe.statement,
   it.eng.spagobi.tools.dataset.common.datastore",
 it.eng.qbe.statment.jpa;
  uses:="it.eng.qbe.datasource.jpa,
   org.apache.log4j,
   it.eng.qbe.query,
   it.eng.qbe.statement,
   it.eng.qbe.datasource",
 it.eng.qbe.utility,
 it.eng.spagobi.meta.datamarttree.tree
