Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatamartTree
Bundle-SymbolicName: it.eng.spagobi.meta.datamartTree; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/datamartJPAE.jar,
 lib/eclipselink.jar,
 lib/javax.persistence_2.0.1.v201006031150.jar,
 lib/QbeCore.jar,
 .,
 lib/SpagoBIUtils.jar,
 lib/log4j-1.2.8.jar,
 lib/mysql-connector-java-3.1.13-bin.jar,
 lib/dom4j-1.6.jar,
 lib/hibernate3.jar,
 lib/slf4j-api-1.6.1.jar
Export-Package: it.eng.spagobi.meta.datamarttree.tree
