Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: spagobi.birt.oda; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src,
 lib/log4j-1.2.9.jar,
 lib/spagobi-utils-3.0.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-api-1.1.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/wss4j-1.5.7.jar,
 lib/xalan.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-2.0.2.jar,
 lib/xmlsec-1.4.2.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/activation-1.1.1.jar,
 lib/dom4j.jar,
 lib/jaxrpc.jar,
 lib/axis-1.4.jar
Bundle-Activator: spagobi.birt.oda.Activator
Bundle-Localization: plugin
Export-Package: it.eng.spagobi.commons.constants,
 spagobi.birt.oda.impl;version="1.0.0.qualifier";
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   com.ibm.icu.util,
   org.eclipse.datatools.connectivity.oda.spec,
   org.eclipse.datatools.connectivity.oda"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.net;bundle-version="1.2.100",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
